05-21 16:00:05.389 D/AndroidRuntime(21514): 
05-21 16:00:05.389 D/AndroidRuntime(21514): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 16:00:05.389 D/AndroidRuntime(21514): CheckJNI is OFF
05-21 16:00:05.409 D/dalvikvm(21514): Trying to load lib libjavacore.so 0x0
05-21 16:00:05.409 D/dalvikvm(21514): Added shared lib libjavacore.so 0x0
05-21 16:00:05.409 D/dalvikvm(21514): Trying to load lib libnativehelper.so 0x0
05-21 16:00:05.409 D/dalvikvm(21514): Added shared lib libnativehelper.so 0x0
05-21 16:00:05.409 D/dalvikvm(21514): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 16:00:05.449 D/dalvikvm(21514): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 16:00:05.629 E/memtrack(21514): Couldn't load memtrack module (No such file or directory)
05-21 16:00:05.629 E/android.os.Debug(21514): failed to load memtrack module: -2
05-21 16:00:05.709 D/AndroidRuntime(21514): Calling main entry com.android.commands.am.Am
05-21 16:00:05.739 D/AndroidRuntime(21529): 
05-21 16:00:05.739 D/AndroidRuntime(21529): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 16:00:05.749 D/AndroidRuntime(21529): CheckJNI is OFF
05-21 16:00:05.759 D/dalvikvm(21529): Trying to load lib libjavacore.so 0x0
05-21 16:00:05.769 D/dalvikvm(21529): Added shared lib libjavacore.so 0x0
05-21 16:00:05.769 D/dalvikvm(21529): Trying to load lib libnativehelper.so 0x0
05-21 16:00:05.769 D/dalvikvm(21529): Added shared lib libnativehelper.so 0x0
05-21 16:00:05.769 D/dalvikvm(21529): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 16:00:05.819 D/dalvikvm(21529): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 16:00:05.919 D/AndroidRuntime(21514): Shutting down VM
05-21 16:00:05.939 D/dalvikvm(21514): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 12ms
05-21 16:00:05.969 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 16:00:06.089 E/memtrack(21529): Couldn't load memtrack module (No such file or directory)
05-21 16:00:06.089 E/android.os.Debug(21529): failed to load memtrack module: -2
05-21 16:00:06.099 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42df7df0 attribute=null, token = android.os.BinderProxy@42563e60
05-21 16:00:06.149 D/dalvikvm( 6118): GC_FOR_ALLOC freed 854K, 15% free 11994K/14056K, paused 199ms, total 208ms
05-21 16:00:06.189 D/AndroidRuntime(21540): 
05-21 16:00:06.189 D/AndroidRuntime(21540): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 16:00:06.189 D/AndroidRuntime(21540): CheckJNI is OFF
05-21 16:00:06.209 D/dalvikvm(21540): Trying to load lib libjavacore.so 0x0
05-21 16:00:06.219 D/AndroidRuntime(21529): Calling main entry com.android.commands.am.Am
05-21 16:00:06.229 D/dalvikvm(21540): Added shared lib libjavacore.so 0x0
05-21 16:00:06.239 D/dalvikvm(21540): Trying to load lib libnativehelper.so 0x0
05-21 16:00:06.239 D/dalvikvm(21540): Added shared lib libnativehelper.so 0x0
05-21 16:00:06.239 D/dalvikvm(21540): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 16:00:06.249 W/ProcessCpuTracker(  538): Skipping unknown process pid 21514
05-21 16:00:06.309 D/dalvikvm(21540): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 16:00:06.319 D/AndroidRuntime(21529): Shutting down VM
05-21 16:00:06.329 D/dalvikvm(21529): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 6ms
05-21 16:00:06.469 D/dalvikvm( 6118): GC_FOR_ALLOC freed 882K, 17% free 11773K/14056K, paused 49ms, total 50ms
05-21 16:00:06.559 E/memtrack(21540): Couldn't load memtrack module (No such file or directory)
05-21 16:00:06.559 E/android.os.Debug(21540): failed to load memtrack module: -2
05-21 16:00:06.629 D/AndroidRuntime(21540): Calling main entry com.android.commands.am.Am
05-21 16:00:06.659 D/AndroidRuntime(21540): Shutting down VM
05-21 16:00:06.669 D/dalvikvm(21540): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+0ms, total 6ms
05-21 16:00:06.669 D/dalvikvm( 5577): GC_CONCURRENT freed 403K, 6% free 7690K/8168K, paused 1ms+1ms, total 21ms
05-21 16:00:07.989 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 538
05-21 16:00:08.099 D/dalvikvm(  538): GC_FOR_ALLOC freed 1449K, 35% free 17563K/26744K, paused 98ms, total 98ms
05-21 16:00:08.139 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42be1a10 attribute=null, token = android.os.BinderProxy@42a9e150
05-21 16:00:13.039 I/MPL-storeload(  538): mpl state size = 5584
05-21 16:00:13.039 E/MPL-storeload(  538): calData from inv_save_mpl_states, size=2
05-21 16:00:13.049 I/MPL-storeload(  538): cal data size to write = 5584
05-21 16:00:13.049 I/MPL-storeload(  538): Bytes written = 5584
05-21 16:00:13.099 D/dalvikvm(  813): GC_CONCURRENT freed 613K, 9% free 9597K/10492K, paused 7ms+3ms, total 38ms
05-21 16:00:18.839 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect4/.MainActivity bnds=[656,595][784,723]} from pid 868
05-21 16:00:18.959 D/dalvikvm(  538): GC_FOR_ALLOC freed 886K, 35% free 17527K/26744K, paused 87ms, total 88ms
05-21 16:00:18.979 D/dalvikvm(21580): Late-enabling CheckJNI
05-21 16:00:18.989 I/ActivityManager(  538): Start proc me.vaibhavbsharma.uigesturecollect4 for activity me.vaibhavbsharma.uigesturecollect4/.MainActivity: pid=21580 uid=10203 gids={50203}
05-21 16:00:19.189 I/MainActivity(21580): onStart called at 10865930
05-21 16:00:19.249 D/libEGL  (21580): loaded /system/lib/egl/libEGL_tegra.so
05-21 16:00:19.259 D/dalvikvm(21580): GC_CONCURRENT freed 116K, 2% free 7872K/8024K, paused 3ms+6ms, total 42ms
05-21 16:00:19.269 D/libEGL  (21580): loaded /system/lib/egl/libGLESv1_CM_tegra.so
05-21 16:00:19.279 D/libEGL  (21580): loaded /system/lib/egl/libGLESv2_tegra.so
05-21 16:00:19.319 D/OpenGLRenderer(21580): Enabling debug mode 0
05-21 16:00:19.329 I/MainActivity(21580): read: 0043
05-21 16:00:19.389 D/dalvikvm(21580): GC_FOR_ALLOC freed 52K, 2% free 7900K/8024K, paused 14ms, total 14ms
05-21 16:00:19.399 I/dalvikvm-heap(21580): Grow heap (frag case) to 8.959MB for 1270416-byte allocation
05-21 16:00:19.409 D/dalvikvm(21580): GC_FOR_ALLOC freed 2K, 2% free 9138K/9268K, paused 14ms, total 14ms
05-21 16:00:19.429 D/dalvikvm(21580): GC_CONCURRENT freed 1K, 2% free 9137K/9268K, paused 2ms+2ms, total 18ms
05-21 16:00:19.499 I/ActivityManager(  538): Displayed me.vaibhavbsharma.uigesturecollect4/.MainActivity: +524ms
05-21 16:00:21.629 I/MPL-storeload(  538): mpl state size = 5584
05-21 16:00:21.629 E/MPL-storeload(  538): calData from inv_save_mpl_states, size=2
05-21 16:00:21.639 I/MPL-storeload(  538): cal data size to write = 5584
05-21 16:00:21.639 I/MPL-storeload(  538): Bytes written = 5584
05-21 16:00:22.679 I/wpa_supplicant(  655): wlan0: Associated with d8:c7:c8:37:62:60
05-21 16:00:22.679 I/wpa_supplicant(  655): wlan0: CTRL-EVENT-CONNECTED - Connection to d8:c7:c8:37:62:60 completed (auth) [id=19 id_str=]
05-21 16:00:32.189 I/ActivityManager(  538): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 675
05-21 16:00:32.289 D/dalvikvm(  538): GC_FOR_ALLOC freed 597K, 34% free 17777K/26744K, paused 88ms, total 90ms
05-21 16:00:32.339 W/IInputConnectionWrapper(21580): showStatusIcon on inactive InputConnection
05-21 16:00:32.339 W/InputMethodManagerService(  538): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@42dfe358 (uid=10203 pid=21580)
05-21 16:00:32.529 D/dalvikvm(  675): GC_CONCURRENT freed 697K, 45% free 11715K/21272K, paused 9ms+28ms, total 182ms
05-21 16:00:32.719 I/MainActivity(21580): onStop called at 10879467
05-21 16:00:33.369 I/ActivityManager(  538): Killing 21580:me.vaibhavbsharma.uigesturecollect4/u0a203 (adj 9): remove task
05-21 16:00:33.409 I/WindowState(  538): WIN DEATH: Window{429c9f80 u0 me.vaibhavbsharma.uigesturecollect4/me.vaibhavbsharma.uigesturecollect4.MainActivity}
05-21 16:00:33.889 D/dalvikvm(  538): GC_FOR_ALLOC freed 837K, 35% free 17461K/26744K, paused 85ms, total 86ms
05-21 16:00:33.979 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 16:00:33.979 W/InputMethodManagerService(  538): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@426eed58 (uid=10012 pid=675)
05-21 16:00:36.119 D/AndroidRuntime(21618): 
05-21 16:00:36.119 D/AndroidRuntime(21618): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 16:00:36.119 D/AndroidRuntime(21618): CheckJNI is OFF
05-21 16:00:36.129 D/dalvikvm(21618): Trying to load lib libjavacore.so 0x0
05-21 16:00:36.139 D/dalvikvm(21618): Added shared lib libjavacore.so 0x0
05-21 16:00:36.139 D/dalvikvm(21618): Trying to load lib libnativehelper.so 0x0
05-21 16:00:36.139 D/dalvikvm(21618): Added shared lib libnativehelper.so 0x0
05-21 16:00:36.139 D/dalvikvm(21618): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
