03-31 16:54:59.939 D/AndroidRuntime(30069): 
03-31 16:54:59.939 D/AndroidRuntime(30069): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 16:54:59.949 D/AndroidRuntime(30069): CheckJNI is OFF
03-31 16:54:59.949 D/dalvikvm(29938): GC_CONCURRENT freed 514K, 20% free 8691K/10828K, paused 8ms+4ms, total 46ms
03-31 16:54:59.949 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 31ms
03-31 16:54:59.969 D/dalvikvm(30069): Trying to load lib libjavacore.so 0x0
03-31 16:54:59.979 D/dalvikvm(30069): Added shared lib libjavacore.so 0x0
03-31 16:54:59.979 D/dalvikvm(30069): Trying to load lib libnativehelper.so 0x0
03-31 16:54:59.979 D/dalvikvm(30069): Added shared lib libnativehelper.so 0x0
03-31 16:54:59.979 D/dalvikvm(30069): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 16:55:00.029 D/dalvikvm(30069): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 16:55:00.079 D/dalvikvm(29938): GC_CONCURRENT freed 380K, 20% free 8700K/10828K, paused 4ms+4ms, total 34ms
03-31 16:55:00.249 E/memtrack(30069): Couldn't load memtrack module (No such file or directory)
03-31 16:55:00.249 E/android.os.Debug(30069): failed to load memtrack module: -2
03-31 16:55:00.349 D/AndroidRuntime(30069): Calling main entry com.android.commands.am.Am
03-31 16:55:00.389 D/AndroidRuntime(30069): Shutting down VM
03-31 16:55:00.399 D/dalvikvm(30069): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 6ms
03-31 16:55:00.509 D/AndroidRuntime(30094): 
03-31 16:55:00.509 D/AndroidRuntime(30094): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 16:55:00.509 D/AndroidRuntime(30094): CheckJNI is OFF
03-31 16:55:00.529 D/dalvikvm(30094): Trying to load lib libjavacore.so 0x0
03-31 16:55:00.539 D/dalvikvm(30094): Added shared lib libjavacore.so 0x0
03-31 16:55:00.539 D/dalvikvm(30094): Trying to load lib libnativehelper.so 0x0
03-31 16:55:00.539 D/dalvikvm(30094): Added shared lib libnativehelper.so 0x0
03-31 16:55:00.539 D/dalvikvm(30094): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 16:55:00.599 D/dalvikvm(30094): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 16:55:00.799 E/memtrack(30094): Couldn't load memtrack module (No such file or directory)
03-31 16:55:00.799 E/android.os.Debug(30094): failed to load memtrack module: -2
03-31 16:55:00.889 D/AndroidRuntime(30111): 
03-31 16:55:00.889 D/AndroidRuntime(30111): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 16:55:00.899 D/AndroidRuntime(30111): CheckJNI is OFF
03-31 16:55:00.909 D/AndroidRuntime(30094): Calling main entry com.android.commands.am.Am
03-31 16:55:00.919 D/dalvikvm(30111): Trying to load lib libjavacore.so 0x0
03-31 16:55:00.919 D/dalvikvm(30111): Added shared lib libjavacore.so 0x0
03-31 16:55:00.929 D/dalvikvm(30111): Trying to load lib libnativehelper.so 0x0
03-31 16:55:00.929 D/dalvikvm(30111): Added shared lib libnativehelper.so 0x0
03-31 16:55:00.929 D/dalvikvm(30111): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 16:55:00.989 D/AndroidRuntime(30094): Shutting down VM
03-31 16:55:00.989 D/dalvikvm(30094): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
03-31 16:55:00.999 D/dalvikvm(30111): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 16:55:01.059 D/dalvikvm(29938): GC_CONCURRENT freed 319K, 18% free 8892K/10828K, paused 3ms+76ms, total 145ms
03-31 16:55:01.089 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 48ms
03-31 16:55:01.249 E/memtrack(30111): Couldn't load memtrack module (No such file or directory)
03-31 16:55:01.249 E/android.os.Debug(30111): failed to load memtrack module: -2
03-31 16:55:01.329 D/dalvikvm(29938): GC_CONCURRENT freed 676K, 20% free 8728K/10828K, paused 5ms+4ms, total 85ms
03-31 16:55:01.329 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 49ms
03-31 16:55:01.339 D/AndroidRuntime(30128): 
03-31 16:55:01.339 D/AndroidRuntime(30128): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 16:55:01.339 D/AndroidRuntime(30128): CheckJNI is OFF
03-31 16:55:01.369 D/dalvikvm(30128): Trying to load lib libjavacore.so 0x0
03-31 16:55:01.369 D/dalvikvm(30128): Added shared lib libjavacore.so 0x0
03-31 16:55:01.379 D/AndroidRuntime(30111): Calling main entry com.android.commands.am.Am
03-31 16:55:01.379 D/dalvikvm(30128): Trying to load lib libnativehelper.so 0x0
03-31 16:55:01.379 D/dalvikvm(30128): Added shared lib libnativehelper.so 0x0
03-31 16:55:01.379 D/dalvikvm(30128): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 16:55:01.429 W/ActivityManager(  530): Activity pause timeout for ActivityRecord{42ad56b8 u0 com.nolanlawson.logcat/.ShowRecordLogDialogActivity t73 f}
03-31 16:55:01.449 D/dalvikvm(30128): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 16:55:01.459 V/PhoneStatusBar(  642): setLightsOn(true)
03-31 16:55:01.459 W/InputMethodManagerService(  530): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@429d3ca8 attribute=null, token = android.os.BinderProxy@42a1d278
03-31 16:55:01.479 D/dalvikvm(29938): GC_CONCURRENT freed 677K, 21% free 8562K/10828K, paused 15ms+2ms, total 67ms
03-31 16:55:01.479 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 39ms
03-31 16:55:01.479 D/AndroidRuntime(30111): Shutting down VM
03-31 16:55:01.489 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 42ms
03-31 16:55:01.489 D/dalvikvm(29938): WAIT_FOR_CONCURRENT_GC blocked 31ms
03-31 16:55:01.489 D/dalvikvm(30111): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+0ms, total 8ms
03-31 16:55:01.679 E/memtrack(30128): Couldn't load memtrack module (No such file or directory)
03-31 16:55:01.689 E/android.os.Debug(30128): failed to load memtrack module: -2
03-31 16:55:01.789 D/AndroidRuntime(30128): Calling main entry com.android.commands.am.Am
03-31 16:55:01.829 D/AndroidRuntime(30128): Shutting down VM
03-31 16:55:01.839 D/dalvikvm(30128): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 5ms
03-31 16:55:01.859 D/dalvikvm(25820): GC_CONCURRENT freed 397K, 7% free 7689K/8184K, paused 3ms+2ms, total 33ms
03-31 16:55:07.829 I/MPL-storeload(  530): mpl state size = 5584
03-31 16:55:07.829 E/MPL-storeload(  530): calData from inv_save_mpl_states, size=2
03-31 16:55:07.829 I/MPL-storeload(  530): cal data size to write = 5584
03-31 16:55:07.829 I/MPL-storeload(  530): Bytes written = 5584
03-31 16:55:07.879 D/dalvikvm(  957): GC_FOR_ALLOC freed 171K, 9% free 10055K/11008K, paused 26ms, total 26ms
03-31 16:55:07.909 D/dalvikvm(  957): GC_FOR_ALLOC freed 145K, 9% free 10056K/11008K, paused 28ms, total 28ms
03-31 16:55:07.999 D/dalvikvm( 1842): GC_CONCURRENT freed 829K, 10% free 10080K/11136K, paused 11ms+2ms, total 57ms
03-31 16:55:07.999 D/dalvikvm( 1842): WAIT_FOR_CONCURRENT_GC blocked 41ms
03-31 16:55:08.039 D/dalvikvm(29938): GC_CONCURRENT freed 352K, 20% free 8594K/10704K, paused 5ms+4ms, total 31ms
03-31 16:55:10.999 D/AndroidRuntime(30166): 
03-31 16:55:10.999 D/AndroidRuntime(30166): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 16:55:10.999 D/AndroidRuntime(30166): CheckJNI is OFF
03-31 16:55:11.009 D/dalvikvm(30166): Trying to load lib libjavacore.so 0x0
03-31 16:55:11.009 D/dalvikvm(30166): Added shared lib libjavacore.so 0x0
03-31 16:55:11.019 D/dalvikvm(30166): Trying to load lib libnativehelper.so 0x0
03-31 16:55:11.019 D/dalvikvm(30166): Added shared lib libnativehelper.so 0x0
03-31 16:55:11.019 D/dalvikvm(30166): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
