04-23 11:27:13.425 D/dalvikvm( 1711): GC_CONCURRENT freed 1323K, 15% free 12012K/14088K, paused 3ms+4ms, total 54ms
04-23 11:27:13.425 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 32ms
04-23 11:27:13.765 D/AndroidRuntime( 5963): 
04-23 11:27:13.765 D/AndroidRuntime( 5963): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 11:27:13.765 D/AndroidRuntime( 5963): CheckJNI is OFF
04-23 11:27:13.785 D/dalvikvm( 5963): Trying to load lib libjavacore.so 0x0
04-23 11:27:13.785 D/dalvikvm( 5963): Added shared lib libjavacore.so 0x0
04-23 11:27:13.795 D/dalvikvm( 5963): Trying to load lib libnativehelper.so 0x0
04-23 11:27:13.795 D/dalvikvm( 5963): Added shared lib libnativehelper.so 0x0
04-23 11:27:13.795 D/dalvikvm( 5963): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 11:27:13.865 D/dalvikvm( 5963): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 11:27:14.085 E/memtrack( 5963): Couldn't load memtrack module (No such file or directory)
04-23 11:27:14.085 E/android.os.Debug( 5963): failed to load memtrack module: -2
04-23 11:27:14.135 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@426d7b60 attribute=null, token = android.os.BinderProxy@41fe1dd8
04-23 11:27:14.165 D/AndroidRuntime( 5982): 
04-23 11:27:14.165 D/AndroidRuntime( 5982): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 11:27:14.175 D/AndroidRuntime( 5982): CheckJNI is OFF
04-23 11:27:14.175 D/AndroidRuntime( 5963): Calling main entry com.android.commands.am.Am
04-23 11:27:14.195 D/dalvikvm( 5982): Trying to load lib libjavacore.so 0x0
04-23 11:27:14.195 D/dalvikvm( 5982): Added shared lib libjavacore.so 0x0
04-23 11:27:14.205 D/dalvikvm( 5982): Trying to load lib libnativehelper.so 0x0
04-23 11:27:14.205 D/dalvikvm( 5982): Added shared lib libnativehelper.so 0x0
04-23 11:27:14.205 D/dalvikvm( 5982): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 11:27:14.285 D/dalvikvm( 5982): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 11:27:14.475 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 11:27:14.485 D/dalvikvm( 1711): GC_FOR_ALLOC freed 872K, 15% free 12007K/14088K, paused 128ms, total 128ms
04-23 11:27:14.515 E/memtrack( 5982): Couldn't load memtrack module (No such file or directory)
04-23 11:27:14.515 E/android.os.Debug( 5982): failed to load memtrack module: -2
04-23 11:27:14.575 D/AndroidRuntime( 5993): 
04-23 11:27:14.575 D/AndroidRuntime( 5993): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 11:27:14.585 D/AndroidRuntime( 5993): CheckJNI is OFF
04-23 11:27:14.615 D/dalvikvm( 5993): Trying to load lib libjavacore.so 0x0
04-23 11:27:14.615 D/AndroidRuntime( 5982): Calling main entry com.android.commands.am.Am
04-23 11:27:14.625 D/dalvikvm( 5993): Added shared lib libjavacore.so 0x0
04-23 11:27:14.625 D/dalvikvm( 5993): Trying to load lib libnativehelper.so 0x0
04-23 11:27:14.625 D/dalvikvm( 5993): Added shared lib libnativehelper.so 0x0
04-23 11:27:14.625 D/dalvikvm( 5993): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 11:27:14.665 D/AndroidRuntime( 5963): Shutting down VM
04-23 11:27:14.675 D/dalvikvm( 5963): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 9ms
04-23 11:27:14.685 D/dalvikvm( 5993): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 11:27:14.705 D/AndroidRuntime( 5982): Shutting down VM
04-23 11:27:14.715 D/dalvikvm( 5982): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 6ms
04-23 11:27:14.915 E/memtrack( 5993): Couldn't load memtrack module (No such file or directory)
04-23 11:27:14.915 E/android.os.Debug( 5993): failed to load memtrack module: -2
04-23 11:27:14.985 D/AndroidRuntime( 5993): Calling main entry com.android.commands.am.Am
04-23 11:27:15.015 D/AndroidRuntime( 5993): Shutting down VM
04-23 11:27:15.025 D/dalvikvm( 5993): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 3ms
04-23 11:27:16.455 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1063K, 17% free 11802K/14088K, paused 38ms, total 38ms
04-23 11:27:16.485 D/dalvikvm( 1711): GC_FOR_ALLOC freed 159K, 16% free 11853K/14088K, paused 34ms, total 34ms
04-23 11:27:16.485 I/dalvikvm-heap( 1711): Grow heap (frag case) to 11.812MB for 214416-byte allocation
04-23 11:27:16.535 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 16% free 12062K/14300K, paused 44ms, total 44ms
04-23 11:27:16.575 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 16% free 12062K/14300K, paused 35ms, total 35ms
04-23 11:27:16.575 I/dalvikvm-heap( 1711): Grow heap (frag case) to 12.017MB for 214416-byte allocation
04-23 11:27:16.605 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 16% free 12272K/14512K, paused 38ms, total 38ms
04-23 11:27:16.655 D/dalvikvm( 1711): GC_FOR_ALLOC freed 10K, 16% free 12276K/14512K, paused 38ms, total 38ms
04-23 11:27:16.655 I/dalvikvm-heap( 1711): Grow heap (frag case) to 12.284MB for 275216-byte allocation
04-23 11:27:16.685 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 16% free 12545K/14784K, paused 31ms, total 31ms
04-23 11:27:16.715 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 16% free 12545K/14784K, paused 31ms, total 31ms
04-23 11:27:16.715 I/dalvikvm-heap( 1711): Grow heap (frag case) to 12.488MB for 214416-byte allocation
04-23 11:27:16.745 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 12754K/14996K, paused 32ms, total 32ms
04-23 11:27:16.785 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 15% free 12755K/14996K, paused 31ms, total 31ms
04-23 11:27:16.785 I/dalvikvm-heap( 1711): Grow heap (frag case) to 12.693MB for 214416-byte allocation
04-23 11:27:16.815 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 12964K/15208K, paused 31ms, total 31ms
04-23 11:27:16.845 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 15% free 12964K/15208K, paused 31ms, total 31ms
04-23 11:27:16.845 I/dalvikvm-heap( 1711): Grow heap (frag case) to 12.897MB for 214416-byte allocation
04-23 11:27:16.875 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 13173K/15420K, paused 32ms, total 32ms
04-23 11:27:16.915 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 15% free 13174K/15420K, paused 31ms, total 31ms
04-23 11:27:16.915 I/dalvikvm-heap( 1711): Grow heap (frag case) to 13.102MB for 214416-byte allocation
04-23 11:27:16.945 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 13383K/15632K, paused 31ms, total 31ms
04-23 11:27:16.975 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 15% free 13383K/15632K, paused 30ms, total 30ms
04-23 11:27:16.975 I/dalvikvm-heap( 1711): Grow heap (frag case) to 13.306MB for 214416-byte allocation
04-23 11:27:17.005 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 13592K/15844K, paused 31ms, total 31ms
04-23 11:27:17.035 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 15% free 13593K/15844K, paused 31ms, total 31ms
04-23 11:27:17.035 I/dalvikvm-heap( 1711): Grow heap (frag case) to 13.511MB for 214416-byte allocation
04-23 11:27:17.075 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 15% free 13802K/16056K, paused 32ms, total 32ms
04-23 11:27:17.105 D/dalvikvm( 1711): GC_FOR_ALLOC freed 14K, 14% free 13809K/16056K, paused 30ms, total 30ms
04-23 11:27:17.105 I/dalvikvm-heap( 1711): Grow heap (frag case) to 13.722MB for 214416-byte allocation
04-23 11:27:17.135 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14018K/16268K, paused 30ms, total 30ms
04-23 11:27:17.165 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 14% free 14018K/16268K, paused 31ms, total 31ms
04-23 11:27:17.165 I/dalvikvm-heap( 1711): Grow heap (frag case) to 13.869MB for 153616-byte allocation
04-23 11:27:17.195 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14168K/16420K, paused 32ms, total 32ms
04-23 11:27:17.235 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 14% free 14168K/16420K, paused 31ms, total 32ms
04-23 11:27:17.235 I/dalvikvm-heap( 1711): Grow heap (frag case) to 14.015MB for 153616-byte allocation
04-23 11:27:17.265 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14318K/16572K, paused 32ms, total 32ms
04-23 11:27:17.295 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 14% free 14319K/16572K, paused 33ms, total 33ms
04-23 11:27:17.295 I/dalvikvm-heap( 1711): Grow heap (frag case) to 14.162MB for 153616-byte allocation
04-23 11:27:17.335 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14469K/16724K, paused 31ms, total 31ms
04-23 11:27:17.365 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 14% free 14469K/16724K, paused 36ms, total 36ms
04-23 11:27:17.365 I/dalvikvm-heap( 1711): Grow heap (frag case) to 14.309MB for 153616-byte allocation
04-23 11:27:17.405 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14619K/16876K, paused 35ms, total 35ms
04-23 11:27:17.445 D/dalvikvm( 1711): GC_FOR_ALLOC freed <1K, 14% free 14619K/16876K, paused 36ms, total 36ms
04-23 11:27:17.445 I/dalvikvm-heap( 1711): Grow heap (frag case) to 14.456MB for 153616-byte allocation
04-23 11:27:17.485 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14769K/17028K, paused 43ms, total 43ms
04-23 11:27:17.525 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1K, 14% free 14769K/17028K, paused 38ms, total 38ms
04-23 11:27:17.525 I/dalvikvm-heap( 1711): Grow heap (frag case) to 14.660MB for 214416-byte allocation
04-23 11:27:17.575 D/dalvikvm( 1711): GC_FOR_ALLOC freed 0K, 14% free 14978K/17240K, paused 44ms, total 44ms
04-23 11:27:18.695 D/AndroidRuntime( 6028): 
04-23 11:27:18.695 D/AndroidRuntime( 6028): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 11:27:18.695 D/AndroidRuntime( 6028): CheckJNI is OFF
04-23 11:27:18.705 D/dalvikvm( 6028): Trying to load lib libjavacore.so 0x0
04-23 11:27:18.715 D/dalvikvm( 6028): Added shared lib libjavacore.so 0x0
04-23 11:27:18.715 D/dalvikvm( 6028): Trying to load lib libnativehelper.so 0x0
04-23 11:27:18.715 D/dalvikvm( 6028): Added shared lib libnativehelper.so 0x0
04-23 11:27:18.715 D/dalvikvm( 6028): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 11:27:18.755 D/dalvikvm( 6028): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
