04-24 18:25:46.823 D/dalvikvm( 2785): GC_FOR_ALLOC freed 1044K, 16% free 12010K/14176K, paused 50ms, total 50ms
04-24 18:25:46.923 E/memtrack( 8680): Couldn't load memtrack module (No such file or directory)
04-24 18:25:46.923 E/android.os.Debug( 8680): failed to load memtrack module: -2
04-24 18:25:46.993 D/AndroidRuntime( 8680): Calling main entry com.android.commands.am.Am
04-24 18:25:47.023 D/AndroidRuntime( 8680): Shutting down VM
04-24 18:25:47.033 D/dalvikvm( 8680): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 5ms
04-24 18:25:47.313 D/AndroidRuntime( 8697): 
04-24 18:25:47.313 D/AndroidRuntime( 8697): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-24 18:25:47.313 D/AndroidRuntime( 8697): CheckJNI is OFF
04-24 18:25:47.323 D/dalvikvm( 8697): Trying to load lib libjavacore.so 0x0
04-24 18:25:47.333 D/dalvikvm( 8697): Added shared lib libjavacore.so 0x0
04-24 18:25:47.333 D/dalvikvm( 8697): Trying to load lib libnativehelper.so 0x0
04-24 18:25:47.333 D/dalvikvm( 8697): Added shared lib libnativehelper.so 0x0
04-24 18:25:47.333 D/dalvikvm( 8697): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-24 18:25:47.373 D/dalvikvm( 8697): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-24 18:25:47.563 E/memtrack( 8697): Couldn't load memtrack module (No such file or directory)
04-24 18:25:47.563 E/android.os.Debug( 8697): failed to load memtrack module: -2
04-24 18:25:47.643 D/AndroidRuntime( 8697): Calling main entry com.android.commands.am.Am
04-24 18:25:47.673 D/AndroidRuntime( 8711): 
04-24 18:25:47.673 D/AndroidRuntime( 8711): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-24 18:25:47.683 D/AndroidRuntime( 8711): CheckJNI is OFF
04-24 18:25:47.693 D/dalvikvm( 8711): Trying to load lib libjavacore.so 0x0
04-24 18:25:47.693 D/dalvikvm( 8711): Added shared lib libjavacore.so 0x0
04-24 18:25:47.703 D/dalvikvm( 8711): Trying to load lib libnativehelper.so 0x0
04-24 18:25:47.703 D/dalvikvm( 8711): Added shared lib libnativehelper.so 0x0
04-24 18:25:47.703 D/dalvikvm( 8711): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-24 18:25:47.793 D/dalvikvm( 8711): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-24 18:25:47.863 D/AndroidRuntime( 8697): Shutting down VM
04-24 18:25:47.893 W/InputMethodManagerService(  533): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@420ed0f0 attribute=null, token = android.os.BinderProxy@4236f1f0
04-24 18:25:47.913 D/dalvikvm( 8697): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 6ms
04-24 18:25:47.933 V/PhoneStatusBar(  682): setLightsOn(true)
04-24 18:25:48.013 D/AndroidRuntime( 8722): 
04-24 18:25:48.013 D/AndroidRuntime( 8722): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-24 18:25:48.023 D/AndroidRuntime( 8722): CheckJNI is OFF
04-24 18:25:48.043 D/dalvikvm( 8722): Trying to load lib libjavacore.so 0x0
04-24 18:25:48.043 D/dalvikvm( 8722): Added shared lib libjavacore.so 0x0
04-24 18:25:48.053 D/dalvikvm( 8722): Trying to load lib libnativehelper.so 0x0
04-24 18:25:48.053 D/dalvikvm( 8722): Added shared lib libnativehelper.so 0x0
04-24 18:25:48.053 D/dalvikvm( 8722): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-24 18:25:48.093 E/memtrack( 8711): Couldn't load memtrack module (No such file or directory)
04-24 18:25:48.093 E/android.os.Debug( 8711): failed to load memtrack module: -2
04-24 18:25:48.103 D/dalvikvm( 8722): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-24 18:25:48.173 D/dalvikvm( 2785): GC_FOR_ALLOC freed 873K, 15% free 12066K/14176K, paused 182ms, total 190ms
04-24 18:25:48.213 D/AndroidRuntime( 8711): Calling main entry com.android.commands.am.Am
04-24 18:25:48.363 E/memtrack( 8722): Couldn't load memtrack module (No such file or directory)
04-24 18:25:48.363 E/android.os.Debug( 8722): failed to load memtrack module: -2
04-24 18:25:48.383 D/AndroidRuntime( 8711): Shutting down VM
04-24 18:25:48.393 D/dalvikvm( 8711): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 2ms+0ms, total 6ms
04-24 18:25:48.463 D/AndroidRuntime( 8722): Calling main entry com.android.commands.am.Am
04-24 18:25:48.503 D/AndroidRuntime( 8722): Shutting down VM
04-24 18:25:48.513 D/dalvikvm( 8722): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
04-24 18:25:59.353 I/ActivityManager(  533): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 533
04-24 18:25:59.393 W/InputMethodManagerService(  533): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@425bd120 attribute=null, token = android.os.BinderProxy@42508518
04-24 18:25:59.493 W/InputMethodManagerService(  533): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4254a030 (uid=10178 pid=2785)
04-24 18:26:00.093 D/ConnectivityService(  533): Sampling interval elapsed, updating statistics ..
04-24 18:26:00.093 D/ConnectivityService(  533): Done.
04-24 18:26:00.093 D/ConnectivityService(  533): Setting timer for 720seconds
04-24 18:26:01.573 D/libgps  (  533): proxy_gps_inject_location()
04-24 18:26:01.613 I/GCoreUlr(  823): Successfully inserted location
04-24 18:26:01.613 I/GCoreUlr(  823): Not calling LocationReporter, hasMoved: false, elapsed millis: 979356, request: Stationary(3600000)
04-24 18:26:01.763 I/ActivityManager(  533): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect3/.MainActivity bnds=[656,435][784,563]} from pid 878
04-24 18:26:01.863 D/dalvikvm(  533): GC_FOR_ALLOC freed 1749K, 14% free 16938K/19592K, paused 80ms, total 81ms
04-24 18:26:01.903 I/ActivityManager(  533): Start proc me.vaibhavbsharma.uigesturecollect3 for activity me.vaibhavbsharma.uigesturecollect3/.MainActivity: pid=8771 uid=10202 gids={50202}
04-24 18:26:01.913 D/dalvikvm( 8771): Late-enabling CheckJNI
04-24 18:26:02.073 I/MainActivity( 8771): onStart called at 4479963
04-24 18:26:02.133 D/libEGL  ( 8771): loaded /system/lib/egl/libEGL_tegra.so
04-24 18:26:02.133 D/dalvikvm( 8771): GC_CONCURRENT freed 123K, 2% free 7873K/8032K, paused 4ms+2ms, total 29ms
04-24 18:26:02.153 D/libEGL  ( 8771): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-24 18:26:02.163 D/libEGL  ( 8771): loaded /system/lib/egl/libGLESv2_tegra.so
04-24 18:26:02.193 D/OpenGLRenderer( 8771): Enabling debug mode 0
04-24 18:26:02.213 I/MainActivity( 8771): read: 0015
04-24 18:26:02.283 D/dalvikvm( 8771): GC_FOR_ALLOC freed 52K, 2% free 7900K/8032K, paused 15ms, total 16ms
04-24 18:26:02.283 I/dalvikvm-heap( 8771): Grow heap (frag case) to 8.959MB for 1270416-byte allocation
04-24 18:26:02.303 D/dalvikvm( 8771): GC_FOR_ALLOC freed 2K, 2% free 9138K/9276K, paused 18ms, total 18ms
04-24 18:26:02.323 D/dalvikvm( 8771): GC_CONCURRENT freed 1K, 2% free 9137K/9276K, paused 5ms+1ms, total 23ms
04-24 18:26:02.383 I/ActivityManager(  533): Displayed me.vaibhavbsharma.uigesturecollect3/.MainActivity: +491ms
04-24 18:26:03.633 I/MPL-storeload(  533): mpl state size = 5584
04-24 18:26:03.633 E/MPL-storeload(  533): calData from inv_save_mpl_states, size=2
04-24 18:26:03.633 I/MPL-storeload(  533): cal data size to write = 5584
04-24 18:26:03.633 I/MPL-storeload(  533): Bytes written = 5584
04-24 18:26:10.873 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:10.873 I/MainActivity( 8771): ACTION_DOWN at time = 4488769
04-24 18:26:10.883 I/MainActivity( 8771): At time 4488760
04-24 18:26:10.883 I/MainActivity( 8771):   pointer 0 203.125 1034.5455 0.0816 -17.889067 0.3548387
04-24 18:26:10.983 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:10.983 I/MainActivity( 8771): ACTION_MOVE at time = 4488877
04-24 18:26:10.983 D/        ( 8771): X velocity: 6.239083
04-24 18:26:10.993 D/        ( 8771): Y velocity: -30.243233
04-24 18:26:10.993 I/MainActivity( 8771):   pointer 0 203.7999 1031.2732 0.43680003 -17.889067 0.3548387
04-24 18:26:10.993 I/MainActivity( 8771): At time 4488868
04-24 18:26:10.993 I/MainActivity( 8771):   pointer 0 203.7999 1031.2732 0.43680003 -17.889067 0.3548387
04-24 18:26:11.013 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:11.013 I/MainActivity( 8771): ACTION_UP at time = 4488905
04-24 18:26:11.013 I/MainActivity( 8771): At time 4488903
04-24 18:26:11.013 I/MainActivity( 8771):   pointer 0 203.7999 1031.2732 0.43680003 -17.889067 0.3548387
04-24 18:26:11.023 I/CustomKeyboard( 8771): onKey = 100
04-24 18:26:11.893 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:11.893 I/MainActivity( 8771): ACTION_DOWN at time = 4489783
04-24 18:26:11.893 I/MainActivity( 8771): At time 4489779
04-24 18:26:11.893 I/MainActivity( 8771):   pointer 0 408.125 245.45456 0.1632 -17.889067 0.38709676
04-24 18:26:11.893 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Down at time = 4489787
04-24 18:26:11.893 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4489779
04-24 18:26:11.893 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 87.125 30.45456 0.1632 -17.889067 0.38709676
04-24 18:26:11.993 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:11.993 I/MainActivity( 8771): ACTION_UP at time = 4489888
04-24 18:26:11.993 I/MainActivity( 8771): At time 4489886
04-24 18:26:11.993 I/MainActivity( 8771):   pointer 0 408.125 245.45456 0.1632 -17.889067 0.38709676
04-24 18:26:12.073 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Show Press at time = 4489963
04-24 18:26:12.073 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4489779
04-24 18:26:12.073 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 87.125 30.45456 0.1632 -17.889067 0.38709676
04-24 18:26:12.193 I/MPL-storeload(  533): mpl state size = 5584
04-24 18:26:12.193 E/MPL-storeload(  533): calData from inv_save_mpl_states, size=2
04-24 18:26:12.193 I/MPL-storeload(  533): cal data size to write = 5584
04-24 18:26:12.193 I/MPL-storeload(  533): Bytes written = 5584
04-24 18:26:12.573 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Long Press at time = 4490460
04-24 18:26:12.573 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4489779
04-24 18:26:12.573 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 87.125 30.45456 0.1632 -17.889067 0.38709676
04-24 18:26:20.763 I/MPL-storeload(  533): mpl state size = 5584
04-24 18:26:20.763 E/MPL-storeload(  533): calData from inv_save_mpl_states, size=2
04-24 18:26:20.763 I/MPL-storeload(  533): cal data size to write = 5584
04-24 18:26:20.763 I/MPL-storeload(  533): Bytes written = 5584
04-24 18:26:25.933 I/wpa_supplicant(  668): wlan0: Associated with 00:24:6c:c2:04:60
04-24 18:26:25.933 I/wpa_supplicant(  668): wlan0: CTRL-EVENT-CONNECTED - Connection to 00:24:6c:c2:04:60 completed (auth) [id=19 id_str=]
04-24 18:26:29.333 I/MPL-storeload(  533): mpl state size = 5584
04-24 18:26:29.343 E/MPL-storeload(  533): calData from inv_save_mpl_states, size=2
04-24 18:26:29.343 I/MPL-storeload(  533): cal data size to write = 5584
04-24 18:26:29.343 I/MPL-storeload(  533): Bytes written = 5584
04-24 18:26:37.923 I/MPL-storeload(  533): mpl state size = 5584
04-24 18:26:37.923 E/MPL-storeload(  533): calData from inv_save_mpl_states, size=2
04-24 18:26:37.923 I/MPL-storeload(  533): cal data size to write = 5584
04-24 18:26:37.923 I/MPL-storeload(  533): Bytes written = 5584
04-24 18:26:39.763 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:39.763 I/MainActivity( 8771): ACTION_DOWN at time = 4517653
04-24 18:26:39.763 I/MainActivity( 8771): At time 4517650
04-24 18:26:39.763 I/MainActivity( 8771):   pointer 0 553.75 398.18182 0.115200005 -17.889067 0.32258064
04-24 18:26:39.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Down at time = 4517656
04-24 18:26:39.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4517650
04-24 18:26:39.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 251.75 23.181824 0.115200005 -17.889067 0.32258064
04-24 18:26:39.823 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:39.823 I/MainActivity( 8771): ACTION_MOVE at time = 4517710
04-24 18:26:39.823 D/        ( 8771): X velocity: 40.995064
04-24 18:26:39.823 D/        ( 8771): Y velocity: -66.24811
04-24 18:26:39.823 I/MainActivity( 8771):   pointer 0 555.95294 394.62152 0.36960003 -17.889067 0.32258064
04-24 18:26:39.823 I/MainActivity( 8771): At time 4517704
04-24 18:26:39.823 I/MainActivity( 8771):   pointer 0 555.95294 394.62152 0.36960003 -17.889067 0.32258064
04-24 18:26:39.823 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Scroll at time = 4517711
04-24 18:26:39.823 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Scroll returned
04-24 18:26:39.873 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:39.873 I/MainActivity( 8771): ACTION_UP at time = 4517767
04-24 18:26:39.873 I/MainActivity( 8771): At time 4517766
04-24 18:26:39.873 I/MainActivity( 8771):   pointer 0 555.95294 394.62152 0.36960003 -17.889067 0.32258064
04-24 18:26:39.923 D/dalvikvm( 2785): GC_FOR_ALLOC freed 1138K, 17% free 11883K/14176K, paused 39ms, total 39ms
04-24 18:26:39.943 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Show Press at time = 4517830
04-24 18:26:39.943 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4517650
04-24 18:26:39.943 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 251.75 23.181824 0.115200005 -17.889067 0.32258064
04-24 18:26:40.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Long Press at time = 4518331
04-24 18:26:40.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4517650
04-24 18:26:40.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 251.75 23.181824 0.115200005 -17.889067 0.32258064
04-24 18:26:43.863 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:43.863 I/MainActivity( 8771): ACTION_DOWN at time = 4521756
04-24 18:26:43.863 I/MainActivity( 8771): At time 4521746
04-24 18:26:43.863 I/MainActivity( 8771):   pointer 0 438.75 163.63637 0.0816 -17.889067 0.2580645
04-24 18:26:43.863 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): Down at time = 4521758
04-24 18:26:43.863 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): At time 4521746
04-24 18:26:43.863 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771):   pointer 0 136.75 28.636368 0.0816 -17.889067 0.2580645
04-24 18:26:43.963 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:43.963 I/MainActivity( 8771): ACTION_UP at time = 4521855
04-24 18:26:43.963 I/MainActivity( 8771): At time 4521853
04-24 18:26:43.963 I/MainActivity( 8771):   pointer 0 438.75 163.63637 0.0816 -17.889067 0.2580645
04-24 18:26:44.033 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): Show Press at time = 4521927
04-24 18:26:44.033 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): At time 4521746
04-24 18:26:44.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771):   pointer 0 136.75 28.636368 0.0816 -17.889067 0.2580645
04-24 18:26:44.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): Long Press at time = 4522427
04-24 18:26:44.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771): At time 4521746
04-24 18:26:44.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer7( 8771):   pointer 0 136.75 28.636368 0.0816 -17.889067 0.2580645
04-24 18:26:46.953 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:46.953 I/MainActivity( 8771): ACTION_DOWN at time = 4524849
04-24 18:26:46.953 I/MainActivity( 8771): At time 4524839
04-24 18:26:46.953 I/MainActivity( 8771):   pointer 0 568.125 1175.7576 0.10080001 -17.889067 0.22580644
04-24 18:26:46.963 I/CustomKeyboard( 8771): onKey = -5
04-24 18:26:47.083 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:47.083 I/MainActivity( 8771): ACTION_UP at time = 4524971
04-24 18:26:47.083 I/MainActivity( 8771): At time 4524969
04-24 18:26:47.083 I/MainActivity( 8771):   pointer 0 568.125 1175.7576 0.10080001 -17.889067 0.22580644
04-24 18:26:48.143 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:48.143 I/MainActivity( 8771): ACTION_DOWN at time = 4526035
04-24 18:26:48.143 I/MainActivity( 8771): At time 4526031
04-24 18:26:48.143 I/MainActivity( 8771):   pointer 0 292.5 1023.6364 0.1296 -17.889067 0.32258064
04-24 18:26:48.233 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:48.233 I/MainActivity( 8771): ACTION_UP at time = 4526127
04-24 18:26:48.233 I/MainActivity( 8771): At time 4526125
04-24 18:26:48.233 I/MainActivity( 8771):   pointer 0 292.5 1023.6364 0.1296 -17.889067 0.32258064
04-24 18:26:48.243 I/CustomKeyboard( 8771): onKey = 102
04-24 18:26:49.463 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:49.463 I/MainActivity( 8771): ACTION_DOWN at time = 4527352
04-24 18:26:49.463 I/MainActivity( 8771): At time 4527342
04-24 18:26:49.463 I/MainActivity( 8771):   pointer 0 548.75 244.24243 0.096 -17.889067 0.2580645
04-24 18:26:49.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Down at time = 4527354
04-24 18:26:49.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4527342
04-24 18:26:49.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 227.75 29.242432 0.096 -17.889067 0.2580645
04-24 18:26:49.543 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:49.543 I/MainActivity( 8771): ACTION_UP at time = 4527434
04-24 18:26:49.543 I/MainActivity( 8771): At time 4527432
04-24 18:26:49.543 I/MainActivity( 8771):   pointer 0 548.75 244.24243 0.096 -17.889067 0.2580645
04-24 18:26:49.633 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Show Press at time = 4527523
04-24 18:26:49.633 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4527342
04-24 18:26:49.633 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 227.75 29.242432 0.096 -17.889067 0.2580645
04-24 18:26:50.083 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:50.083 I/MainActivity( 8771): ACTION_DOWN at time = 4527973
04-24 18:26:50.083 I/MainActivity( 8771): At time 4527969
04-24 18:26:50.083 I/MainActivity( 8771):   pointer 0 469.375 403.0303 0.15840001 -17.889067 0.38709676
04-24 18:26:50.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Down at time = 4527975
04-24 18:26:50.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4527969
04-24 18:26:50.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 167.375 28.030304 0.15840001 -17.889067 0.38709676
04-24 18:26:50.133 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Long Press at time = 4528022
04-24 18:26:50.133 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4527342
04-24 18:26:50.133 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 227.75 29.242432 0.096 -17.889067 0.2580645
04-24 18:26:50.183 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:50.183 I/MainActivity( 8771): ACTION_UP at time = 4528069
04-24 18:26:50.183 I/MainActivity( 8771): At time 4528067
04-24 18:26:50.183 I/MainActivity( 8771):   pointer 0 469.375 403.0303 0.15840001 -17.889067 0.38709676
04-24 18:26:50.253 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Show Press at time = 4528149
04-24 18:26:50.263 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4527969
04-24 18:26:50.263 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 167.375 28.030304 0.15840001 -17.889067 0.38709676
04-24 18:26:50.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): Long Press at time = 4528650
04-24 18:26:50.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771): At time 4527969
04-24 18:26:50.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer5( 8771):   pointer 0 167.375 28.030304 0.15840001 -17.889067 0.38709676
04-24 18:26:51.993 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:51.993 I/MainActivity( 8771): ACTION_DOWN at time = 4529883
04-24 18:26:51.993 I/MainActivity( 8771): At time 4529874
04-24 18:26:51.993 I/MainActivity( 8771):   pointer 0 211.25 1019.394 0.115200005 -17.889067 0.29032257
04-24 18:26:52.043 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:52.043 I/MainActivity( 8771): ACTION_MOVE at time = 4529931
04-24 18:26:52.043 D/        ( 8771): X velocity: 14.33121
04-24 18:26:52.043 D/        ( 8771): Y velocity: -69.49196
04-24 18:26:52.043 I/MainActivity( 8771):   pointer 0 211.94688 1016.0151 0.22080001 -17.889067 0.29032257
04-24 18:26:52.043 I/MainActivity( 8771): At time 4529923
04-24 18:26:52.043 I/MainActivity( 8771):   pointer 0 211.94688 1016.0151 0.22080001 -17.889067 0.29032257
04-24 18:26:52.063 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:52.063 I/MainActivity( 8771): ACTION_UP at time = 4529953
04-24 18:26:52.063 I/MainActivity( 8771): At time 4529951
04-24 18:26:52.063 I/MainActivity( 8771):   pointer 0 211.94688 1016.0151 0.22080001 -17.889067 0.29032257
04-24 18:26:52.063 I/CustomKeyboard( 8771): onKey = 100
04-24 18:26:56.373 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:56.373 I/MainActivity( 8771): ACTION_DOWN at time = 4534263
04-24 18:26:56.373 I/MainActivity( 8771): At time 4534253
04-24 18:26:56.373 I/MainActivity( 8771):   pointer 0 541.25 324.24243 0.124800004 -17.889067 0.3548387
04-24 18:26:56.373 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): Down at time = 4534265
04-24 18:26:56.373 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): At time 4534253
04-24 18:26:56.373 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771):   pointer 0 238.25 29.242432 0.124800004 -17.889067 0.3548387
04-24 18:26:56.443 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:56.443 I/MainActivity( 8771): ACTION_UP at time = 4534336
04-24 18:26:56.443 I/MainActivity( 8771): At time 4534334
04-24 18:26:56.443 I/MainActivity( 8771):   pointer 0 541.25 324.24243 0.124800004 -17.889067 0.3548387
04-24 18:26:56.543 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): Show Press at time = 4534436
04-24 18:26:56.543 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): At time 4534253
04-24 18:26:56.543 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771):   pointer 0 238.25 29.242432 0.124800004 -17.889067 0.3548387
04-24 18:26:57.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): Long Press at time = 4534933
04-24 18:26:57.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771): At time 4534253
04-24 18:26:57.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer9( 8771):   pointer 0 238.25 29.242432 0.124800004 -17.889067 0.3548387
04-24 18:26:57.163 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:57.163 I/MainActivity( 8771): ACTION_DOWN at time = 4535058
04-24 18:26:57.163 I/MainActivity( 8771): At time 4535055
04-24 18:26:57.163 I/MainActivity( 8771):   pointer 0 453.75 1026.6667 0.062400002 -17.889067 0.19354838
04-24 18:26:57.253 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:57.253 I/MainActivity( 8771): ACTION_MOVE at time = 4535146
04-24 18:26:57.253 D/        ( 8771): X velocity: -44.87392
04-24 18:26:57.253 D/        ( 8771): Y velocity: -17.414406
04-24 18:26:57.253 I/MainActivity( 8771):   pointer 0 450.266 1025.3153 0.24480002 -17.889067 0.19354838
04-24 18:26:57.253 I/MainActivity( 8771): At time 4535132
04-24 18:26:57.253 I/MainActivity( 8771):   pointer 0 450.266 1025.3153 0.24480002 -17.889067 0.19354838
04-24 18:26:57.293 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:26:57.293 I/MainActivity( 8771): ACTION_UP at time = 4535186
04-24 18:26:57.293 I/MainActivity( 8771): At time 4535184
04-24 18:26:57.293 I/MainActivity( 8771):   pointer 0 450.266 1025.3153 0.24480002 -17.889067 0.19354838
04-24 18:26:57.303 I/CustomKeyboard( 8771): onKey = 104
04-24 18:27:00.433 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:00.433 I/MainActivity( 8771): ACTION_DOWN at time = 4538326
04-24 18:27:00.433 I/MainActivity( 8771): At time 4538324
04-24 18:27:00.433 I/MainActivity( 8771):   pointer 0 468.125 577.57574 0.1392 -17.889067 0.3548387
04-24 18:27:00.433 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): Down at time = 4538329
04-24 18:27:00.433 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): At time 4538324
04-24 18:27:00.433 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771):   pointer 0 166.125 42.575745 0.1392 -17.889067 0.3548387
04-24 18:27:00.523 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:00.523 I/MainActivity( 8771): ACTION_MOVE at time = 4538413
04-24 18:27:00.523 D/        ( 8771): X velocity: 0.0
04-24 18:27:00.523 D/        ( 8771): Y velocity: -44.85774
04-24 18:27:00.523 I/MainActivity( 8771):   pointer 0 468.125 574.1866 0.384 -17.889067 0.3548387
04-24 18:27:00.523 I/MainActivity( 8771): At time 4538399
04-24 18:27:00.523 I/MainActivity( 8771):   pointer 0 468.125 574.1866 0.384 -17.889067 0.3548387
04-24 18:27:00.523 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): Scroll at time = 4538416
04-24 18:27:00.523 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): Scroll returned
04-24 18:27:00.533 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:00.533 I/MainActivity( 8771): ACTION_UP at time = 4538426
04-24 18:27:00.533 I/MainActivity( 8771): At time 4538425
04-24 18:27:00.533 I/MainActivity( 8771):   pointer 0 468.125 574.1866 0.384 -17.889067 0.3548387
04-24 18:27:00.613 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): Show Press at time = 4538505
04-24 18:27:00.613 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): At time 4538324
04-24 18:27:00.613 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771):   pointer 0 166.125 42.575745 0.1392 -17.889067 0.3548387
04-24 18:27:01.113 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): Long Press at time = 4539005
04-24 18:27:01.113 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771): At time 4538324
04-24 18:27:01.113 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer3( 8771):   pointer 0 166.125 42.575745 0.1392 -17.889067 0.3548387
04-24 18:27:01.183 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:01.183 I/MainActivity( 8771): ACTION_DOWN at time = 4539070
04-24 18:27:01.183 I/MainActivity( 8771): At time 4539066
04-24 18:27:01.183 I/MainActivity( 8771):   pointer 0 445.0 1100.6061 0.0768 -17.889067 0.22580644
04-24 18:27:01.253 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:01.253 I/MainActivity( 8771): ACTION_MOVE at time = 4539146
04-24 18:27:01.253 D/        ( 8771): X velocity: 0.0
04-24 18:27:01.253 D/        ( 8771): Y velocity: -50.592407
04-24 18:27:01.253 I/MainActivity( 8771):   pointer 0 445.0 1097.171 0.22080001 -17.889067 0.22580644
04-24 18:27:01.253 I/MainActivity( 8771): At time 4539134
04-24 18:27:01.253 I/MainActivity( 8771):   pointer 0 445.0 1097.171 0.22080001 -17.889067 0.22580644
04-24 18:27:01.283 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:01.293 I/MainActivity( 8771): ACTION_UP at time = 4539179
04-24 18:27:01.293 I/MainActivity( 8771): At time 4539177
04-24 18:27:01.293 I/MainActivity( 8771):   pointer 0 445.0 1097.171 0.22080001 -17.889067 0.22580644
04-24 18:27:01.293 I/CustomKeyboard( 8771): onKey = 98
04-24 18:27:01.513 D/GCM     (  936): Message class com.google.f.a.a.i
04-24 18:27:01.553 D/libgps  (  533): proxy_gps_inject_location()
04-24 18:27:01.613 D/dalvikvm(  823): GC_CONCURRENT freed 542K, 8% free 9657K/10440K, paused 3ms+4ms, total 37ms
04-24 18:27:01.643 I/GCoreUlr(  823): Successfully inserted location
04-24 18:27:01.643 I/GCoreUlr(  823): Not calling LocationReporter, hasMoved: false, elapsed millis: 1039382, request: Stationary(3600000)
04-24 18:27:02.023 D/ConnectivityService(  533): handleInetConditionHoldEnd: net=1, condition=100, published condition=100
04-24 18:27:04.643 D/KInfoc  ( 2031): clear batch timer
04-24 18:27:04.643 D/KInfoc  ( 2031):  BATCH REPORTER STARTED ........
04-24 18:27:04.653 D/KInfoc  ( 2031): set batch timer
04-24 18:27:14.323 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:14.323 I/MainActivity( 8771): ACTION_DOWN at time = 4552216
04-24 18:27:14.323 I/MainActivity( 8771): At time 4552206
04-24 18:27:14.323 I/MainActivity( 8771):   pointer 0 485.625 238.78789 0.067200005 -17.889067 0.22580644
04-24 18:27:14.323 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Down at time = 4552218
04-24 18:27:14.333 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4552206
04-24 18:27:14.333 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 164.625 23.787888 0.067200005 -17.889067 0.22580644
04-24 18:27:14.423 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:14.423 I/MainActivity( 8771): ACTION_UP at time = 4552319
04-24 18:27:14.433 I/MainActivity( 8771): At time 4552317
04-24 18:27:14.433 I/MainActivity( 8771):   pointer 0 485.625 238.78789 0.067200005 -17.889067 0.22580644
04-24 18:27:14.493 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Show Press at time = 4552386
04-24 18:27:14.493 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4552206
04-24 18:27:14.503 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 164.625 23.787888 0.067200005 -17.889067 0.22580644
04-24 18:27:15.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): Long Press at time = 4552886
04-24 18:27:15.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771): At time 4552206
04-24 18:27:15.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer8( 8771):   pointer 0 164.625 23.787888 0.067200005 -17.889067 0.22580644
04-24 18:27:15.623 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:15.623 I/MainActivity( 8771): ACTION_DOWN at time = 4553518
04-24 18:27:15.623 I/MainActivity( 8771): At time 4553514
04-24 18:27:15.623 I/MainActivity( 8771):   pointer 0 145.0 937.5758 0.110400006 -17.889067 0.32258064
04-24 18:27:15.723 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:15.723 I/MainActivity( 8771): ACTION_UP at time = 4553614
04-24 18:27:15.723 I/MainActivity( 8771): At time 4553612
04-24 18:27:15.723 I/MainActivity( 8771):   pointer 0 145.0 937.5758 0.110400006 -17.889067 0.32258064
04-24 18:27:15.723 I/CustomKeyboard( 8771): onKey = 119
04-24 18:27:16.763 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:16.763 I/MainActivity( 8771): ACTION_DOWN at time = 4554656
04-24 18:27:16.763 I/MainActivity( 8771): At time 4554648
04-24 18:27:16.763 I/MainActivity( 8771):   pointer 0 440.625 489.697 0.1296 -17.889067 0.3548387
04-24 18:27:16.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): Down at time = 4554658
04-24 18:27:16.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): At time 4554648
04-24 18:27:16.763 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771):   pointer 0 119.625 34.69699 0.1296 -17.889067 0.3548387
04-24 18:27:16.823 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:16.823 I/MainActivity( 8771): ACTION_MOVE at time = 4554714
04-24 18:27:16.823 D/        ( 8771): X velocity: 27.481096
04-24 18:27:16.823 D/        ( 8771): Y velocity: -66.620346
04-24 18:27:16.823 I/MainActivity( 8771):   pointer 0 442.09485 486.13373 0.30240002 -17.889067 0.3548387
04-24 18:27:16.823 I/MainActivity( 8771): At time 4554701
04-24 18:27:16.823 I/MainActivity( 8771):   pointer 0 442.09485 486.13373 0.30240002 -17.889067 0.3548387
04-24 18:27:16.823 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): Scroll at time = 4554717
04-24 18:27:16.823 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): Scroll returned
04-24 18:27:16.833 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:16.833 I/MainActivity( 8771): ACTION_UP at time = 4554728
04-24 18:27:16.833 I/MainActivity( 8771): At time 4554727
04-24 18:27:16.833 I/MainActivity( 8771):   pointer 0 442.09485 486.13373 0.30240002 -17.889067 0.3548387
04-24 18:27:16.943 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): Show Press at time = 4554828
04-24 18:27:16.943 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): At time 4554648
04-24 18:27:16.953 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771):   pointer 0 119.625 34.69699 0.1296 -17.889067 0.3548387
04-24 18:27:17.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): Long Press at time = 4555329
04-24 18:27:17.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771): At time 4554648
04-24 18:27:17.443 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer6( 8771):   pointer 0 119.625 34.69699 0.1296 -17.889067 0.3548387
04-24 18:27:17.523 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:17.523 I/MainActivity( 8771): ACTION_DOWN at time = 4555409
04-24 18:27:17.523 I/MainActivity( 8771): At time 4555405
04-24 18:27:17.523 I/MainActivity( 8771):   pointer 0 446.875 950.30304 0.072000004 -17.889067 0.19354838
04-24 18:27:17.593 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:17.593 I/MainActivity( 8771): ACTION_MOVE at time = 4555481
04-24 18:27:17.593 D/        ( 8771): X velocity: 56.24076
04-24 18:27:17.593 D/        ( 8771): Y velocity: 0.0
04-24 18:27:17.593 I/MainActivity( 8771):   pointer 0 450.44995 950.30304 0.24000001 -17.889067 0.19354838
04-24 18:27:17.593 I/MainActivity( 8771): At time 4555469
04-24 18:27:17.593 I/MainActivity( 8771):   pointer 0 450.44995 950.30304 0.24000001 -17.889067 0.19354838
04-24 18:27:17.613 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:17.613 I/MainActivity( 8771): ACTION_UP at time = 4555505
04-24 18:27:17.613 I/MainActivity( 8771): At time 4555505
04-24 18:27:17.613 I/MainActivity( 8771):   pointer 0 450.44995 950.30304 0.24000001 -17.889067 0.19354838
04-24 18:27:17.623 I/CustomKeyboard( 8771): onKey = 121
04-24 18:27:18.353 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:18.353 I/MainActivity( 8771): ACTION_DOWN at time = 4556248
04-24 18:27:18.353 I/MainActivity( 8771): At time 4556245
04-24 18:27:18.353 I/MainActivity( 8771):   pointer 0 452.5 661.21216 0.10080001 -17.889067 0.2580645
04-24 18:27:18.363 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): Down at time = 4556250
04-24 18:27:18.363 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): At time 4556245
04-24 18:27:18.363 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771):   pointer 0 131.5 46.21216 0.10080001 -17.889067 0.2580645
04-24 18:27:18.433 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:18.433 I/MainActivity( 8771): ACTION_UP at time = 4556323
04-24 18:27:18.433 I/MainActivity( 8771): At time 4556321
04-24 18:27:18.433 I/MainActivity( 8771):   pointer 0 452.5 661.21216 0.10080001 -17.889067 0.2580645
04-24 18:27:18.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): Show Press at time = 4556425
04-24 18:27:18.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): At time 4556245
04-24 18:27:18.533 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771):   pointer 0 131.5 46.21216 0.10080001 -17.889067 0.2580645
04-24 18:27:19.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): Long Press at time = 4556926
04-24 18:27:19.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771): At time 4556245
04-24 18:27:19.043 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer4( 8771):   pointer 0 131.5 46.21216 0.10080001 -17.889067 0.2580645
04-24 18:27:19.293 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:19.293 I/MainActivity( 8771): ACTION_DOWN at time = 4557187
04-24 18:27:19.293 I/MainActivity( 8771): At time 4557177
04-24 18:27:19.293 I/MainActivity( 8771):   pointer 0 59.375 998.7879 0.110400006 -17.889067 0.32258064
04-24 18:27:19.383 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:19.383 I/MainActivity( 8771): ACTION_UP at time = 4557274
04-24 18:27:19.383 I/MainActivity( 8771): At time 4557272
04-24 18:27:19.383 I/MainActivity( 8771):   pointer 0 59.375 998.7879 0.110400006 -17.889067 0.32258064
04-24 18:27:19.383 I/CustomKeyboard( 8771): onKey = 97
04-24 18:27:20.193 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:20.193 I/MainActivity( 8771): ACTION_DOWN at time = 4558081
04-24 18:27:20.193 I/MainActivity( 8771): At time 4558077
04-24 18:27:20.193 I/MainActivity( 8771):   pointer 0 766.25 725.4546 0.10560001 -17.889067 0.2580645
04-24 18:27:20.193 I/main_activity_next_button( 8771): Down at time = 4558085
04-24 18:27:20.193 I/main_activity_next_button( 8771): At time 4558077
04-24 18:27:20.193 I/main_activity_next_button( 8771):   pointer 0 51.25 57.45459 0.10560001 -17.889067 0.2580645
04-24 18:27:20.263 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:20.263 I/MainActivity( 8771): ACTION_MOVE at time = 4558151
04-24 18:27:20.263 D/        ( 8771): X velocity: 47.02105
04-24 18:27:20.263 D/        ( 8771): Y velocity: -102.58746
04-24 18:27:20.263 I/MainActivity( 8771):   pointer 0 769.12616 719.1793 0.2256 -17.889067 0.19354838
04-24 18:27:20.263 I/MainActivity( 8771): At time 4558138
04-24 18:27:20.263 I/MainActivity( 8771):   pointer 0 769.12616 719.1793 0.2256 -17.889067 0.19354838
04-24 18:27:20.273 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:27:20.273 I/MainActivity( 8771): ACTION_UP at time = 4558165
04-24 18:27:20.273 I/MainActivity( 8771): At time 4558164
04-24 18:27:20.273 I/MainActivity( 8771):   pointer 0 769.12616 719.1793 0.2256 -17.889067 0.19354838
04-24 18:27:20.273 I/main_activity_next_button( 8771): Single Tap Up at time = 4558166
04-24 18:27:20.273 I/main_activity_next_button( 8771): At time 4558164
04-24 18:27:20.273 I/main_activity_next_button( 8771):   pointer 0 54.12616 51.17932 0.2256 -17.889067 0.19354838
04-24 18:27:20.283 I/MainActivity( 8771): startTextActivity called
04-24 18:27:20.283 I/ActivityManager(  533): START u0 {cmp=me.vaibhavbsharma.uigesturecollect3/.TextActivity} from pid 8771
04-24 18:27:20.373 I/TextActivity( 8771): onStart called at 4558269
04-24 18:27:20.463 I/TextActivity( 8771): read: 0015
04-24 18:27:20.523 D/dalvikvm( 8771): GC_FOR_ALLOC freed 221K, 3% free 9300K/9556K, paused 17ms, total 21ms
04-24 18:27:20.523 I/dalvikvm-heap( 8771): Grow heap (frag case) to 10.326MB for 1270416-byte allocation
04-24 18:27:20.543 D/dalvikvm( 8771): GC_FOR_ALLOC freed 1K, 3% free 10539K/10800K, paused 17ms, total 17ms
04-24 18:27:20.593 D/dalvikvm( 8771): GC_CONCURRENT freed 11K, 3% free 10529K/10800K, paused 2ms+5ms, total 47ms
04-24 18:27:20.613 I/ActivityManager(  533): Displayed me.vaibhavbsharma.uigesturecollect3/.TextActivity: +330ms
04-24 18:27:20.613 I/main_activity_next_button( 8771): Single tap confirmed at time = 4558508
04-24 18:27:20.613 I/main_activity_next_button( 8771): At time 4558077
04-24 18:27:20.613 I/main_activity_next_button( 8771):   pointer 0 51.25 57.45459 0.10560001 -17.889067 0.2580645
04-24 18:27:20.963 I/MainActivity( 8771): onStop called at 4558857
04-24 18:28:01.593 D/libgps  (  533): proxy_gps_inject_location()
04-24 18:28:01.623 I/GCoreUlr(  823): Successfully inserted location
04-24 18:28:01.623 I/GCoreUlr(  823): Not calling LocationReporter, hasMoved: false, elapsed millis: 1099366, request: Stationary(3600000)
04-24 18:28:10.253 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:10.253 I/TextActivity( 8771): ACTION_DOWN at time = 4608141
04-24 18:28:10.253 I/TextActivity( 8771): At time 4608131
04-24 18:28:10.253 I/TextActivity( 8771):   pointer 0 500.0 638.7879 0.115200005 -17.889067 0.29032257
04-24 18:28:10.253 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): Down at time = 4608143
04-24 18:28:10.253 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): At time 4608131
04-24 18:28:10.253 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771):   pointer 0 205.0 23.787903 0.115200005 -17.889067 0.29032257
04-24 18:28:10.323 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:10.323 I/TextActivity( 8771): ACTION_UP at time = 4608219
04-24 18:28:10.333 I/TextActivity( 8771): At time 4608217
04-24 18:28:10.333 I/TextActivity( 8771):   pointer 0 500.0 638.7879 0.115200005 -17.889067 0.29032257
04-24 18:28:10.423 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): Show Press at time = 4608311
04-24 18:28:10.423 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): At time 4608131
04-24 18:28:10.423 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771):   pointer 0 205.0 23.787903 0.115200005 -17.889067 0.29032257
04-24 18:28:10.923 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): Long Press at time = 4608812
04-24 18:28:10.923 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771): At time 4608131
04-24 18:28:10.923 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer11( 8771):   pointer 0 205.0 23.787903 0.115200005 -17.889067 0.29032257
04-24 18:28:11.113 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:11.113 I/TextActivity( 8771): ACTION_DOWN at time = 4609006
04-24 18:28:11.113 I/TextActivity( 8771): At time 4609002
04-24 18:28:11.113 I/TextActivity( 8771):   pointer 0 526.875 1030.3031 0.10080001 -17.889067 0.2580645
04-24 18:28:11.213 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:11.213 I/TextActivity( 8771): ACTION_UP at time = 4609100
04-24 18:28:11.213 I/TextActivity( 8771): At time 4609098
04-24 18:28:11.213 I/TextActivity( 8771):   pointer 0 526.875 1030.3031 0.10080001 -17.889067 0.2580645
04-24 18:28:11.213 I/CustomKeyboard( 8771): onKey = 106
04-24 18:28:14.723 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:14.723 I/TextActivity( 8771): ACTION_DOWN at time = 4612617
04-24 18:28:14.723 I/TextActivity( 8771): At time 4612613
04-24 18:28:14.723 I/TextActivity( 8771):   pointer 0 478.75 403.0303 0.0864 -17.889067 0.29032257
04-24 18:28:14.723 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): Down at time = 4612619
04-24 18:28:14.723 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): At time 4612613
04-24 18:28:14.723 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771):   pointer 0 177.75 28.030304 0.0864 -17.889067 0.29032257
04-24 18:28:14.783 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:14.783 I/TextActivity( 8771): ACTION_MOVE at time = 4612672
04-24 18:28:14.783 D/        ( 8771): X velocity: 0.0
04-24 18:28:14.783 D/        ( 8771): Y velocity: -64.99734
04-24 18:28:14.783 I/TextActivity( 8771):   pointer 0 478.75 399.66248 0.33600003 -17.889067 0.29032257
04-24 18:28:14.783 I/TextActivity( 8771): At time 4612664
04-24 18:28:14.783 I/TextActivity( 8771):   pointer 0 478.75 399.66248 0.33600003 -17.889067 0.29032257
04-24 18:28:14.783 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): Scroll at time = 4612675
04-24 18:28:14.783 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): Scroll returned
04-24 18:28:14.843 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:14.843 I/TextActivity( 8771): ACTION_UP at time = 4612731
04-24 18:28:14.843 I/TextActivity( 8771): At time 4612729
04-24 18:28:14.843 I/TextActivity( 8771):   pointer 0 478.75 399.66248 0.33600003 -17.889067 0.29032257
04-24 18:28:14.903 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): Show Press at time = 4612793
04-24 18:28:14.903 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): At time 4612613
04-24 18:28:14.903 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771):   pointer 0 177.75 28.030304 0.0864 -17.889067 0.29032257
04-24 18:28:15.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): Long Press at time = 4613294
04-24 18:28:15.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771): At time 4612613
04-24 18:28:15.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer13( 8771):   pointer 0 177.75 28.030304 0.0864 -17.889067 0.29032257
04-24 18:28:16.003 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:16.003 I/TextActivity( 8771): ACTION_DOWN at time = 4613893
04-24 18:28:16.003 I/TextActivity( 8771): At time 4613890
04-24 18:28:16.003 I/TextActivity( 8771):   pointer 0 669.375 1031.5151 0.096 -17.889067 0.2580645
04-24 18:28:16.093 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:16.093 I/TextActivity( 8771): ACTION_UP at time = 4613987
04-24 18:28:16.093 I/TextActivity( 8771): At time 4613984
04-24 18:28:16.093 I/TextActivity( 8771):   pointer 0 669.375 1031.5151 0.096 -17.889067 0.2580645
04-24 18:28:16.103 I/CustomKeyboard( 8771): onKey = 108
04-24 18:28:16.833 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:16.833 I/TextActivity( 8771): ACTION_DOWN at time = 4614720
04-24 18:28:16.833 I/TextActivity( 8771): At time 4614717
04-24 18:28:16.833 I/TextActivity( 8771):   pointer 0 488.75 238.78789 0.124800004 -17.889067 0.3548387
04-24 18:28:16.833 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Down at time = 4614721
04-24 18:28:16.833 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4614717
04-24 18:28:16.833 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 173.75 23.787888 0.124800004 -17.889067 0.3548387
04-24 18:28:16.913 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:16.913 I/TextActivity( 8771): ACTION_UP at time = 4614809
04-24 18:28:16.913 I/TextActivity( 8771): At time 4614807
04-24 18:28:16.913 I/TextActivity( 8771):   pointer 0 488.75 238.78789 0.124800004 -17.889067 0.3548387
04-24 18:28:17.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Show Press at time = 4614897
04-24 18:28:17.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4614717
04-24 18:28:17.003 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 173.75 23.787888 0.124800004 -17.889067 0.3548387
04-24 18:28:17.503 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Long Press at time = 4615397
04-24 18:28:17.503 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4614717
04-24 18:28:17.513 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 173.75 23.787888 0.124800004 -17.889067 0.3548387
04-24 18:28:17.663 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:17.663 I/TextActivity( 8771): ACTION_DOWN at time = 4615553
04-24 18:28:17.663 I/TextActivity( 8771): At time 4615550
04-24 18:28:17.663 I/TextActivity( 8771):   pointer 0 609.375 1106.0607 0.096 -17.889067 0.22580644
04-24 18:28:17.733 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:17.733 I/TextActivity( 8771): ACTION_UP at time = 4615628
04-24 18:28:17.733 I/TextActivity( 8771): At time 4615627
04-24 18:28:17.733 I/TextActivity( 8771):   pointer 0 609.375 1106.0607 0.096 -17.889067 0.22580644
04-24 18:28:17.743 I/CustomKeyboard( 8771): onKey = 109
04-24 18:28:18.283 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:18.283 I/TextActivity( 8771): ACTION_DOWN at time = 4616175
04-24 18:28:18.283 I/TextActivity( 8771): At time 4616172
04-24 18:28:18.283 I/TextActivity( 8771):   pointer 0 551.875 168.48485 0.13440001 -17.889067 0.29032257
04-24 18:28:18.283 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): Down at time = 4616176
04-24 18:28:18.283 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): At time 4616172
04-24 18:28:18.283 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771):   pointer 0 241.875 33.484848 0.13440001 -17.889067 0.29032257
04-24 18:28:18.343 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:18.343 I/TextActivity( 8771): ACTION_MOVE at time = 4616237
04-24 18:28:18.343 D/        ( 8771): X velocity: 0.0
04-24 18:28:18.343 D/        ( 8771): Y velocity: -65.793594
04-24 18:28:18.343 I/TextActivity( 8771):   pointer 0 551.875 164.92819 0.49440002 -17.889067 0.29032257
04-24 18:28:18.343 I/TextActivity( 8771): At time 4616226
04-24 18:28:18.343 I/TextActivity( 8771):   pointer 0 551.875 164.92819 0.49440002 -17.889067 0.29032257
04-24 18:28:18.343 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): Scroll at time = 4616238
04-24 18:28:18.343 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): Scroll returned
04-24 18:28:18.403 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:18.403 I/TextActivity( 8771): ACTION_UP at time = 4616289
04-24 18:28:18.403 I/TextActivity( 8771): At time 4616288
04-24 18:28:18.403 I/TextActivity( 8771):   pointer 0 551.875 164.92819 0.49440002 -17.889067 0.29032257
04-24 18:28:18.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): Show Press at time = 4616352
04-24 18:28:18.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): At time 4616172
04-24 18:28:18.463 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771):   pointer 0 241.875 33.484848 0.13440001 -17.889067 0.29032257
04-24 18:28:18.963 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): Long Press at time = 4616852
04-24 18:28:18.963 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771): At time 4616172
04-24 18:28:18.963 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer15( 8771):   pointer 0 241.875 33.484848 0.13440001 -17.889067 0.29032257
04-24 18:28:19.223 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:19.223 I/TextActivity( 8771): ACTION_DOWN at time = 4617119
04-24 18:28:19.223 I/TextActivity( 8771): At time 4617115
04-24 18:28:19.223 I/TextActivity( 8771):   pointer 0 537.5 1113.3334 0.10560001 -17.889067 0.19354838
04-24 18:28:19.323 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:19.323 I/TextActivity( 8771): ACTION_UP at time = 4617214
04-24 18:28:19.323 I/TextActivity( 8771): At time 4617212
04-24 18:28:19.323 I/TextActivity( 8771):   pointer 0 537.5 1113.3334 0.10560001 -17.889067 0.19354838
04-24 18:28:19.323 I/CustomKeyboard( 8771): onKey = 110
04-24 18:28:22.403 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:22.403 I/TextActivity( 8771): ACTION_DOWN at time = 4620296
04-24 18:28:22.403 I/TextActivity( 8771): At time 4620288
04-24 18:28:22.403 I/TextActivity( 8771):   pointer 0 462.5 489.0909 0.110400006 -17.889067 0.2580645
04-24 18:28:22.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): Down at time = 4620298
04-24 18:28:22.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): At time 4620288
04-24 18:28:22.403 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771):   pointer 0 139.5 34.09091 0.110400006 -17.889067 0.2580645
04-24 18:28:22.503 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:22.503 I/TextActivity( 8771): ACTION_UP at time = 4620392
04-24 18:28:22.503 I/TextActivity( 8771): At time 4620390
04-24 18:28:22.503 I/TextActivity( 8771):   pointer 0 462.5 489.0909 0.110400006 -17.889067 0.2580645
04-24 18:28:22.573 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): Show Press at time = 4620468
04-24 18:28:22.573 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): At time 4620288
04-24 18:28:22.583 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771):   pointer 0 139.5 34.09091 0.110400006 -17.889067 0.2580645
04-24 18:28:23.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): Long Press at time = 4620969
04-24 18:28:23.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771): At time 4620288
04-24 18:28:23.083 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer14( 8771):   pointer 0 139.5 34.09091 0.110400006 -17.889067 0.2580645
04-24 18:28:31.133 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:31.133 I/TextActivity( 8771): ACTION_DOWN at time = 4629026
04-24 18:28:31.133 I/TextActivity( 8771): At time 4629016
04-24 18:28:31.133 I/TextActivity( 8771):   pointer 0 530.625 232.72728 0.110400006 -17.889067 0.29032257
04-24 18:28:31.133 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Down at time = 4629027
04-24 18:28:31.133 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4629016
04-24 18:28:31.143 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 215.625 17.72728 0.110400006 -17.889067 0.29032257
04-24 18:28:31.223 I/TextActivity( 8771): dispatchTouchEvent called
04-24 18:28:31.223 I/TextActivity( 8771): ACTION_UP at time = 4629115
04-24 18:28:31.223 I/TextActivity( 8771): At time 4629113
04-24 18:28:31.223 I/TextActivity( 8771):   pointer 0 530.625 232.72728 0.110400006 -17.889067 0.29032257
04-24 18:28:31.303 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Show Press at time = 4629197
04-24 18:28:31.303 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4629016
04-24 18:28:31.303 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 215.625 17.72728 0.110400006 -17.889067 0.29032257
04-24 18:28:31.803 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): Long Press at time = 4629696
04-24 18:28:31.803 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771): At time 4629016
04-24 18:28:31.803 I/me.vaibhavbsharma.uigesturecollect3:id/text_answer16( 8771):   pointer 0 215.625 17.72728 0.110400006 -17.889067 0.29032257
04-24 18:28:38.193 I/MainActivity( 8771): onRestart called at 4636087
04-24 18:28:38.193 I/MainActivity( 8771): onStart called at 4636087
04-24 18:28:38.623 I/TextActivity( 8771): onStop called at 4636513
04-24 18:28:40.943 W/IInputConnectionWrapper( 8771): showStatusIcon on inactive InputConnection
04-24 18:28:41.363 I/MainActivity( 8771): onStop called at 4639250
04-24 18:28:56.483 D/dalvikvm(  533): GC_EXPLICIT freed 1215K, 13% free 17153K/19592K, paused 3ms+11ms, total 99ms
04-24 18:28:56.523 I/ActivityManager(  533): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 682
04-24 18:28:56.593 W/InputMethodManagerService(  533): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@424121f8 (uid=10013 pid=878)
04-24 18:28:57.433 I/ActivityManager(  533): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10304000 cmp=me.vaibhavbsharma.uigesturecollect3/.MainActivity} from pid 682
04-24 18:28:57.683 I/MainActivity( 8771): onStart called at 4655572
04-24 18:28:57.763 I/MainActivity( 8771): read: 0015
04-24 18:28:57.863 D/dalvikvm( 8771): GC_FOR_ALLOC freed 2657K, 25% free 8201K/10896K, paused 31ms, total 47ms
04-24 18:28:57.863 I/dalvikvm-heap( 8771): Grow heap (frag case) to 9.253MB for 1270416-byte allocation
04-24 18:28:57.893 D/dalvikvm( 8771): GC_CONCURRENT freed 271K, 16% free 9171K/10896K, paused 3ms+1ms, total 34ms
04-24 18:28:57.893 D/dalvikvm( 8771): WAIT_FOR_CONCURRENT_GC blocked 21ms
04-24 18:28:57.893 D/dalvikvm( 8771): WAIT_FOR_CONCURRENT_GC blocked 21ms
04-24 18:28:57.963 I/ActivityManager(  533): Displayed me.vaibhavbsharma.uigesturecollect3/.MainActivity: +508ms
04-24 18:29:01.573 D/libgps  (  533): proxy_gps_inject_location()
04-24 18:29:01.613 I/GCoreUlr(  823): Successfully inserted location
04-24 18:29:01.613 I/GCoreUlr(  823): Not calling LocationReporter, hasMoved: false, elapsed millis: 1159354, request: Stationary(3600000)
04-24 18:29:01.713 I/wpa_supplicant(  668): wlan0: Associated with 00:24:6c:d5:c6:40
04-24 18:29:01.713 I/wpa_supplicant(  668): wlan0: CTRL-EVENT-CONNECTED - Connection to 00:24:6c:d5:c6:40 completed (auth) [id=19 id_str=]
04-24 18:29:02.873 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:02.873 I/MainActivity( 8771): ACTION_DOWN at time = 4660764
04-24 18:29:02.873 I/MainActivity( 8771): At time 4660755
04-24 18:29:02.873 I/MainActivity( 8771):   pointer 0 333.125 746.6667 0.14400001 -17.889067 0.32258064
04-24 18:29:02.953 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:02.953 I/MainActivity( 8771): ACTION_MOVE at time = 4660842
04-24 18:29:02.953 D/        ( 8771): X velocity: 48.116196
04-24 18:29:02.953 D/        ( 8771): Y velocity: -37.321205
04-24 18:29:02.953 I/MainActivity( 8771):   pointer 0 336.63492 743.94385 0.5424 -17.889067 0.32258064
04-24 18:29:02.953 I/MainActivity( 8771): At time 4660828
04-24 18:29:02.953 I/MainActivity( 8771):   pointer 0 336.63492 743.94385 0.5424 -17.889067 0.32258064
04-24 18:29:02.963 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:02.963 I/MainActivity( 8771): ACTION_MOVE at time = 4660858
04-24 18:29:02.963 D/        ( 8771): X velocity: 379.62524
04-24 18:29:02.963 D/        ( 8771): Y velocity: -27.670746
04-24 18:29:02.973 I/MainActivity( 8771):   pointer 0 342.4716 743.3806 0.57600003 -17.889067 0.32258064
04-24 18:29:02.973 I/MainActivity( 8771): At time 4660847
04-24 18:29:02.973 I/MainActivity( 8771):   pointer 0 342.4716 743.3806 0.57600003 -17.889067 0.32258064
04-24 18:29:02.983 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:02.983 I/MainActivity( 8771): ACTION_MOVE at time = 4660874
04-24 18:29:02.983 D/        ( 8771): X velocity: 520.8049
04-24 18:29:02.983 D/        ( 8771): Y velocity: 119.20508
04-24 18:29:02.983 I/MainActivity( 8771):   pointer 0 351.17737 745.1339 0.6096 -17.889067 0.3548387
04-24 18:29:02.983 I/MainActivity( 8771): At time 4660867
04-24 18:29:02.983 I/MainActivity( 8771):   pointer 0 351.17737 745.1339 0.6096 -17.889067 0.3548387
04-24 18:29:03.003 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.003 I/MainActivity( 8771): ACTION_MOVE at time = 4660891
04-24 18:29:03.003 D/        ( 8771): X velocity: 575.5887
04-24 18:29:03.003 D/        ( 8771): Y velocity: 168.34305
04-24 18:29:03.003 I/MainActivity( 8771):   pointer 0 359.47537 747.14557 0.61920005 -17.889067 0.3548387
04-24 18:29:03.003 I/MainActivity( 8771):   pointer 0 359.47537 747.14557 0.61920005 -17.889067 0.3548387
04-24 18:29:03.003 I/MainActivity( 8771): At time 4660883
04-24 18:29:03.003 I/MainActivity( 8771):   pointer 0 359.47537 747.14557 0.61920005 -17.889067 0.3548387
04-24 18:29:03.033 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.033 I/MainActivity( 8771): ACTION_MOVE at time = 4660926
04-24 18:29:03.033 D/        ( 8771): X velocity: 573.2651
04-24 18:29:03.033 D/        ( 8771): Y velocity: 99.94819
04-24 18:29:03.033 I/MainActivity( 8771):   pointer 0 379.9857 749.11237 0.5856 -17.889067 0.3548387
04-24 18:29:03.033 I/MainActivity( 8771):   pointer 0 379.9857 749.11237 0.5856 -17.889067 0.3548387
04-24 18:29:03.033 I/MainActivity( 8771): At time 4660919
04-24 18:29:03.033 I/MainActivity( 8771):   pointer 0 379.9857 749.11237 0.5856 -17.889067 0.3548387
04-24 18:29:03.053 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.053 I/MainActivity( 8771): ACTION_MOVE at time = 4660944
04-24 18:29:03.053 D/        ( 8771): X velocity: 1231.1904
04-24 18:29:03.053 D/        ( 8771): Y velocity: 157.00125
04-24 18:29:03.053 I/MainActivity( 8771):   pointer 0 406.575 753.42426 0.5472 -17.889067 0.3548387
04-24 18:29:03.053 I/MainActivity( 8771):   pointer 0 406.575 753.42426 0.5472 -17.889067 0.3548387
04-24 18:29:03.053 I/MainActivity( 8771): At time 4660935
04-24 18:29:03.053 I/MainActivity( 8771):   pointer 0 406.575 753.42426 0.5472 -17.889067 0.3548387
04-24 18:29:03.063 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.063 I/MainActivity( 8771): ACTION_MOVE at time = 4660959
04-24 18:29:03.073 D/        ( 8771): X velocity: 1697.5775
04-24 18:29:03.073 D/        ( 8771): Y velocity: 203.53644
04-24 18:29:03.073 I/MainActivity( 8771):   pointer 0 424.564 755.0911 0.53760004 -17.889067 0.3548387
04-24 18:29:03.073 I/MainActivity( 8771): At time 4660952
04-24 18:29:03.073 I/MainActivity( 8771):   pointer 0 424.564 755.0911 0.53760004 -17.889067 0.3548387
04-24 18:29:03.083 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.083 I/MainActivity( 8771): ACTION_MOVE at time = 4660977
04-24 18:29:03.083 D/        ( 8771): X velocity: 1484.8367
04-24 18:29:03.083 D/        ( 8771): Y velocity: 188.7352
04-24 18:29:03.083 I/MainActivity( 8771):   pointer 0 437.4228 756.71094 0.52320004 -17.889067 0.3548387
04-24 18:29:03.083 I/MainActivity( 8771):   pointer 0 437.4228 756.71094 0.52320004 -17.889067 0.3548387
04-24 18:29:03.083 I/MainActivity( 8771): At time 4660969
04-24 18:29:03.093 I/MainActivity( 8771):   pointer 0 437.4228 756.71094 0.52320004 -17.889067 0.3548387
04-24 18:29:03.103 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.103 I/MainActivity( 8771): ACTION_MOVE at time = 4660994
04-24 18:29:03.103 D/        ( 8771): X velocity: 557.58887
04-24 18:29:03.103 D/        ( 8771): Y velocity: 17.738012
04-24 18:29:03.103 I/MainActivity( 8771):   pointer 0 450.39462 756.9697 0.5184 -17.889067 0.3548387
04-24 18:29:03.103 I/MainActivity( 8771):   pointer 0 450.39462 756.9697 0.5184 -17.889067 0.3548387
04-24 18:29:03.103 I/MainActivity( 8771): At time 4660986
04-24 18:29:03.103 I/MainActivity( 8771):   pointer 0 450.39462 756.9697 0.5184 -17.889067 0.3548387
04-24 18:29:03.113 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.113 I/MainActivity( 8771): ACTION_MOVE at time = 4661009
04-24 18:29:03.123 D/        ( 8771): X velocity: 400.07462
04-24 18:29:03.123 D/        ( 8771): Y velocity: -47.002224
04-24 18:29:03.123 I/MainActivity( 8771):   pointer 0 459.89645 756.3762 0.504 -17.889067 0.3548387
04-24 18:29:03.123 I/MainActivity( 8771): At time 4661002
04-24 18:29:03.123 I/MainActivity( 8771):   pointer 0 459.89645 756.3762 0.504 -17.889067 0.3548387
04-24 18:29:03.133 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.133 I/MainActivity( 8771): ACTION_MOVE at time = 4661026
04-24 18:29:03.133 D/        ( 8771): X velocity: 314.8368
04-24 18:29:03.133 D/        ( 8771): Y velocity: -96.251785
04-24 18:29:03.133 I/MainActivity( 8771):   pointer 0 468.21857 756.36365 0.48000002 -17.889067 0.3548387
04-24 18:29:03.133 I/MainActivity( 8771):   pointer 0 468.21857 756.36365 0.48000002 -17.889067 0.3548387
04-24 18:29:03.133 I/MainActivity( 8771): At time 4661019
04-24 18:29:03.133 I/MainActivity( 8771):   pointer 0 468.21857 756.36365 0.48000002 -17.889067 0.3548387
04-24 18:29:03.153 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.153 I/MainActivity( 8771): ACTION_MOVE at time = 4661043
04-24 18:29:03.153 D/        ( 8771): X velocity: 421.03076
04-24 18:29:03.153 D/        ( 8771): Y velocity: -97.56112
04-24 18:29:03.153 I/MainActivity( 8771):   pointer 0 477.80673 755.15155 0.48000002 -17.889067 0.3548387
04-24 18:29:03.153 I/MainActivity( 8771):   pointer 0 477.80673 755.15155 0.48000002 -17.889067 0.3548387
04-24 18:29:03.153 I/MainActivity( 8771): At time 4661036
04-24 18:29:03.153 I/MainActivity( 8771):   pointer 0 477.80673 755.15155 0.48000002 -17.889067 0.3548387
04-24 18:29:03.173 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.173 I/MainActivity( 8771): ACTION_MOVE at time = 4661060
04-24 18:29:03.173 D/        ( 8771): X velocity: 440.15027
04-24 18:29:03.173 D/        ( 8771): Y velocity: -55.19967
04-24 18:29:03.173 I/MainActivity( 8771):   pointer 0 486.4706 755.55383 0.4848 -17.889067 0.3548387
04-24 18:29:03.173 I/MainActivity( 8771):   pointer 0 486.4706 755.55383 0.4848 -17.889067 0.3548387
04-24 18:29:03.173 I/MainActivity( 8771): At time 4661052
04-24 18:29:03.173 I/MainActivity( 8771):   pointer 0 486.4706 755.55383 0.4848 -17.889067 0.3548387
04-24 18:29:03.183 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.183 I/MainActivity( 8771): ACTION_MOVE at time = 4661076
04-24 18:29:03.183 D/        ( 8771): X velocity: 459.0309
04-24 18:29:03.183 D/        ( 8771): Y velocity: 3.9726381
04-24 18:29:03.183 I/MainActivity( 8771):   pointer 0 494.1926 755.81885 0.47040004 -17.889067 0.3548387
04-24 18:29:03.183 I/MainActivity( 8771):   pointer 0 494.1926 755.81885 0.47040004 -17.889067 0.3548387
04-24 18:29:03.193 I/MainActivity( 8771): At time 4661069
04-24 18:29:03.193 I/MainActivity( 8771):   pointer 0 494.1926 755.81885 0.47040004 -17.889067 0.3548387
04-24 18:29:03.203 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.203 I/MainActivity( 8771): ACTION_MOVE at time = 4661093
04-24 18:29:03.203 D/        ( 8771): X velocity: 461.0749
04-24 18:29:03.203 D/        ( 8771): Y velocity: 78.79269
04-24 18:29:03.203 I/MainActivity( 8771):   pointer 0 501.85895 757.487 0.4512 -17.889067 0.3548387
04-24 18:29:03.203 I/MainActivity( 8771): At time 4661086
04-24 18:29:03.203 I/MainActivity( 8771):   pointer 0 501.85895 757.487 0.4512 -17.889067 0.3548387
04-24 18:29:03.213 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.213 I/MainActivity( 8771): ACTION_MOVE at time = 4661109
04-24 18:29:03.223 D/        ( 8771): X velocity: 493.71863
04-24 18:29:03.223 D/        ( 8771): Y velocity: 166.83536
04-24 18:29:03.223 I/MainActivity( 8771):   pointer 0 512.7092 760.87573 0.4176 -17.889067 0.3548387
04-24 18:29:03.223 I/MainActivity( 8771):   pointer 0 512.7092 760.87573 0.4176 -17.889067 0.3548387
04-24 18:29:03.223 I/MainActivity( 8771): At time 4661102
04-24 18:29:03.223 I/MainActivity( 8771):   pointer 0 512.7092 760.87573 0.4176 -17.889067 0.3548387
04-24 18:29:03.233 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.233 I/MainActivity( 8771): ACTION_MOVE at time = 4661127
04-24 18:29:03.233 D/        ( 8771): X velocity: 734.0879
04-24 18:29:03.233 D/        ( 8771): Y velocity: 259.0589
04-24 18:29:03.233 I/MainActivity( 8771):   pointer 0 527.6946 764.2897 0.34080002 -17.889067 0.3548387
04-24 18:29:03.233 I/MainActivity( 8771):   pointer 0 527.6946 764.2897 0.34080002 -17.889067 0.3548387
04-24 18:29:03.233 I/MainActivity( 8771): At time 4661119
04-24 18:29:03.233 I/MainActivity( 8771):   pointer 0 527.6946 764.2897 0.34080002 -17.889067 0.3548387
04-24 18:29:03.253 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.253 I/MainActivity( 8771): ACTION_MOVE at time = 4661144
04-24 18:29:03.253 D/        ( 8771): X velocity: 878.97217
04-24 18:29:03.253 D/        ( 8771): Y velocity: 253.95491
04-24 18:29:03.253 I/MainActivity( 8771):   pointer 0 539.48486 766.99005 0.19680001 -17.889067 0.3548387
04-24 18:29:03.253 I/MainActivity( 8771):   pointer 0 539.48486 766.99005 0.19680001 -17.889067 0.3548387
04-24 18:29:03.253 I/MainActivity( 8771): At time 4661136
04-24 18:29:03.253 I/MainActivity( 8771):   pointer 0 539.48486 766.99005 0.19680001 -17.889067 0.3548387
04-24 18:29:03.263 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.263 I/MainActivity( 8771): ACTION_MOVE at time = 4661152
04-24 18:29:03.263 D/        ( 8771): X velocity: 1057.8741
04-24 18:29:03.263 D/        ( 8771): Y velocity: 295.53284
04-24 18:29:03.263 I/MainActivity( 8771): At time 4661142
04-24 18:29:03.263 I/MainActivity( 8771):   pointer 0 553.125 770.9091 0.1488 -17.889067 0.3548387
04-24 18:29:03.263 I/MainActivity( 8771): dispatchTouchEvent called
04-24 18:29:03.263 I/MainActivity( 8771): ACTION_UP at time = 4661154
04-24 18:29:03.263 I/MainActivity( 8771): At time 4661151
04-24 18:29:03.263 I/MainActivity( 8771):   pointer 0 553.125 770.9091 0.1488 -17.889067 0.3548387
04-24 18:29:08.063 D/dalvikvm(  682): GC_CONCURRENT freed 1960K, 53% free 10747K/22444K, paused 2ms+9ms, total 44ms
04-24 18:29:09.303 D/dalvikvm(  533): GC_FOR_ALLOC freed 1278K, 13% free 17120K/19592K, paused 73ms, total 77ms
04-24 18:29:09.513 W/IInputConnectionWrapper( 8771): showStatusIcon on inactive InputConnection
04-24 18:29:09.923 I/MainActivity( 8771): onStop called at 4667813
04-24 18:29:11.983 I/ActivityManager(  533): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 533
04-24 18:29:12.093 W/InputMethodManagerService(  533): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42513940 attribute=null, token = android.os.BinderProxy@42453e90
04-24 18:29:13.583 I/ActivityManager(  533): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 682
04-24 18:29:13.613 D/dalvikvm(  682): GC_CONCURRENT freed 677K, 51% free 11009K/22444K, paused 10ms+5ms, total 57ms
04-24 18:29:14.403 I/ActivityManager(  533): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10304000 cmp=me.vaibhavbsharma.uigesturecollect3/.MainActivity bnds=[373,964][639,1200]} from pid 682
04-24 18:29:14.483 D/dalvikvm(  533): GC_FOR_ALLOC freed 1127K, 13% free 17059K/19592K, paused 76ms, total 76ms
04-24 18:29:14.593 I/MainActivity( 8771): onStart called at 4672488
04-24 18:29:14.673 I/MainActivity( 8771): read: 0015
04-24 18:29:14.733 D/dalvikvm( 8771): GC_FOR_ALLOC freed 1409K, 26% free 8091K/10896K, paused 31ms, total 31ms
04-24 18:29:14.733 I/dalvikvm-heap( 8771): Grow heap (frag case) to 9.146MB for 1270416-byte allocation
04-24 18:29:14.763 D/dalvikvm( 8771): GC_CONCURRENT freed 166K, 16% free 9166K/10896K, paused 6ms+2ms, total 28ms
04-24 18:29:14.763 D/dalvikvm( 8771): WAIT_FOR_CONCURRENT_GC blocked 23ms
04-24 18:29:14.763 D/dalvikvm( 8771): WAIT_FOR_CONCURRENT_GC blocked 22ms
04-24 18:29:14.823 I/ActivityManager(  533): Displayed me.vaibhavbsharma.uigesturecollect3/.MainActivity: +314ms
04-24 18:29:25.643 D/dalvikvm(  533): GC_FOR_ALLOC freed 1051K, 13% free 17107K/19592K, paused 98ms, total 99ms
04-24 18:29:25.673 I/ActivityManager(  533): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 682
04-24 18:29:25.733 W/IInputConnectionWrapper( 8771): showStatusIcon on inactive InputConnection
04-24 18:29:25.733 W/InputMethodManagerService(  533): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4256b9a0 (uid=10202 pid=8771)
04-24 18:29:26.093 I/MainActivity( 8771): onStop called at 4683980
04-24 18:29:26.903 I/ActivityManager(  533): Killing 8771:me.vaibhavbsharma.uigesturecollect3/u0a202 (adj 9): remove task
04-24 18:29:26.933 I/WindowState(  533): WIN DEATH: Window{4245be00 u0 me.vaibhavbsharma.uigesturecollect3/me.vaibhavbsharma.uigesturecollect3.MainActivity}
04-24 18:29:27.423 D/dalvikvm(  533): GC_FOR_ALLOC freed 1079K, 13% free 17048K/19592K, paused 78ms, total 79ms
04-24 18:29:27.493 V/PhoneStatusBar(  682): setLightsOn(true)
04-24 18:29:29.393 D/AndroidRuntime( 8910): 
04-24 18:29:29.393 D/AndroidRuntime( 8910): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-24 18:29:29.393 D/AndroidRuntime( 8910): CheckJNI is OFF
04-24 18:29:29.403 D/dalvikvm( 8910): Trying to load lib libjavacore.so 0x0
04-24 18:29:29.403 D/dalvikvm( 8910): Added shared lib libjavacore.so 0x0
04-24 18:29:29.413 D/dalvikvm( 8910): Trying to load lib libnativehelper.so 0x0
04-24 18:29:29.413 D/dalvikvm( 8910): Added shared lib libnativehelper.so 0x0
04-24 18:29:29.413 D/dalvikvm( 8910): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-24 18:29:29.453 D/dalvikvm( 8910): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
