04-03 11:10:03.980 D/AndroidRuntime( 6298): CheckJNI is OFF
04-03 11:10:03.990 D/dalvikvm( 6298): Trying to load lib libjavacore.so 0x0
04-03 11:10:04.000 D/dalvikvm( 6298): Added shared lib libjavacore.so 0x0
04-03 11:10:04.000 D/dalvikvm( 6298): Trying to load lib libnativehelper.so 0x0
04-03 11:10:04.000 D/dalvikvm( 6298): Added shared lib libnativehelper.so 0x0
04-03 11:10:04.000 D/dalvikvm( 6298): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:04.030 D/dalvikvm( 6298): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:04.200 E/memtrack( 6298): Couldn't load memtrack module (No such file or directory)
04-03 11:10:04.200 E/android.os.Debug( 6298): failed to load memtrack module: -2
04-03 11:10:04.260 D/AndroidRuntime( 6298): Calling main entry com.android.commands.am.Am
04-03 11:10:04.340 D/AndroidRuntime( 6298): Shutting down VM
04-03 11:10:04.350 D/dalvikvm( 6298): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 3ms
04-03 11:10:04.530 D/AndroidRuntime( 6315): 
04-03 11:10:04.530 D/AndroidRuntime( 6315): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:04.530 D/AndroidRuntime( 6315): CheckJNI is OFF
04-03 11:10:04.550 D/dalvikvm( 6315): Trying to load lib libjavacore.so 0x0
04-03 11:10:04.550 D/dalvikvm( 6315): Added shared lib libjavacore.so 0x0
04-03 11:10:04.550 D/dalvikvm( 6315): Trying to load lib libnativehelper.so 0x0
04-03 11:10:04.550 D/dalvikvm( 6315): Added shared lib libnativehelper.so 0x0
04-03 11:10:04.550 D/dalvikvm( 6315): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:04.590 D/dalvikvm( 6315): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:04.770 E/memtrack( 6315): Couldn't load memtrack module (No such file or directory)
04-03 11:10:04.770 E/android.os.Debug( 6315): failed to load memtrack module: -2
04-03 11:10:04.850 D/AndroidRuntime( 6315): Calling main entry com.android.commands.am.Am
04-03 11:10:04.890 D/AndroidRuntime( 6335): 
04-03 11:10:04.890 D/AndroidRuntime( 6335): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:04.890 D/AndroidRuntime( 6335): CheckJNI is OFF
04-03 11:10:04.910 D/dalvikvm( 6335): Trying to load lib libjavacore.so 0x0
04-03 11:10:04.910 D/dalvikvm( 6335): Added shared lib libjavacore.so 0x0
04-03 11:10:04.910 D/dalvikvm( 6335): Trying to load lib libnativehelper.so 0x0
04-03 11:10:04.910 D/dalvikvm( 6335): Added shared lib libnativehelper.so 0x0
04-03 11:10:04.910 D/dalvikvm( 6335): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:04.920 W/InputMethodManagerService(  532): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@425f4e18 attribute=null, token = android.os.BinderProxy@425d42f8
04-03 11:10:04.970 D/dalvikvm( 6335): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:05.110 V/PhoneStatusBar(  656): setLightsOn(true)
04-03 11:10:05.180 D/AndroidRuntime( 6315): Shutting down VM
04-03 11:10:05.190 D/dalvikvm( 6315): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+1ms, total 8ms
04-03 11:10:05.230 E/memtrack( 6335): Couldn't load memtrack module (No such file or directory)
04-03 11:10:05.230 E/android.os.Debug( 6335): failed to load memtrack module: -2
04-03 11:10:05.300 D/dalvikvm( 1784): GC_FOR_ALLOC freed 1185K, 16% free 12082K/14308K, paused 122ms, total 124ms
04-03 11:10:05.320 D/AndroidRuntime( 6347): 
04-03 11:10:05.320 D/AndroidRuntime( 6347): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:05.330 D/AndroidRuntime( 6347): CheckJNI is OFF
04-03 11:10:05.330 D/AndroidRuntime( 6335): Calling main entry com.android.commands.am.Am
04-03 11:10:05.340 D/dalvikvm( 6347): Trying to load lib libjavacore.so 0x0
04-03 11:10:05.350 D/dalvikvm( 6347): Added shared lib libjavacore.so 0x0
04-03 11:10:05.360 D/dalvikvm( 6347): Trying to load lib libnativehelper.so 0x0
04-03 11:10:05.360 D/dalvikvm( 6347): Added shared lib libnativehelper.so 0x0
04-03 11:10:05.360 D/dalvikvm( 6347): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:05.420 D/dalvikvm( 6347): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:05.440 D/AndroidRuntime( 6335): Shutting down VM
04-03 11:10:05.460 D/dalvikvm( 6335): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 10ms
04-03 11:10:05.480 D/dalvikvm( 2470): GC_CONCURRENT freed 390K, 6% free 7683K/8120K, paused 21ms+3ms, total 74ms
04-03 11:10:05.660 E/memtrack( 6347): Couldn't load memtrack module (No such file or directory)
04-03 11:10:05.660 E/android.os.Debug( 6347): failed to load memtrack module: -2
04-03 11:10:05.720 D/AndroidRuntime( 6347): Calling main entry com.android.commands.am.Am
04-03 11:10:05.750 D/AndroidRuntime( 6347): Shutting down VM
04-03 11:10:05.760 D/dalvikvm( 6347): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-03 11:10:07.340 D/AndroidRuntime( 6381): 
04-03 11:10:07.340 D/AndroidRuntime( 6381): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:07.340 D/AndroidRuntime( 6381): CheckJNI is OFF
04-03 11:10:07.350 D/dalvikvm( 6381): Trying to load lib libjavacore.so 0x0
04-03 11:10:07.350 D/dalvikvm( 6381): Added shared lib libjavacore.so 0x0
04-03 11:10:07.360 D/dalvikvm( 6381): Trying to load lib libnativehelper.so 0x0
04-03 11:10:07.360 D/dalvikvm( 6381): Added shared lib libnativehelper.so 0x0
04-03 11:10:07.360 D/dalvikvm( 6381): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:07.390 D/dalvikvm( 6381): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
