05-21 13:06:16.559 D/dalvikvm( 6118): GC_CONCURRENT freed 775K, 8% free 10319K/11172K, paused 3ms+3ms, total 28ms
05-21 13:06:16.579 E/memtrack( 6238): Couldn't load memtrack module (No such file or directory)
05-21 13:06:16.579 E/android.os.Debug( 6238): failed to load memtrack module: -2
05-21 13:06:16.669 D/AndroidRuntime( 6238): Calling main entry com.android.commands.am.Am
05-21 13:06:16.709 D/AndroidRuntime( 6238): Shutting down VM
05-21 13:06:16.709 D/dalvikvm( 6238): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
05-21 13:06:17.009 D/AndroidRuntime( 6264): 
05-21 13:06:17.009 D/AndroidRuntime( 6264): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 13:06:17.009 D/AndroidRuntime( 6264): CheckJNI is OFF
05-21 13:06:17.019 D/dalvikvm( 6264): Trying to load lib libjavacore.so 0x0
05-21 13:06:17.029 D/dalvikvm( 6264): Added shared lib libjavacore.so 0x0
05-21 13:06:17.029 D/dalvikvm( 6264): Trying to load lib libnativehelper.so 0x0
05-21 13:06:17.029 D/dalvikvm( 6264): Added shared lib libnativehelper.so 0x0
05-21 13:06:17.029 D/dalvikvm( 6264): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 13:06:17.069 D/dalvikvm( 6264): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 13:06:17.279 E/memtrack( 6264): Couldn't load memtrack module (No such file or directory)
05-21 13:06:17.279 E/android.os.Debug( 6264): failed to load memtrack module: -2
05-21 13:06:17.349 D/AndroidRuntime( 6264): Calling main entry com.android.commands.am.Am
05-21 13:06:17.389 D/AndroidRuntime( 6278): 
05-21 13:06:17.389 D/AndroidRuntime( 6278): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 13:06:17.399 D/AndroidRuntime( 6278): CheckJNI is OFF
05-21 13:06:17.409 D/AndroidRuntime( 6264): Shutting down VM
05-21 13:06:17.409 D/dalvikvm( 6264): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 5ms
05-21 13:06:17.419 D/dalvikvm( 6278): Trying to load lib libjavacore.so 0x0
05-21 13:06:17.419 D/dalvikvm( 6278): Added shared lib libjavacore.so 0x0
05-21 13:06:17.429 D/dalvikvm( 6278): Trying to load lib libnativehelper.so 0x0
05-21 13:06:17.429 D/dalvikvm( 6278): Added shared lib libnativehelper.so 0x0
05-21 13:06:17.429 D/dalvikvm( 6278): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 13:06:17.489 D/dalvikvm( 6278): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 13:06:17.759 E/memtrack( 6278): Couldn't load memtrack module (No such file or directory)
05-21 13:06:17.759 E/android.os.Debug( 6278): failed to load memtrack module: -2
05-21 13:06:17.809 D/AndroidRuntime( 6290): 
05-21 13:06:17.809 D/AndroidRuntime( 6290): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 13:06:17.809 D/AndroidRuntime( 6290): CheckJNI is OFF
05-21 13:06:17.829 D/dalvikvm( 6290): Trying to load lib libjavacore.so 0x0
05-21 13:06:17.829 D/dalvikvm( 6290): Added shared lib libjavacore.so 0x0
05-21 13:06:17.839 D/dalvikvm( 6290): Trying to load lib libnativehelper.so 0x0
05-21 13:06:17.839 D/dalvikvm( 6290): Added shared lib libnativehelper.so 0x0
05-21 13:06:17.839 D/dalvikvm( 6118): GC_CONCURRENT freed 783K, 8% free 10413K/11264K, paused 12ms+15ms, total 182ms
05-21 13:06:17.839 D/dalvikvm( 6118): WAIT_FOR_CONCURRENT_GC blocked 89ms
05-21 13:06:17.839 D/dalvikvm( 6290): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 13:06:17.839 D/dalvikvm( 6118): WAIT_FOR_CONCURRENT_GC blocked 68ms
05-21 13:06:17.839 D/dalvikvm( 6118): WAIT_FOR_CONCURRENT_GC blocked 91ms
05-21 13:06:17.859 D/AndroidRuntime( 6278): Calling main entry com.android.commands.am.Am
05-21 13:06:17.909 D/dalvikvm( 6290): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 13:06:17.939 W/ActivityManager(  538): Activity pause timeout for ActivityRecord{4294d150 u0 com.nolanlawson.logcat/.ShowRecordLogDialogActivity t3 f}
05-21 13:06:17.969 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 13:06:18.009 D/AndroidRuntime( 6278): Shutting down VM
05-21 13:06:18.009 D/dalvikvm( 6278): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 4ms
05-21 13:06:18.039 D/dalvikvm( 5577): GC_CONCURRENT freed 408K, 6% free 7684K/8132K, paused 2ms+7ms, total 63ms
05-21 13:06:18.139 E/memtrack( 6290): Couldn't load memtrack module (No such file or directory)
05-21 13:06:18.139 E/android.os.Debug( 6290): failed to load memtrack module: -2
05-21 13:06:18.159 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@428c7d98 attribute=null, token = android.os.BinderProxy@429b4f88
05-21 13:06:18.219 D/dalvikvm( 6118): GC_CONCURRENT freed 1074K, 11% free 10206K/11356K, paused 4ms+10ms, total 71ms
05-21 13:06:18.249 D/AndroidRuntime( 6290): Calling main entry com.android.commands.am.Am
05-21 13:06:18.289 D/AndroidRuntime( 6290): Shutting down VM
05-21 13:06:18.299 D/dalvikvm( 6290): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
05-21 13:06:20.729 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 538
05-21 13:06:20.889 W/InputMethodManagerService(  538): Focus gain on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@42209df0 (uid=10178 pid=6118)
05-21 13:06:25.239 I/ActivityManager(  538): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 675
05-21 13:06:26.349 D/dalvikvm(  538): GC_FOR_ALLOC freed 757K, 36% free 16985K/26496K, paused 81ms, total 81ms
05-21 13:06:26.389 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 13:06:27.799 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 538
05-21 13:06:27.879 D/dalvikvm(  538): GC_FOR_ALLOC freed 812K, 38% free 16683K/26496K, paused 80ms, total 80ms
05-21 13:06:29.469 D/dalvikvm(  868): GC_FOR_ALLOC freed 1396K, 16% free 17841K/21128K, paused 24ms, total 25ms
05-21 13:06:29.539 D/dalvikvm(  868): GC_FOR_ALLOC freed 366K, 13% free 18422K/21128K, paused 25ms, total 25ms
05-21 13:06:29.699 D/dalvikvm(  868): GC_FOR_ALLOC freed 129K, 11% free 19584K/22004K, paused 26ms, total 26ms
05-21 13:06:29.799 D/dalvikvm(  868): GC_FOR_ALLOC freed 369K, 12% free 20754K/23464K, paused 29ms, total 29ms
05-21 13:06:36.519 I/ActivityManager(  538): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 675
05-21 13:06:37.429 D/dalvikvm(  538): GC_FOR_ALLOC freed 798K, 38% free 16687K/26496K, paused 74ms, total 78ms
05-21 13:06:37.509 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 13:06:37.569 W/InputMethodManagerService(  538): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@426eed58 (uid=10012 pid=675)
05-21 13:06:39.529 D/AndroidRuntime( 6366): 
05-21 13:06:39.529 D/AndroidRuntime( 6366): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 13:06:39.529 D/AndroidRuntime( 6366): CheckJNI is OFF
05-21 13:06:39.539 D/dalvikvm( 6366): Trying to load lib libjavacore.so 0x0
05-21 13:06:39.549 D/dalvikvm( 6366): Added shared lib libjavacore.so 0x0
05-21 13:06:39.549 D/dalvikvm( 6366): Trying to load lib libnativehelper.so 0x0
05-21 13:06:39.549 D/dalvikvm( 6366): Added shared lib libnativehelper.so 0x0
05-21 13:06:39.549 D/dalvikvm( 6366): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
