04-03 11:10:11.750 D/dalvikvm( 1784): GC_CONCURRENT freed 602K, 39% free 8867K/14308K, paused 10ms+9ms, total 52ms
04-03 11:10:11.840 E/memtrack( 6424): Couldn't load memtrack module (No such file or directory)
04-03 11:10:11.840 E/android.os.Debug( 6424): failed to load memtrack module: -2
04-03 11:10:11.900 D/AndroidRuntime( 6424): Calling main entry com.android.commands.am.Am
04-03 11:10:11.930 D/AndroidRuntime( 6424): Shutting down VM
04-03 11:10:11.930 D/dalvikvm( 6424): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 4ms
04-03 11:10:12.130 D/libgps  (  532): proxy_gps_inject_location()
04-03 11:10:12.200 I/GCoreUlr(  781): Successfully inserted location
04-03 11:10:12.200 I/GCoreUlr(  781): Not calling LocationReporter, hasMoved: false, elapsed millis: 1522774, request: Stationary(3600000)
04-03 11:10:12.240 D/AndroidRuntime( 6440): 
04-03 11:10:12.240 D/AndroidRuntime( 6440): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:12.240 D/AndroidRuntime( 6440): CheckJNI is OFF
04-03 11:10:12.250 D/dalvikvm( 6440): Trying to load lib libjavacore.so 0x0
04-03 11:10:12.250 D/dalvikvm( 6440): Added shared lib libjavacore.so 0x0
04-03 11:10:12.260 D/dalvikvm( 6440): Trying to load lib libnativehelper.so 0x0
04-03 11:10:12.260 D/dalvikvm( 6440): Added shared lib libnativehelper.so 0x0
04-03 11:10:12.260 D/dalvikvm( 6440): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:12.310 D/dalvikvm( 6440): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:12.500 E/memtrack( 6440): Couldn't load memtrack module (No such file or directory)
04-03 11:10:12.500 E/android.os.Debug( 6440): failed to load memtrack module: -2
04-03 11:10:12.560 D/AndroidRuntime( 6455): 
04-03 11:10:12.560 D/AndroidRuntime( 6455): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:12.560 D/AndroidRuntime( 6455): CheckJNI is OFF
04-03 11:10:12.580 D/dalvikvm( 6455): Trying to load lib libjavacore.so 0x0
04-03 11:10:12.580 D/AndroidRuntime( 6440): Calling main entry com.android.commands.am.Am
04-03 11:10:12.590 D/dalvikvm( 6455): Added shared lib libjavacore.so 0x0
04-03 11:10:12.590 D/dalvikvm( 6455): Trying to load lib libnativehelper.so 0x0
04-03 11:10:12.590 D/dalvikvm( 6455): Added shared lib libnativehelper.so 0x0
04-03 11:10:12.590 D/dalvikvm( 6455): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:12.630 D/dalvikvm( 6455): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:12.660 W/InputMethodManagerService(  532): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4204f160 attribute=null, token = android.os.BinderProxy@4282e980
04-03 11:10:12.820 E/memtrack( 6455): Couldn't load memtrack module (No such file or directory)
04-03 11:10:12.820 E/android.os.Debug( 6455): failed to load memtrack module: -2
04-03 11:10:12.920 D/AndroidRuntime( 6455): Calling main entry com.android.commands.am.Am
04-03 11:10:12.990 V/PhoneStatusBar(  656): setLightsOn(true)
04-03 11:10:13.080 D/dalvikvm( 1784): GC_CONCURRENT freed 460K, 38% free 8919K/14308K, paused 44ms+6ms, total 110ms
04-03 11:10:13.080 D/dalvikvm( 1784): WAIT_FOR_CONCURRENT_GC blocked 38ms
04-03 11:10:13.090 D/AndroidRuntime( 6440): Shutting down VM
04-03 11:10:13.090 D/dalvikvm( 6440): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 8ms
04-03 11:10:13.120 D/AndroidRuntime( 6472): 
04-03 11:10:13.120 D/AndroidRuntime( 6472): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:13.120 D/AndroidRuntime( 6472): CheckJNI is OFF
04-03 11:10:13.140 D/dalvikvm( 6472): Trying to load lib libjavacore.so 0x0
04-03 11:10:13.150 D/dalvikvm( 6472): Added shared lib libjavacore.so 0x0
04-03 11:10:13.150 D/dalvikvm( 6472): Trying to load lib libnativehelper.so 0x0
04-03 11:10:13.150 D/dalvikvm( 6472): Added shared lib libnativehelper.so 0x0
04-03 11:10:13.150 D/dalvikvm( 6472): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:13.180 D/dalvikvm( 1784): GC_CONCURRENT freed 562K, 39% free 8868K/14308K, paused 15ms+4ms, total 45ms
04-03 11:10:13.180 D/dalvikvm( 1784): WAIT_FOR_CONCURRENT_GC blocked 24ms
04-03 11:10:13.180 D/dalvikvm( 1784): WAIT_FOR_CONCURRENT_GC blocked 27ms
04-03 11:10:13.200 D/AndroidRuntime( 6455): Shutting down VM
04-03 11:10:13.210 D/dalvikvm( 6472): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:13.220 D/dalvikvm( 6455): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 14ms
04-03 11:10:13.430 E/memtrack( 6472): Couldn't load memtrack module (No such file or directory)
04-03 11:10:13.430 E/android.os.Debug( 6472): failed to load memtrack module: -2
04-03 11:10:13.500 D/AndroidRuntime( 6472): Calling main entry com.android.commands.am.Am
04-03 11:10:13.540 D/AndroidRuntime( 6472): Shutting down VM
04-03 11:10:13.540 D/dalvikvm( 6472): GC_CONCURRENT freed 96K, 15% free 592K/692K, paused 1ms+0ms, total 6ms
04-03 11:10:15.010 D/AndroidRuntime( 6504): 
04-03 11:10:15.010 D/AndroidRuntime( 6504): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:10:15.010 D/AndroidRuntime( 6504): CheckJNI is OFF
04-03 11:10:15.020 D/dalvikvm( 6504): Trying to load lib libjavacore.so 0x0
04-03 11:10:15.020 D/dalvikvm( 6504): Added shared lib libjavacore.so 0x0
04-03 11:10:15.030 D/dalvikvm( 6504): Trying to load lib libnativehelper.so 0x0
04-03 11:10:15.030 D/dalvikvm( 6504): Added shared lib libnativehelper.so 0x0
04-03 11:10:15.030 D/dalvikvm( 6504): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:10:15.070 D/dalvikvm( 6504): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:10:15.080 D/dalvikvm( 1784): GC_CONCURRENT freed 557K, 39% free 8795K/14308K, paused 3ms+4ms, total 32ms
