04-23 17:59:38.505 E/memtrack( 1536): Couldn't load memtrack module (No such file or directory)
04-23 17:59:38.505 E/android.os.Debug( 1536): failed to load memtrack module: -2
04-23 17:59:38.585 D/AndroidRuntime( 1536): Calling main entry com.android.commands.am.Am
04-23 17:59:38.785 D/AndroidRuntime( 1536): Shutting down VM
04-23 17:59:38.785 D/dalvikvm( 1536): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+0ms, total 5ms
04-23 17:59:38.825 D/dalvikvm( 1501): GC_CONCURRENT freed 306K, 5% free 7682K/8024K, paused 2ms+2ms, total 30ms
04-23 17:59:38.925 D/AndroidRuntime( 1572): 
04-23 17:59:38.925 D/AndroidRuntime( 1572): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:59:38.925 D/AndroidRuntime( 1572): CheckJNI is OFF
04-23 17:59:38.935 D/dalvikvm( 1572): Trying to load lib libjavacore.so 0x0
04-23 17:59:38.945 D/dalvikvm( 1572): Added shared lib libjavacore.so 0x0
04-23 17:59:38.945 D/dalvikvm( 1572): Trying to load lib libnativehelper.so 0x0
04-23 17:59:38.945 D/dalvikvm( 1572): Added shared lib libnativehelper.so 0x0
04-23 17:59:38.945 D/dalvikvm( 1572): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:59:38.995 D/dalvikvm( 1572): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:59:39.025 D/dalvikvm( 1711): GC_CONCURRENT freed 361K, 37% free 8962K/14144K, paused 3ms+5ms, total 69ms
04-23 17:59:39.215 E/memtrack( 1572): Couldn't load memtrack module (No such file or directory)
04-23 17:59:39.215 E/android.os.Debug( 1572): failed to load memtrack module: -2
04-23 17:59:39.295 D/AndroidRuntime( 1572): Calling main entry com.android.commands.am.Am
04-23 17:59:39.355 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@427cf1c8 attribute=null, token = android.os.BinderProxy@428d56d0
04-23 17:59:39.395 D/AndroidRuntime( 1607): 
04-23 17:59:39.395 D/AndroidRuntime( 1607): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:59:39.395 D/AndroidRuntime( 1607): CheckJNI is OFF
04-23 17:59:39.415 D/dalvikvm( 1607): Trying to load lib libjavacore.so 0x0
04-23 17:59:39.415 D/dalvikvm( 1607): Added shared lib libjavacore.so 0x0
04-23 17:59:39.425 D/dalvikvm( 1607): Trying to load lib libnativehelper.so 0x0
04-23 17:59:39.425 D/dalvikvm( 1607): Added shared lib libnativehelper.so 0x0
04-23 17:59:39.425 D/dalvikvm( 1607): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:59:39.495 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 17:59:39.515 D/dalvikvm( 1607): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:59:39.695 D/dalvikvm( 1711): GC_CONCURRENT freed 539K, 37% free 8940K/14144K, paused 17ms+9ms, total 126ms
04-23 17:59:39.725 D/AndroidRuntime( 1620): 
04-23 17:59:39.725 D/AndroidRuntime( 1620): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:59:39.725 D/AndroidRuntime( 1620): CheckJNI is OFF
04-23 17:59:39.745 D/dalvikvm( 1620): Trying to load lib libjavacore.so 0x0
04-23 17:59:39.755 D/dalvikvm( 1620): Added shared lib libjavacore.so 0x0
04-23 17:59:39.755 D/dalvikvm( 1620): Trying to load lib libnativehelper.so 0x0
04-23 17:59:39.755 D/dalvikvm( 1620): Added shared lib libnativehelper.so 0x0
04-23 17:59:39.755 D/dalvikvm( 1620): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:59:39.805 E/memtrack( 1607): Couldn't load memtrack module (No such file or directory)
04-23 17:59:39.805 E/android.os.Debug( 1607): failed to load memtrack module: -2
04-23 17:59:39.825 D/dalvikvm( 1620): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:59:39.855 D/AndroidRuntime( 1572): Shutting down VM
04-23 17:59:39.865 D/dalvikvm( 1572): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-23 17:59:39.925 D/AndroidRuntime( 1607): Calling main entry com.android.commands.am.Am
04-23 17:59:39.965 D/dalvikvm( 1711): GC_CONCURRENT freed 719K, 39% free 8733K/14144K, paused 4ms+3ms, total 58ms
04-23 17:59:39.965 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 44ms
04-23 17:59:39.995 D/AndroidRuntime( 1607): Shutting down VM
04-23 17:59:40.005 D/dalvikvm( 1607): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 8ms
04-23 17:59:40.035 D/dalvikvm( 1711): GC_CONCURRENT freed 507K, 39% free 8706K/14144K, paused 13ms+2ms, total 48ms
04-23 17:59:40.075 E/memtrack( 1620): Couldn't load memtrack module (No such file or directory)
04-23 17:59:40.075 E/android.os.Debug( 1620): failed to load memtrack module: -2
04-23 17:59:40.135 D/AndroidRuntime( 1620): Calling main entry com.android.commands.am.Am
04-23 17:59:40.165 D/AndroidRuntime( 1620): Shutting down VM
04-23 17:59:40.175 D/dalvikvm( 1620): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
04-23 17:59:41.895 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 531
04-23 17:59:41.915 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42642fb8 attribute=null, token = android.os.BinderProxy@4247ad58
04-23 17:59:42.065 D/dalvikvm(  669): GC_CONCURRENT freed 1556K, 47% free 11913K/22324K, paused 2ms+17ms, total 92ms
04-23 17:59:42.955 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 868
04-23 17:59:43.085 D/dalvikvm(  531): GC_FOR_ALLOC freed 1486K, 15% free 17589K/20688K, paused 91ms, total 91ms
04-23 17:59:43.135 D/dalvikvm( 1660): Late-enabling CheckJNI
04-23 17:59:43.135 I/ActivityManager(  531): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=1660 uid=10200 gids={50200}
04-23 17:59:43.345 I/MainActivity( 1660): onStart called at 19735520
04-23 17:59:43.375 D/dalvikvm( 1660): GC_CONCURRENT freed 142K, 3% free 7855K/8036K, paused 5ms+3ms, total 34ms
04-23 17:59:43.405 D/libEGL  ( 1660): loaded /system/lib/egl/libEGL_tegra.so
04-23 17:59:43.425 D/libEGL  ( 1660): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-23 17:59:43.435 D/libEGL  ( 1660): loaded /system/lib/egl/libGLESv2_tegra.so
04-23 17:59:43.465 D/OpenGLRenderer( 1660): Enabling debug mode 0
04-23 17:59:43.475 I/MainActivity( 1660): read: 0011
04-23 17:59:43.535 D/dalvikvm( 1660): GC_FOR_ALLOC freed 60K, 2% free 7901K/8036K, paused 14ms, total 14ms
04-23 17:59:43.535 I/dalvikvm-heap( 1660): Grow heap (frag case) to 8.960MB for 1270416-byte allocation
04-23 17:59:43.545 D/dalvikvm( 1660): GC_FOR_ALLOC freed <1K, 2% free 9141K/9280K, paused 13ms, total 13ms
04-23 17:59:43.565 D/dalvikvm( 1660): GC_CONCURRENT freed 3K, 2% free 9137K/9280K, paused 2ms+2ms, total 17ms
04-23 17:59:43.625 I/ActivityManager(  531): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +507ms
04-23 17:59:54.385 I/ActivityManager(  531): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 669
04-23 17:59:54.485 D/dalvikvm(  531): GC_FOR_ALLOC freed 654K, 15% free 17742K/20688K, paused 101ms, total 102ms
04-23 17:59:54.645 W/IInputConnectionWrapper( 1660): showStatusIcon on inactive InputConnection
04-23 17:59:54.875 I/MainActivity( 1660): onStop called at 19747055
04-23 17:59:55.375 I/ActivityManager(  531): Killing 32311:com.google.android.gallery3d/u0a48 (adj 15): empty #17
04-23 17:59:55.375 I/ActivityManager(  531): Killing 1660:me.vaibhavbsharma.uigesturecollect1/u0a200 (adj 9): remove task
04-23 17:59:55.395 W/InputDispatcher(  531): channel '42b04c30 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-23 17:59:55.395 E/InputDispatcher(  531): channel '42b04c30 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-23 17:59:55.395 W/InputDispatcher(  531): Attempted to unregister already unregistered input channel '42b04c30 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)'
04-23 17:59:55.395 I/WindowState(  531): WIN DEATH: Window{42b04c30 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-23 17:59:55.735 D/libgps  (  531): proxy_gps_inject_location()
04-23 17:59:55.785 I/GCoreUlr(  812): Successfully inserted location
04-23 17:59:55.785 I/GCoreUlr(  812): Not calling LocationReporter, hasMoved: false, elapsed millis: 331849, request: Stationary(3600000)
04-23 17:59:55.935 D/dalvikvm(  531): GC_FOR_ALLOC freed 949K, 16% free 17427K/20688K, paused 82ms, total 82ms
04-23 17:59:55.985 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 17:59:57.755 I/MPL-storeload(  531): mpl state size = 5584
04-23 17:59:57.755 E/MPL-storeload(  531): calData from inv_save_mpl_states, size=2
04-23 17:59:57.755 I/MPL-storeload(  531): cal data size to write = 5584
04-23 17:59:57.755 I/MPL-storeload(  531): Bytes written = 5584
04-23 17:59:58.035 D/AndroidRuntime( 1733): 
04-23 17:59:58.035 D/AndroidRuntime( 1733): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:59:58.035 D/AndroidRuntime( 1733): CheckJNI is OFF
04-23 17:59:58.045 D/dalvikvm( 1733): Trying to load lib libjavacore.so 0x0
04-23 17:59:58.055 D/dalvikvm( 1733): Added shared lib libjavacore.so 0x0
04-23 17:59:58.055 D/dalvikvm( 1733): Trying to load lib libnativehelper.so 0x0
04-23 17:59:58.055 D/dalvikvm( 1733): Added shared lib libnativehelper.so 0x0
04-23 17:59:58.055 D/dalvikvm( 1733): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:59:58.085 D/dalvikvm( 1733): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
