04-23 10:53:34.626 D/dalvikvm( 1711): GC_CONCURRENT freed 478K, 10% free 8741K/9636K, paused 3ms+2ms, total 33ms
04-23 10:53:34.676 D/dalvikvm( 1711): GC_CONCURRENT freed 391K, 10% free 8739K/9636K, paused 3ms+2ms, total 26ms
04-23 10:53:34.736 D/AndroidRuntime( 2836): 
04-23 10:53:34.736 D/AndroidRuntime( 2836): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 10:53:34.736 D/AndroidRuntime( 2836): CheckJNI is OFF
04-23 10:53:34.756 D/dalvikvm( 2836): Trying to load lib libjavacore.so 0x0
04-23 10:53:34.756 D/dalvikvm( 2836): Added shared lib libjavacore.so 0x0
04-23 10:53:34.766 D/dalvikvm( 2836): Trying to load lib libnativehelper.so 0x0
04-23 10:53:34.766 D/dalvikvm( 2836): Added shared lib libnativehelper.so 0x0
04-23 10:53:34.766 D/dalvikvm( 2836): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 10:53:34.786 D/libgps  (  531): proxy_gps_inject_location()
04-23 10:53:34.806 D/dalvikvm( 2836): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 10:53:34.876 I/GCoreUlr(  812): Successfully inserted location
04-23 10:53:34.916 I/GCoreUlr(  812): Starting service, intent=Intent { act=com.google.android.location.reporting.UPLOAD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService }, extras=null
04-23 10:53:35.026 E/memtrack( 2836): Couldn't load memtrack module (No such file or directory)
04-23 10:53:35.026 E/android.os.Debug( 2836): failed to load memtrack module: -2
04-23 10:53:35.116 D/AndroidRuntime( 2836): Calling main entry com.android.commands.am.Am
04-23 10:53:35.136 D/dalvikvm(  531): GC_EXPLICIT freed 644K, 5% free 15599K/16356K, paused 3ms+9ms, total 128ms
04-23 10:53:35.166 D/AndroidRuntime( 2836): Shutting down VM
04-23 10:53:35.176 D/dalvikvm( 2836): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 5ms
04-23 10:53:35.246 D/dalvikvm( 1711): GC_FOR_ALLOC freed 97K, 9% free 8771K/9636K, paused 30ms, total 30ms
04-23 10:53:35.246 I/dalvikvm-heap( 1711): Grow heap (frag case) to 8.614MB for 16400-byte allocation
04-23 10:53:35.266 D/AndroidRuntime( 2858): 
04-23 10:53:35.266 D/AndroidRuntime( 2858): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 10:53:35.266 D/AndroidRuntime( 2858): CheckJNI is OFF
04-23 10:53:35.276 D/dalvikvm( 1711): GC_FOR_ALLOC freed 4K, 10% free 8783K/9656K, paused 34ms, total 34ms
04-23 10:53:35.296 D/dalvikvm( 2858): Trying to load lib libjavacore.so 0x0
04-23 10:53:35.296 D/dalvikvm( 2858): Added shared lib libjavacore.so 0x0
04-23 10:53:35.306 D/dalvikvm( 2858): Trying to load lib libnativehelper.so 0x0
04-23 10:53:35.306 D/dalvikvm( 2858): Added shared lib libnativehelper.so 0x0
04-23 10:53:35.306 D/dalvikvm( 2858): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 10:53:35.366 D/dalvikvm( 2858): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 10:53:35.376 D/dalvikvm(  812): GC_CONCURRENT freed 512K, 7% free 9273K/9884K, paused 5ms+5ms, total 118ms
04-23 10:53:35.376 D/dalvikvm(  812): WAIT_FOR_CONCURRENT_GC blocked 61ms
04-23 10:53:35.536 D/dalvikvm(  900): GC_EXPLICIT freed 233K, 5% free 8792K/9228K, paused 4ms+4ms, total 60ms
04-23 10:53:35.636 E/memtrack( 2858): Couldn't load memtrack module (No such file or directory)
04-23 10:53:35.636 E/android.os.Debug( 2858): failed to load memtrack module: -2
04-23 10:53:35.776 D/AndroidRuntime( 2858): Calling main entry com.android.commands.am.Am
04-23 10:53:35.806 D/AndroidRuntime( 2875): 
04-23 10:53:35.806 D/AndroidRuntime( 2875): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 10:53:35.806 D/AndroidRuntime( 2875): CheckJNI is OFF
04-23 10:53:35.826 D/dalvikvm( 2875): Trying to load lib libjavacore.so 0x0
04-23 10:53:35.826 D/dalvikvm( 2875): Added shared lib libjavacore.so 0x0
04-23 10:53:35.836 D/dalvikvm( 2875): Trying to load lib libnativehelper.so 0x0
04-23 10:53:35.836 D/dalvikvm( 2875): Added shared lib libnativehelper.so 0x0
04-23 10:53:35.836 D/dalvikvm( 2875): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 10:53:35.846 D/AndroidRuntime( 2858): Shutting down VM
04-23 10:53:35.856 D/dalvikvm( 2858): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 5ms
04-23 10:53:35.876 D/dalvikvm( 2875): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 10:53:35.916 W/BaseAppContext(  812): Using Auth Proxy for data requests.
04-23 10:53:35.946 I/GoogleURLConnFactory(  812): Using platform SSLCertificateSocketFactory
04-23 10:53:35.946 I/GLSUser (  812): [ ChannelManager ] Attempting to channel bind connection HttpClient.
04-23 10:53:35.996 I/GLSUser (  812): [ ChannelManager ] Skip channel binding on pre-KLP devices.
04-23 10:53:36.076 D/dalvikvm( 1711): GC_FOR_ALLOC freed 254K, 9% free 8832K/9656K, paused 86ms, total 87ms
04-23 10:53:36.126 E/memtrack( 2875): Couldn't load memtrack module (No such file or directory)
04-23 10:53:36.126 E/android.os.Debug( 2875): failed to load memtrack module: -2
04-23 10:53:36.236 D/AndroidRuntime( 2875): Calling main entry com.android.commands.am.Am
04-23 10:53:36.296 D/dalvikvm( 1711): GC_CONCURRENT freed 564K, 10% free 8780K/9656K, paused 11ms+7ms, total 61ms
04-23 10:53:36.296 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 47ms
04-23 10:53:36.296 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 28ms
04-23 10:53:36.296 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 45ms
04-23 10:53:36.376 D/AndroidRuntime( 2875): Shutting down VM
04-23 10:53:36.386 D/AndroidRuntime( 2897): 
04-23 10:53:36.386 D/AndroidRuntime( 2897): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 10:53:36.396 D/AndroidRuntime( 2897): CheckJNI is OFF
04-23 10:53:36.396 D/dalvikvm( 2875): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 2ms+0ms, total 11ms
04-23 10:53:36.406 D/dalvikvm( 1711): GC_CONCURRENT freed 423K, 9% free 8798K/9656K, paused 3ms+16ms, total 78ms
04-23 10:53:36.416 D/dalvikvm( 2897): Trying to load lib libjavacore.so 0x0
04-23 10:53:36.426 D/dalvikvm( 2897): Added shared lib libjavacore.so 0x0
04-23 10:53:36.426 D/dalvikvm( 2475): GC_CONCURRENT freed 374K, 6% free 7693K/8104K, paused 14ms+2ms, total 68ms
04-23 10:53:36.436 D/dalvikvm( 2897): Trying to load lib libnativehelper.so 0x0
04-23 10:53:36.436 D/dalvikvm( 2897): Added shared lib libnativehelper.so 0x0
04-23 10:53:36.436 D/dalvikvm( 2897): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 10:53:36.456 W/ActivityManager(  531): Activity pause timeout for ActivityRecord{425ba838 u0 com.nolanlawson.logcat/.ShowRecordLogDialogActivity t2 f}
04-23 10:53:36.476 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 10:53:36.486 I/GLSUser (  900): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gms, service: oauth2:https://www.googleapis.com/auth/userlocation.reporting]
04-23 10:53:36.496 I/Auth.Core(  900): [TokenCache] Missing snowballing token: no granted scopes set.
04-23 10:53:36.496 D/dalvikvm( 2897): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 10:53:36.526 D/dalvikvm( 1711): GC_FOR_ALLOC freed 12K, 9% free 8798K/9656K, paused 58ms, total 59ms
04-23 10:53:36.526 I/dalvikvm-heap( 1711): Grow heap (frag case) to 8.643MB for 20018-byte allocation
04-23 10:53:36.556 D/dalvikvm( 1711): GC_FOR_ALLOC freed 13K, 10% free 8804K/9676K, paused 36ms, total 36ms
04-23 10:53:36.586 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4214a5a0 attribute=null, token = android.os.BinderProxy@425eee08
04-23 10:53:36.616 I/GLSUser (  900): [GLSUser] getTokenFromGoogle [account: <ELLIDED:-32728>, callingPkg: com.google.android.gms, service: oauth2:https://www.googleapis.com/auth/userlocation.reporting
04-23 10:53:36.746 I/GLSUser (  900): [GLSUser] getAuthtoken(<ELLIDED:-32728>, oauth2:https://www.googleapis.com/auth/userlocation.reporting) -> status: null)
04-23 10:53:36.746 I/GLSUser (  900): [GLSUser] Extracting token using key: Auth
04-23 10:53:36.766 E/memtrack( 2897): Couldn't load memtrack module (No such file or directory)
04-23 10:53:36.766 E/android.os.Debug( 2897): failed to load memtrack module: -2
04-23 10:53:36.876 D/AndroidRuntime( 2897): Calling main entry com.android.commands.am.Am
04-23 10:53:36.886 W/GLSUser (  900): [GLSUser] Permission for com.google.android.gms to access oauth2:https://www.googleapis.com/auth/userlocation.reporting will be managed locally.
04-23 10:53:36.926 I/VacuumService(  900): Vacuum at: now=1429800816927 tag=VacuumService
04-23 10:53:36.936 D/dalvikvm(  900): GC_CONCURRENT freed 454K, 6% free 8776K/9332K, paused 10ms+4ms, total 67ms
04-23 10:53:36.976 D/AndroidRuntime( 2897): Shutting down VM
04-23 10:53:36.986 D/dalvikvm( 2897): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 6ms
04-23 10:53:37.116 I/GoogleURLConnFactory(  900): Using platform SSLCertificateSocketFactory
04-23 10:53:37.146 W/Uploader(  900): No account for auth token provided
04-23 10:53:37.186 D/dalvikvm(  812): GC_CONCURRENT freed 502K, 7% free 9345K/9948K, paused 7ms+4ms, total 56ms
04-23 10:53:37.226 W/ActivityThread(  812): ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
04-23 10:53:37.276 D/dalvikvm(  812): GC_FOR_ALLOC freed 182K, 8% free 9320K/10036K, paused 41ms, total 41ms
04-23 10:53:37.296 D/dalvikvm(  900): GC_CONCURRENT freed 430K, 6% free 8785K/9332K, paused 2ms+3ms, total 40ms
04-23 10:53:37.316 D/dalvikvm(  812): GC_FOR_ALLOC freed 5K, 7% free 9354K/10036K, paused 45ms, total 45ms
04-23 10:53:37.326 I/dalvikvm-heap(  812): Grow heap (frag case) to 9.306MB for 79892-byte allocation
04-23 10:53:37.356 D/dalvikvm( 1711): GC_FOR_ALLOC freed 322K, 11% free 8659K/9676K, paused 29ms, total 29ms
04-23 10:53:37.366 D/dalvikvm(  812): GC_FOR_ALLOC freed 0K, 7% free 9432K/10116K, paused 44ms, total 44ms
04-23 10:53:37.366 W/Uploader(  900): No account for auth token provided
04-23 10:53:37.486 W/Uploader(  900): No account for auth token provided
04-23 10:53:37.606 W/Uploader(  900): No account for auth token provided
04-23 10:53:37.666 I/GCoreUlr(  812): Batch Location Update succeeded for account account#-16#
04-23 10:53:37.686 D/dalvikvm(  900): GC_CONCURRENT freed 398K, 7% free 8779K/9396K, paused 3ms+3ms, total 40ms
04-23 10:53:37.686 D/dalvikvm(  900): WAIT_FOR_CONCURRENT_GC blocked 40ms
04-23 10:53:37.726 D/dalvikvm(  812): GC_CONCURRENT freed 504K, 7% free 9450K/10116K, paused 4ms+7ms, total 67ms
04-23 10:53:37.746 W/Uploader(  900):  no longer exists, so no auth token.
04-23 10:53:37.966 W/Uploader(  900): No account for auth token provided
04-23 10:53:38.286 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 531
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Chrome) in db, id: 6 (4, 0, 0, 0) --> (4, 0, 0, 0)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Maps) in db, id: 8 (4, 0, 1, 0) --> (4, 0, 1, 0)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Google+) in db, id: 10 (4, 0, 2, 0) --> (4, 0, 2, 0)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Gmail) in db, id: 12 (4, 0, 3, 0) --> (4, 0, 3, 0)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (YouTube) in db, id: 14 (4, 0, 0, 1) --> (4, 0, 0, 1)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Earth) in db, id: 16 (4, 0, 1, 1) --> (4, 0, 1, 1)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Hangouts) in db, id: 18 (4, 0, 2, 1) --> (4, 0, 2, 1)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (People) in db, id: 22 (4, 0, 3, 1) --> (4, 0, 3, 1)
04-23 10:53:38.466 D/Launcher.Model(  868): DbDebug    Modify item (Gallery) in db, id: 24 (4, 0, 0, 2) --> (4, 0, 0, 2)
04-23 10:53:38.476 D/Launcher.Model(  868): DbDebug    Modify item (Calendar) in db, id: 26 (4, 0, 1, 2) --> (4, 0, 1, 2)
04-23 10:53:38.476 D/Launcher.Model(  868): DbDebug    Modify item (Keep) in db, id: 28 (4, 0, 2, 2) --> (4, 0, 2, 2)
04-23 10:53:38.596 D/dalvikvm(  868): GC_FOR_ALLOC freed 575K, 23% free 11476K/14728K, paused 31ms, total 31ms
04-23 10:53:38.596 I/dalvikvm-heap(  868): Grow heap (frag case) to 12.530MB for 1352576-byte allocation
04-23 10:53:38.626 D/dalvikvm(  868): GC_FOR_ALLOC freed 1K, 21% free 12795K/16052K, paused 31ms, total 31ms
04-23 10:53:38.676 D/dalvikvm(  868): GC_CONCURRENT freed 33K, 21% free 12815K/16052K, paused 4ms+6ms, total 47ms
04-23 10:53:38.886 D/dalvikvm( 2500): GC_CONCURRENT freed 1050K, 13% free 12531K/14384K, paused 5ms+7ms, total 82ms
04-23 10:53:38.886 D/dalvikvm( 2500): WAIT_FOR_CONCURRENT_GC blocked 36ms
04-23 10:53:38.886 D/dalvikvm( 2500): WAIT_FOR_CONCURRENT_GC blocked 59ms
04-23 10:53:39.166 D/dalvikvm( 2500): GC_FOR_ALLOC freed 490K, 12% free 12662K/14384K, paused 78ms, total 79ms
04-23 10:53:39.166 I/dalvikvm-heap( 2500): Grow heap (frag case) to 12.752MB for 371488-byte allocation
04-23 10:53:39.206 D/dalvikvm( 2500): GC_FOR_ALLOC freed <1K, 12% free 13025K/14748K, paused 44ms, total 44ms
04-23 10:53:39.346 D/dalvikvm( 1711): GC_CONCURRENT freed 365K, 11% free 8688K/9676K, paused 4ms+5ms, total 50ms
04-23 10:53:39.406 D/dalvikvm(  868): GC_FOR_ALLOC freed 422K, 21% free 12686K/16052K, paused 35ms, total 36ms
04-23 10:53:39.406 I/dalvikvm-heap(  868): Grow heap (frag case) to 12.776MB for 371488-byte allocation
04-23 10:53:39.446 D/dalvikvm(  868): GC_FOR_ALLOC freed 5K, 21% free 13044K/16416K, paused 39ms, total 39ms
04-23 10:53:39.486 D/dalvikvm(  868): GC_FOR_ALLOC freed 5K, 21% free 13043K/16416K, paused 33ms, total 33ms
04-23 10:53:39.486 I/dalvikvm-heap(  868): Grow heap (frag case) to 13.124MB for 371488-byte allocation
04-23 10:53:39.516 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 21% free 13406K/16780K, paused 33ms, total 33ms
04-23 10:53:39.646 D/dalvikvm( 2500): GC_FOR_ALLOC freed 124K, 12% free 13031K/14748K, paused 69ms, total 69ms
04-23 10:53:39.646 I/dalvikvm-heap( 2500): Grow heap (frag case) to 12.931MB for 181492-byte allocation
04-23 10:53:39.696 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 868
04-23 10:53:39.746 D/dalvikvm( 2500): GC_FOR_ALLOC freed 1K, 12% free 13206K/14928K, paused 97ms, total 97ms
04-23 10:53:39.786 D/dalvikvm( 2936): Late-enabling CheckJNI
04-23 10:53:39.786 I/ActivityManager(  531): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=2936 uid=10200 gids={50200}
04-23 10:53:39.926 D/dalvikvm(  868): GC_FOR_ALLOC freed 280K, 20% free 13502K/16780K, paused 36ms, total 38ms
04-23 10:53:39.926 I/dalvikvm-heap(  868): Grow heap (frag case) to 13.392MB for 181492-byte allocation
04-23 10:53:39.986 D/dalvikvm( 2500): GC_FOR_ALLOC freed 212K, 12% free 13237K/14928K, paused 75ms, total 75ms
04-23 10:53:39.996 I/dalvikvm-heap( 2500): Grow heap (frag case) to 13.314MB for 371488-byte allocation
04-23 10:53:39.996 D/dalvikvm(  868): GC_FOR_ALLOC freed 7K, 20% free 13672K/16960K, paused 67ms, total 67ms
04-23 10:53:40.066 D/dalvikvm( 2500): GC_FOR_ALLOC freed 0K, 12% free 13600K/15292K, paused 71ms, total 71ms
04-23 10:53:40.126 I/MainActivity( 2936): onStart called at 161016
04-23 10:53:40.176 D/dalvikvm( 2936): GC_CONCURRENT freed 131K, 3% free 7872K/8040K, paused 3ms+4ms, total 31ms
04-23 10:53:40.196 D/libEGL  ( 2936): loaded /system/lib/egl/libEGL_tegra.so
04-23 10:53:40.206 D/libEGL  ( 2936): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-23 10:53:40.216 D/libEGL  ( 2936): loaded /system/lib/egl/libGLESv2_tegra.so
04-23 10:53:40.256 D/dalvikvm(  868): GC_FOR_ALLOC freed 5K, 20% free 13671K/16960K, paused 27ms, total 27ms
04-23 10:53:40.256 I/dalvikvm-heap(  868): Grow heap (frag case) to 13.556MB for 181492-byte allocation
04-23 10:53:40.256 D/OpenGLRenderer( 2936): Enabling debug mode 0
04-23 10:53:40.266 I/MainActivity( 2936): read: 006
04-23 10:53:40.276 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 20% free 13848K/17140K, paused 24ms, total 24ms
04-23 10:53:40.316 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 20% free 13851K/17140K, paused 25ms, total 26ms
04-23 10:53:40.316 I/dalvikvm-heap(  868): Grow heap (frag case) to 13.914MB for 371488-byte allocation
04-23 10:53:40.326 D/dalvikvm( 2936): GC_FOR_ALLOC freed 55K, 2% free 7901K/8040K, paused 15ms, total 16ms
04-23 10:53:40.326 I/dalvikvm-heap( 2936): Grow heap (frag case) to 8.960MB for 1270416-byte allocation
04-23 10:53:40.336 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 14214K/17504K, paused 27ms, total 27ms
04-23 10:53:40.336 D/dalvikvm( 2936): GC_FOR_ALLOC freed 2K, 2% free 9139K/9284K, paused 15ms, total 15ms
04-23 10:53:40.356 D/dalvikvm( 2936): GC_CONCURRENT freed 2K, 2% free 9137K/9284K, paused 2ms+2ms, total 19ms
04-23 10:53:40.376 I/qtaguid ( 2500): Failed write_ctrl(u 68) res=-1 errno=22
04-23 10:53:40.376 I/qtaguid ( 2500): Untagging socket 68 failed errno=-22
04-23 10:53:40.376 W/NetworkManagementSocketTagger( 2500): untagSocket(68) failed with errno -22
04-23 10:53:40.426 D/dalvikvm( 2500): GC_FOR_ALLOC freed 106K, 11% free 13847K/15472K, paused 47ms, total 47ms
04-23 10:53:40.436 I/ActivityManager(  531): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +660ms
04-23 10:53:40.606 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 14218K/17504K, paused 31ms, total 31ms
04-23 10:53:40.606 I/dalvikvm-heap(  868): Grow heap (frag case) to 14.031MB for 118736-byte allocation
04-23 10:53:40.636 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 19% free 14334K/17624K, paused 30ms, total 30ms
04-23 10:53:40.656 I/qtaguid ( 2500): Failed write_ctrl(u 73) res=-1 errno=22
04-23 10:53:40.656 I/qtaguid ( 2500): Untagging socket 73 failed errno=-22
04-23 10:53:40.656 W/NetworkManagementSocketTagger( 2500): untagSocket(73) failed with errno -22
04-23 10:53:40.666 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 14338K/17624K, paused 25ms, total 25ms
04-23 10:53:40.666 I/dalvikvm-heap(  868): Grow heap (frag case) to 14.389MB for 371488-byte allocation
04-23 10:53:40.696 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 19% free 14701K/17988K, paused 24ms, total 24ms
04-23 10:53:40.696 D/dalvikvm( 2500): GC_FOR_ALLOC freed 106K, 10% free 14325K/15836K, paused 41ms, total 41ms
04-23 10:53:40.746 I/qtaguid ( 2500): Failed write_ctrl(u 77) res=-1 errno=22
04-23 10:53:40.746 I/qtaguid ( 2500): Untagging socket 77 failed errno=-22
04-23 10:53:40.746 W/NetworkManagementSocketTagger( 2500): untagSocket(77) failed with errno -22
04-23 10:53:40.866 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 14704K/17988K, paused 23ms, total 23ms
04-23 10:53:40.866 I/dalvikvm-heap(  868): Grow heap (frag case) to 14.566MB for 181492-byte allocation
04-23 10:53:40.886 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 19% free 14882K/18168K, paused 20ms, total 20ms
04-23 10:53:40.906 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 14885K/18168K, paused 20ms, total 20ms
04-23 10:53:40.906 I/dalvikvm-heap(  868): Grow heap (frag case) to 14.923MB for 371488-byte allocation
04-23 10:53:40.926 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 18% free 15248K/18532K, paused 22ms, total 22ms
04-23 10:53:40.966 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 18% free 15252K/18532K, paused 25ms, total 25ms
04-23 10:53:40.966 I/dalvikvm-heap(  868): Grow heap (frag case) to 15.282MB for 371488-byte allocation
04-23 10:53:40.996 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 18% free 15615K/18896K, paused 28ms, total 28ms
04-23 10:53:41.096 D/dalvikvm( 2500): GC_FOR_ALLOC freed 323K, 9% free 15130K/16560K, paused 43ms, total 43ms
04-23 10:53:41.226 I/MainActivity( 2936): dispatchTouchEvent called
04-23 10:53:41.226 I/MainActivity( 2936): ACTION_DOWN at time = 162117
04-23 10:53:41.226 I/MainActivity( 2936): At time 162115
04-23 10:53:41.226 I/MainActivity( 2936):   pointer 0 756.25 700.0 0.0768 -3.1415927 0.22580644
04-23 10:53:41.236 I/main_activity_next_button( 2936): Down at time = 162120
04-23 10:53:41.236 I/main_activity_next_button( 2936): At time 162115
04-23 10:53:41.236 I/main_activity_next_button( 2936):   pointer 0 41.25 32.0 0.0768 -3.1415927 0.22580644
04-23 10:53:41.256 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 18% free 15618K/18896K, paused 25ms, total 25ms
04-23 10:53:41.256 I/dalvikvm-heap(  868): Grow heap (frag case) to 15.639MB for 371488-byte allocation
04-23 10:53:41.276 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 18% free 15981K/19260K, paused 22ms, total 22ms
04-23 10:53:41.306 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 18% free 15985K/19260K, paused 22ms, total 22ms
04-23 10:53:41.306 I/dalvikvm-heap(  868): Grow heap (frag case) to 15.816MB for 181492-byte allocation
04-23 10:53:41.326 I/MainActivity( 2936): dispatchTouchEvent called
04-23 10:53:41.326 I/MainActivity( 2936): ACTION_UP at time = 162212
04-23 10:53:41.326 I/MainActivity( 2936): At time 162211
04-23 10:53:41.326 I/MainActivity( 2936):   pointer 0 756.25 700.0 0.0768 -3.1415927 0.22580644
04-23 10:53:41.326 I/main_activity_next_button( 2936): Single Tap Up at time = 162214
04-23 10:53:41.326 I/main_activity_next_button( 2936): At time 162211
04-23 10:53:41.326 I/main_activity_next_button( 2936):   pointer 0 41.25 32.0 0.0768 -3.1415927 0.22580644
04-23 10:53:41.326 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 16162K/19440K, paused 21ms, total 21ms
04-23 10:53:41.336 I/MainActivity( 2936): startTextActivity called
04-23 10:53:41.336 I/ActivityManager(  531): START u0 {cmp=me.vaibhavbsharma.uigesturecollect1/.TextActivity} from pid 2936
04-23 10:53:41.366 I/qtaguid ( 2500): Failed write_ctrl(u 83) res=-1 errno=22
04-23 10:53:41.366 I/qtaguid ( 2500): Untagging socket 83 failed errno=-22
04-23 10:53:41.366 W/NetworkManagementSocketTagger( 2500): untagSocket(83) failed with errno -22
04-23 10:53:41.416 I/qtaguid ( 2500): Failed write_ctrl(u 68) res=-1 errno=22
04-23 10:53:41.416 I/qtaguid ( 2500): Untagging socket 68 failed errno=-22
04-23 10:53:41.416 W/NetworkManagementSocketTagger( 2500): untagSocket(68) failed with errno -22
04-23 10:53:41.426 I/TextActivity( 2936): onStart called at 162311
04-23 10:53:41.476 D/dalvikvm( 2500): GC_FOR_ALLOC freed 139K, 9% free 15852K/17320K, paused 49ms, total 49ms
04-23 10:53:41.546 I/TextActivity( 2936): read: 006
04-23 10:53:41.546 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 16166K/19440K, paused 23ms, total 23ms
04-23 10:53:41.556 I/dalvikvm-heap(  868): Grow heap (frag case) to 15.993MB for 181492-byte allocation
04-23 10:53:41.556 I/main_activity_next_button( 2936): Single tap confirmed at time = 162448
04-23 10:53:41.556 I/main_activity_next_button( 2936): At time 162115
04-23 10:53:41.556 I/main_activity_next_button( 2936):   pointer 0 41.25 32.0 0.0768 -3.1415927 0.22580644
04-23 10:53:41.576 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 16343K/19620K, paused 28ms, total 28ms
04-23 10:53:41.606 D/dalvikvm( 2936): GC_FOR_ALLOC freed 116K, 2% free 9282K/9436K, paused 15ms, total 15ms
04-23 10:53:41.606 I/dalvikvm-heap( 2936): Grow heap (frag case) to 10.309MB for 1270416-byte allocation
04-23 10:53:41.626 D/dalvikvm( 2936): GC_FOR_ALLOC freed <1K, 2% free 10522K/10680K, paused 17ms, total 17ms
04-23 10:53:41.646 D/dalvikvm( 2936): GC_CONCURRENT freed 8K, 2% free 10514K/10680K, paused 2ms+2ms, total 22ms
04-23 10:53:41.656 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 16347K/19620K, paused 24ms, total 24ms
04-23 10:53:41.666 I/dalvikvm-heap(  868): Grow heap (frag case) to 16.351MB for 371488-byte allocation
04-23 10:53:41.706 I/ActivityManager(  531): Displayed me.vaibhavbsharma.uigesturecollect1/.TextActivity: +368ms
04-23 10:53:41.706 D/dalvikvm( 1711): GC_CONCURRENT freed 460K, 11% free 8614K/9676K, paused 2ms+7ms, total 44ms
04-23 10:53:41.706 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 16710K/19984K, paused 49ms, total 49ms
04-23 10:53:41.716 I/qtaguid ( 2500): Failed write_ctrl(u 72) res=-1 errno=22
04-23 10:53:41.716 I/qtaguid ( 2500): Untagging socket 72 failed errno=-22
04-23 10:53:41.716 W/NetworkManagementSocketTagger( 2500): untagSocket(72) failed with errno -22
04-23 10:53:41.866 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 16713K/19984K, paused 44ms, total 45ms
04-23 10:53:41.866 I/dalvikvm-heap(  868): Grow heap (frag case) to 16.483MB for 134848-byte allocation
04-23 10:53:41.896 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 16845K/20116K, paused 37ms, total 37ms
04-23 10:53:41.936 I/qtaguid ( 2500): Failed write_ctrl(u 77) res=-1 errno=22
04-23 10:53:41.936 I/qtaguid ( 2500): Untagging socket 77 failed errno=-22
04-23 10:53:41.946 W/NetworkManagementSocketTagger( 2500): untagSocket(77) failed with errno -22
04-23 10:53:42.036 I/MainActivity( 2936): onStop called at 162929
04-23 10:53:42.046 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 16849K/20116K, paused 30ms, total 30ms
04-23 10:53:42.046 I/dalvikvm-heap(  868): Grow heap (frag case) to 16.607MB for 126112-byte allocation
04-23 10:53:42.076 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 16973K/20240K, paused 33ms, total 33ms
04-23 10:53:42.106 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 16973K/20240K, paused 26ms, total 26ms
04-23 10:53:42.106 I/dalvikvm-heap(  868): Grow heap (frag case) to 16.961MB for 371488-byte allocation
04-23 10:53:42.126 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 16% free 17335K/20604K, paused 24ms, total 24ms
04-23 10:53:42.136 I/qtaguid ( 2500): Failed write_ctrl(u 78) res=-1 errno=22
04-23 10:53:42.136 I/qtaguid ( 2500): Untagging socket 78 failed errno=-22
04-23 10:53:42.136 W/NetworkManagementSocketTagger( 2500): untagSocket(78) failed with errno -22
04-23 10:53:42.156 I/qtaguid ( 2500): Failed write_ctrl(u 77) res=-1 errno=22
04-23 10:53:42.156 I/qtaguid ( 2500): Untagging socket 77 failed errno=-22
04-23 10:53:42.156 W/NetworkManagementSocketTagger( 2500): untagSocket(77) failed with errno -22
04-23 10:53:42.256 D/dalvikvm( 2500): GC_FOR_ALLOC freed 601K, 9% free 16985K/18484K, paused 42ms, total 42ms
04-23 10:53:42.306 D/dalvikvm(  868): GC_FOR_ALLOC freed 366K, 18% free 16976K/20604K, paused 21ms, total 21ms
04-23 10:53:42.346 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 17157K/20604K, paused 21ms, total 21ms
04-23 10:53:42.346 I/dalvikvm-heap(  868): Grow heap (frag case) to 17.142MB for 371488-byte allocation
04-23 10:53:42.366 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 17520K/20968K, paused 23ms, total 23ms
04-23 10:53:42.376 I/qtaguid ( 2500): Failed write_ctrl(u 73) res=-1 errno=22
04-23 10:53:42.376 I/qtaguid ( 2500): Untagging socket 73 failed errno=-22
04-23 10:53:42.376 W/NetworkManagementSocketTagger( 2500): untagSocket(73) failed with errno -22
04-23 10:53:42.416 D/dalvikvm(  868): GC_FOR_ALLOC freed 181K, 18% free 17343K/20968K, paused 22ms, total 23ms
04-23 10:53:42.446 I/qtaguid ( 2500): Failed write_ctrl(u 79) res=-1 errno=22
04-23 10:53:42.446 I/qtaguid ( 2500): Untagging socket 79 failed errno=-22
04-23 10:53:42.446 W/NetworkManagementSocketTagger( 2500): untagSocket(79) failed with errno -22
04-23 10:53:42.586 D/dalvikvm(  868): GC_FOR_ALLOC freed 366K, 18% free 17343K/20968K, paused 19ms, total 19ms
04-23 10:53:42.616 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 17% free 17520K/20968K, paused 26ms, total 26ms
04-23 10:53:42.616 I/dalvikvm-heap(  868): Grow heap (frag case) to 17.496MB for 371488-byte allocation
04-23 10:53:42.636 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 17% free 17882K/21332K, paused 22ms, total 22ms
04-23 10:53:42.646 I/qtaguid ( 2500): Failed write_ctrl(u 83) res=-1 errno=22
04-23 10:53:42.646 I/qtaguid ( 2500): Untagging socket 83 failed errno=-22
04-23 10:53:42.646 W/NetworkManagementSocketTagger( 2500): untagSocket(83) failed with errno -22
04-23 10:53:42.646 I/qtaguid ( 2500): Failed write_ctrl(u 68) res=-1 errno=22
04-23 10:53:42.646 I/qtaguid ( 2500): Untagging socket 68 failed errno=-22
04-23 10:53:42.646 W/NetworkManagementSocketTagger( 2500): untagSocket(68) failed with errno -22
04-23 10:53:42.976 D/dalvikvm(  531): GC_FOR_ALLOC freed 1171K, 7% free 16282K/17504K, paused 92ms, total 92ms
04-23 10:53:42.996 D/dalvikvm( 2500): GC_FOR_ALLOC freed 616K, 9% free 18186K/19812K, paused 69ms, total 69ms
04-23 10:53:43.006 I/qtaguid ( 2500): Failed write_ctrl(u 84) res=-1 errno=22
04-23 10:53:43.006 I/qtaguid ( 2500): Untagging socket 84 failed errno=-22
04-23 10:53:43.006 W/NetworkManagementSocketTagger( 2500): untagSocket(84) failed with errno -22
04-23 10:53:43.016 I/ActivityManager(  531): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 669
04-23 10:53:43.076 D/dalvikvm(  669): GC_CONCURRENT freed 1919K, 10% free 18625K/20576K, paused 4ms+7ms, total 55ms
04-23 10:53:43.076 D/dalvikvm(  669): WAIT_FOR_CONCURRENT_GC blocked 29ms
04-23 10:53:43.206 I/ActivityManager(  531): Displayed com.android.systemui/.recent.RecentsActivity: +171ms
04-23 10:53:43.256 W/IInputConnectionWrapper( 2936): showStatusIcon on inactive InputConnection
04-23 10:53:43.266 D/dalvikvm(  868): GC_FOR_ALLOC freed 915K, 20% free 17158K/21332K, paused 43ms, total 43ms
04-23 10:53:43.286 I/qtaguid ( 2500): Failed write_ctrl(u 72) res=-1 errno=22
04-23 10:53:43.286 I/qtaguid ( 2500): Untagging socket 72 failed errno=-22
04-23 10:53:43.286 W/NetworkManagementSocketTagger( 2500): untagSocket(72) failed with errno -22
04-23 10:53:43.376 I/qtaguid ( 2500): Failed write_ctrl(u 74) res=-1 errno=22
04-23 10:53:43.376 I/qtaguid ( 2500): Untagging socket 74 failed errno=-22
04-23 10:53:43.376 W/NetworkManagementSocketTagger( 2500): untagSocket(74) failed with errno -22
04-23 10:53:43.506 I/TextActivity( 2936): onStop called at 164393
04-23 10:53:43.566 D/dalvikvm(  868): GC_FOR_ALLOC freed 687K, 20% free 17104K/21332K, paused 52ms, total 52ms
04-23 10:53:43.616 D/dalvikvm(  868): GC_FOR_ALLOC freed <1K, 19% free 17466K/21332K, paused 45ms, total 45ms
04-23 10:53:43.616 I/dalvikvm-heap(  868): Grow heap (frag case) to 17.444MB for 371488-byte allocation
04-23 10:53:43.646 D/dalvikvm(  868): GC_FOR_ALLOC freed 0K, 18% free 17829K/21696K, paused 38ms, total 38ms
04-23 10:53:43.696 I/qtaguid ( 2500): Failed write_ctrl(u 79) res=-1 errno=22
04-23 10:53:43.696 I/qtaguid ( 2500): Untagging socket 79 failed errno=-22
04-23 10:53:43.706 W/NetworkManagementSocketTagger( 2500): untagSocket(79) failed with errno -22
04-23 10:53:43.716 I/qtaguid ( 2500): Failed write_ctrl(u 68) res=-1 errno=22
04-23 10:53:43.716 I/qtaguid ( 2500): Untagging socket 68 failed errno=-22
04-23 10:53:43.716 W/NetworkManagementSocketTagger( 2500): untagSocket(68) failed with errno -22
04-23 10:53:43.886 D/dalvikvm(  868): GC_FOR_ALLOC freed 493K, 19% free 17521K/21412K, paused 26ms, total 26ms
04-23 10:53:45.016 I/ActivityManager(  531): Killing 2321:com.google.android.apps.magazines/u0a60 (adj 15): empty #17
04-23 10:53:45.016 I/ActivityManager(  531): Killing 2936:me.vaibhavbsharma.uigesturecollect1/u0a200 (adj 9): remove task
04-23 10:53:45.026 W/InputDispatcher(  531): channel '41fff218 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-23 10:53:45.026 E/InputDispatcher(  531): channel '41fff218 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-23 10:53:45.026 I/WindowState(  531): WIN DEATH: Window{428fddd0 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.TextActivity}
04-23 10:53:45.036 W/InputDispatcher(  531): Attempted to unregister already unregistered input channel '41fff218 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)'
04-23 10:53:45.036 I/WindowState(  531): WIN DEATH: Window{41fff218 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-23 10:53:45.626 D/dalvikvm(  531): GC_FOR_ALLOC freed 1499K, 12% free 16398K/18496K, paused 72ms, total 72ms
04-23 10:53:45.666 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 10:53:49.546 D/AndroidRuntime( 3003): 
04-23 10:53:49.546 D/AndroidRuntime( 3003): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 10:53:49.556 D/AndroidRuntime( 3003): CheckJNI is OFF
04-23 10:53:49.566 D/dalvikvm( 3003): Trying to load lib libjavacore.so 0x0
04-23 10:53:49.576 D/dalvikvm( 3003): Added shared lib libjavacore.so 0x0
04-23 10:53:49.576 D/dalvikvm( 3003): Trying to load lib libnativehelper.so 0x0
04-23 10:53:49.576 D/dalvikvm( 3003): Added shared lib libnativehelper.so 0x0
04-23 10:53:49.576 D/dalvikvm( 3003): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 10:53:49.586 D/dalvikvm( 1711): GC_CONCURRENT freed 621K, 13% free 8445K/9628K, paused 3ms+3ms, total 26ms
