04-29 10:15:55.882 D/AndroidRuntime( 3573): 
04-29 10:15:55.882 D/AndroidRuntime( 3573): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-29 10:15:55.892 D/AndroidRuntime( 3573): CheckJNI is OFF
04-29 10:15:55.902 D/dalvikvm( 3573): Trying to load lib libjavacore.so 0x0
04-29 10:15:55.912 D/dalvikvm( 3573): Added shared lib libjavacore.so 0x0
04-29 10:15:55.912 D/dalvikvm( 3573): Trying to load lib libnativehelper.so 0x0
04-29 10:15:55.912 D/dalvikvm( 3573): Added shared lib libnativehelper.so 0x0
04-29 10:15:55.912 D/dalvikvm( 3573): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-29 10:15:55.942 I/DownloadManager(  743): Download 6054 starting
04-29 10:15:55.952 D/dalvikvm( 3573): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-29 10:15:55.982 D/dalvikvm( 3407): GC_CONCURRENT freed 757K, 9% free 9949K/10824K, paused 4ms+2ms, total 36ms
04-29 10:15:56.072 D/dalvikvm(  743): GC_CONCURRENT freed 416K, 12% free 9272K/10460K, paused 5ms+4ms, total 51ms
04-29 10:15:56.082 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:15:56.202 E/memtrack( 3573): Couldn't load memtrack module (No such file or directory)
04-29 10:15:56.202 E/android.os.Debug( 3573): failed to load memtrack module: -2
04-29 10:15:56.282 D/AndroidRuntime( 3573): Calling main entry com.android.commands.am.Am
04-29 10:15:56.332 D/AndroidRuntime( 3573): Shutting down VM
04-29 10:15:56.332 D/dalvikvm( 3573): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
04-29 10:15:56.352 I/DownloadManager(  743): Download 6054 finished with status SUCCESS
04-29 10:15:56.382 E/Gmail   ( 1437): No attachments found with downloadId 6054
04-29 10:15:56.432 D/AndroidRuntime( 3589): 
04-29 10:15:56.432 D/AndroidRuntime( 3589): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-29 10:15:56.432 D/AndroidRuntime( 3589): CheckJNI is OFF
04-29 10:15:56.452 D/dalvikvm( 3589): Trying to load lib libjavacore.so 0x0
04-29 10:15:56.452 D/dalvikvm( 3589): Added shared lib libjavacore.so 0x0
04-29 10:15:56.462 D/dalvikvm( 3589): Trying to load lib libnativehelper.so 0x0
04-29 10:15:56.462 D/dalvikvm( 3589): Added shared lib libnativehelper.so 0x0
04-29 10:15:56.462 D/dalvikvm( 3589): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-29 10:15:56.492 D/dalvikvm(  743): GC_CONCURRENT freed 503K, 12% free 9241K/10460K, paused 4ms+3ms, total 52ms
04-29 10:15:56.512 D/dalvikvm( 3589): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-29 10:15:56.712 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:15:56.762 E/memtrack( 3589): Couldn't load memtrack module (No such file or directory)
04-29 10:15:56.762 E/android.os.Debug( 3589): failed to load memtrack module: -2
04-29 10:15:56.832 D/AndroidRuntime( 3602): 
04-29 10:15:56.832 D/AndroidRuntime( 3602): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-29 10:15:56.832 D/AndroidRuntime( 3602): CheckJNI is OFF
04-29 10:15:56.852 D/dalvikvm( 3602): Trying to load lib libjavacore.so 0x0
04-29 10:15:56.852 D/dalvikvm( 3602): Added shared lib libjavacore.so 0x0
04-29 10:15:56.862 D/dalvikvm( 3602): Trying to load lib libnativehelper.so 0x0
04-29 10:15:56.862 D/dalvikvm( 3602): Added shared lib libnativehelper.so 0x0
04-29 10:15:56.862 D/dalvikvm( 3602): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-29 10:15:56.882 D/AndroidRuntime( 3589): Calling main entry com.android.commands.am.Am
04-29 10:15:56.922 D/dalvikvm( 3602): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-29 10:15:57.102 D/AndroidRuntime( 3589): Shutting down VM
04-29 10:15:57.162 E/memtrack( 3602): Couldn't load memtrack module (No such file or directory)
04-29 10:15:57.162 E/android.os.Debug( 3602): failed to load memtrack module: -2
04-29 10:15:57.192 D/dalvikvm( 3589): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 5ms
04-29 10:15:57.232 D/dalvikvm( 3407): GC_CONCURRENT freed 665K, 7% free 10069K/10824K, paused 14ms+8ms, total 113ms
04-29 10:15:57.232 D/dalvikvm( 3407): WAIT_FOR_CONCURRENT_GC blocked 57ms
04-29 10:15:57.272 D/AndroidRuntime( 3602): Calling main entry com.android.commands.am.Am
04-29 10:15:57.362 W/InputMethodManagerService(  536): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@427e6248 attribute=null, token = android.os.BinderProxy@426fdcb0
04-29 10:15:57.422 D/AndroidRuntime( 3625): 
04-29 10:15:57.422 D/AndroidRuntime( 3625): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-29 10:15:57.422 V/PhoneStatusBar(  662): setLightsOn(true)
04-29 10:15:57.422 D/AndroidRuntime( 3625): CheckJNI is OFF
04-29 10:15:57.432 D/dalvikvm(  743): GC_CONCURRENT freed 458K, 12% free 9255K/10460K, paused 10ms+13ms, total 83ms
04-29 10:15:57.442 D/dalvikvm( 3625): Trying to load lib libjavacore.so 0x0
04-29 10:15:57.452 D/dalvikvm( 3625): Added shared lib libjavacore.so 0x0
04-29 10:15:57.462 D/dalvikvm( 3625): Trying to load lib libnativehelper.so 0x0
04-29 10:15:57.462 D/dalvikvm( 3625): Added shared lib libnativehelper.so 0x0
04-29 10:15:57.462 D/dalvikvm( 3625): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-29 10:15:57.502 D/AndroidRuntime( 3602): Shutting down VM
04-29 10:15:57.512 D/dalvikvm( 3602): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 2ms+0ms, total 10ms
04-29 10:15:57.522 D/dalvikvm( 3625): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-29 10:15:57.542 I/DownloadManager(  743): Download 6055 starting
04-29 10:15:57.652 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:15:57.792 D/dalvikvm( 3407): GC_CONCURRENT freed 930K, 10% free 9867K/10884K, paused 3ms+6ms, total 88ms
04-29 10:15:57.812 E/memtrack( 3625): Couldn't load memtrack module (No such file or directory)
04-29 10:15:57.812 E/android.os.Debug( 3625): failed to load memtrack module: -2
04-29 10:15:57.842 D/dalvikvm(  743): GC_CONCURRENT freed 516K, 12% free 9261K/10460K, paused 3ms+5ms, total 68ms
04-29 10:15:57.852 I/DownloadManager(  743): Download 6055 finished with status SUCCESS
04-29 10:15:57.892 E/Gmail   ( 1437): No attachments found with downloadId 6055
04-29 10:15:57.902 D/DownloadManager(  743): Download 6055 already finished; skipping
04-29 10:15:57.932 D/AndroidRuntime( 3625): Calling main entry com.android.commands.am.Am
04-29 10:15:58.002 D/AndroidRuntime( 3625): Shutting down VM
04-29 10:15:58.002 D/dalvikvm( 3625): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-29 10:15:58.182 D/dalvikvm(  743): GC_CONCURRENT freed 544K, 12% free 9247K/10460K, paused 3ms+3ms, total 31ms
04-29 10:15:58.192 D/dalvikvm(  536): GC_EXPLICIT freed 642K, 21% free 16153K/20220K, paused 4ms+12ms, total 116ms
04-29 10:15:58.232 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:15:58.312 D/dalvikvm( 2290): GC_CONCURRENT freed 392K, 13% free 8273K/9420K, paused 3ms+3ms, total 35ms
04-29 10:15:58.662 D/dalvikvm(  743): GC_CONCURRENT freed 283K, 10% free 9439K/10460K, paused 3ms+9ms, total 34ms
04-29 10:15:58.972 D/dalvikvm(  743): GC_CONCURRENT freed 1493K, 19% free 8489K/10460K, paused 3ms+3ms, total 26ms
04-29 10:15:59.062 I/DownloadManager(  743): Download 6056 starting
04-29 10:15:59.172 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:15:59.262 D/dalvikvm(  743): GC_CONCURRENT freed 501K, 20% free 8464K/10460K, paused 4ms+4ms, total 32ms
04-29 10:15:59.302 I/DownloadManager(  743): Download 6056 finished with status SUCCESS
04-29 10:15:59.332 E/Gmail   ( 1437): No attachments found with downloadId 6056
04-29 10:15:59.462 D/dalvikvm(  743): GC_CONCURRENT freed 483K, 20% free 8452K/10460K, paused 2ms+4ms, total 31ms
04-29 10:15:59.582 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:15:59.752 D/dalvikvm( 2290): GC_CONCURRENT freed 398K, 13% free 8270K/9420K, paused 2ms+9ms, total 48ms
04-29 10:15:59.922 D/dalvikvm(  743): GC_CONCURRENT freed 204K, 18% free 8676K/10460K, paused 2ms+8ms, total 44ms
04-29 10:16:00.322 D/dalvikvm(  743): GC_CONCURRENT freed 258K, 16% free 8841K/10460K, paused 3ms+8ms, total 52ms
04-29 10:16:00.612 I/DownloadManager(  743): Download 6057 starting
04-29 10:16:00.632 D/dalvikvm(  743): GC_CONCURRENT freed 408K, 16% free 8866K/10460K, paused 4ms+3ms, total 37ms
04-29 10:16:00.732 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:16:00.832 D/dalvikvm(  743): GC_CONCURRENT freed 479K, 16% free 8838K/10460K, paused 1ms+2ms, total 25ms
04-29 10:16:00.832 I/DownloadManager(  743): Download 6057 finished with status SUCCESS
04-29 10:16:00.882 E/Gmail   ( 1437): No attachments found with downloadId 6057
04-29 10:16:00.912 I/ActivityManager(  536): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 536
04-29 10:16:01.032 D/dalvikvm(  536): GC_FOR_ALLOC freed 267K, 21% free 16109K/20220K, paused 97ms, total 97ms
04-29 10:16:01.032 I/dalvikvm-heap(  536): Grow heap (frag case) to 16.009MB for 251120-byte allocation
04-29 10:16:01.122 D/dalvikvm(  536): GC_FOR_ALLOC freed 8K, 21% free 16345K/20468K, paused 86ms, total 86ms
04-29 10:16:01.202 D/dalvikvm(  536): GC_FOR_ALLOC freed 10K, 21% free 16335K/20468K, paused 80ms, total 80ms
04-29 10:16:01.202 I/dalvikvm-heap(  536): Grow heap (frag case) to 16.231MB for 251120-byte allocation
04-29 10:16:01.282 D/dalvikvm(  536): GC_FOR_ALLOC freed <1K, 20% free 16581K/20716K, paused 74ms, total 74ms
04-29 10:16:01.332 D/dalvikvm( 2290): GC_CONCURRENT freed 399K, 13% free 8266K/9420K, paused 4ms+4ms, total 54ms
04-29 10:16:01.452 W/InputMethodManagerService(  536): Focus gain on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4261fc30 (uid=10178 pid=3407)
04-29 10:16:01.522 D/dalvikvm(  743): GC_CONCURRENT freed 373K, 16% free 8861K/10460K, paused 3ms+9ms, total 80ms
04-29 10:16:01.532 D/dalvikvm( 3407): GC_CONCURRENT freed 568K, 9% free 9939K/10884K, paused 2ms+23ms, total 87ms
04-29 10:16:01.622 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:16:01.632 D/dalvikvm(  904): GC_CONCURRENT freed 431K, 6% free 8754K/9308K, paused 2ms+6ms, total 61ms
04-29 10:16:02.002 D/dalvikvm(  743): GC_CONCURRENT freed 993K, 21% free 8269K/10460K, paused 2ms+2ms, total 33ms
04-29 10:16:02.332 D/dalvikvm(  743): GC_CONCURRENT freed 247K, 20% free 8439K/10460K, paused 3ms+3ms, total 39ms
04-29 10:16:02.512 I/DownloadManager(  743): Download 6058 starting
04-29 10:16:02.572 D/dalvikvm(  743): GC_CONCURRENT freed 461K, 20% free 8465K/10460K, paused 9ms+5ms, total 58ms
04-29 10:16:02.662 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:16:02.792 I/ActivityManager(  536): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 662
04-29 10:16:02.882 D/dalvikvm(  536): GC_FOR_ALLOC freed 524K, 22% free 16352K/20716K, paused 92ms, total 92ms
04-29 10:16:02.972 D/dalvikvm(  743): GC_CONCURRENT freed 433K, 20% free 8462K/10460K, paused 10ms+7ms, total 67ms
04-29 10:16:02.992 I/DownloadManager(  743): Download 6058 finished with status SUCCESS
04-29 10:16:03.042 E/Gmail   ( 1437): No attachments found with downloadId 6058
04-29 10:16:03.072 D/DownloadManager(  743): Download 6058 already finished; skipping
04-29 10:16:03.142 D/dalvikvm( 2290): GC_CONCURRENT freed 386K, 13% free 8273K/9420K, paused 13ms+10ms, total 64ms
04-29 10:16:03.242 D/dalvikvm(  743): GC_CONCURRENT freed 471K, 20% free 8434K/10460K, paused 10ms+5ms, total 62ms
04-29 10:16:03.332 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:16:03.372 D/dalvikvm( 1437): GC_CONCURRENT freed 411K, 6% free 9134K/9652K, paused 3ms+2ms, total 30ms
04-29 10:16:03.472 D/dalvikvm(  743): GC_CONCURRENT freed 384K, 20% free 8471K/10460K, paused 2ms+3ms, total 33ms
04-29 10:16:03.592 D/dalvikvm(  536): GC_FOR_ALLOC freed 369K, 22% free 16332K/20716K, paused 88ms, total 89ms
04-29 10:16:03.682 D/dalvikvm(  536): GC_FOR_ALLOC freed 17K, 21% free 16560K/20716K, paused 81ms, total 81ms
04-29 10:16:03.682 I/dalvikvm-heap(  536): Grow heap (frag case) to 16.450MB for 251120-byte allocation
04-29 10:16:03.752 D/dalvikvm(  743): GC_CONCURRENT freed 190K, 17% free 8687K/10460K, paused 3ms+4ms, total 25ms
04-29 10:16:03.762 D/dalvikvm(  536): GC_FOR_ALLOC freed 0K, 20% free 16805K/20964K, paused 77ms, total 77ms
04-29 10:16:03.852 D/dalvikvm(  536): GC_FOR_ALLOC freed 245K, 22% free 16560K/20964K, paused 92ms, total 92ms
04-29 10:16:03.892 V/PhoneStatusBar(  662): setLightsOn(true)
04-29 10:16:04.102 D/dalvikvm(  743): GC_CONCURRENT freed 650K, 20% free 8467K/10460K, paused 2ms+5ms, total 39ms
04-29 10:16:04.192 I/DownloadManager(  743): Download 6059 starting
04-29 10:16:04.362 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:16:04.522 D/dalvikvm(  743): GC_CONCURRENT freed 412K, 20% free 8451K/10460K, paused 4ms+3ms, total 43ms
04-29 10:16:04.662 D/dalvikvm(  743): GC_CONCURRENT freed 447K, 20% free 8440K/10460K, paused 3ms+3ms, total 26ms
04-29 10:16:04.702 I/DownloadManager(  743): Download 6059 finished with status SUCCESS
04-29 10:16:04.732 D/DownloadManager(  743): Download 6059 already finished; skipping
04-29 10:16:04.742 E/Gmail   ( 1437): No attachments found with downloadId 6059
04-29 10:16:04.802 D/dalvikvm(  743): GC_CONCURRENT freed 429K, 20% free 8442K/10460K, paused 3ms+2ms, total 41ms
04-29 10:16:04.972 I/GLSUser (  904): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-29 10:16:05.152 D/dalvikvm(  743): GC_CONCURRENT freed 412K, 20% free 8458K/10460K, paused 5ms+5ms, total 59ms
04-29 10:16:05.152 D/dalvikvm( 2290): GC_CONCURRENT freed 392K, 13% free 8273K/9420K, paused 2ms+2ms, total 33ms
04-29 10:16:05.432 D/dalvikvm(  743): GC_CONCURRENT freed 201K, 18% free 8678K/10460K, paused 3ms+2ms, total 23ms
04-29 10:16:05.612 D/dalvikvm(  743): GC_CONCURRENT freed 249K, 16% free 8851K/10460K, paused 2ms+4ms, total 24ms
04-29 10:16:05.672 I/DownloadManager(  743): Download 6060 starting
04-29 10:16:05.792 I/DownloadManager(  743): Ignoring Content-Length since Transfer-Encoding is also defined
04-29 10:16:05.892 D/dalvikvm(  743): GC_CONCURRENT freed 411K, 16% free 8876K/10460K, paused 4ms+4ms, total 40ms
04-29 10:16:05.992 I/DownloadManager(  743): Download 6060 finished with status SUCCESS
04-29 10:16:06.072 D/dalvikvm(  743): GC_CONCURRENT freed 453K, 16% free 8824K/10460K, paused 3ms+3ms, total 43ms
04-29 10:16:06.082 D/DownloadManager(  743): Download 6060 already finished; skipping
04-29 10:16:06.082 E/Gmail   ( 1437): No attachments found with downloadId 6060
04-29 10:16:06.252 D/dalvikvm(  743): GC_CONCURRENT freed 409K, 16% free 8852K/10460K, paused 2ms+4ms, total 44ms
04-29 10:16:06.482 D/AndroidRuntime( 3697): 
04-29 10:16:06.482 D/AndroidRuntime( 3697): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-29 10:16:06.482 D/AndroidRuntime( 3697): CheckJNI is OFF
04-29 10:16:06.502 D/dalvikvm( 3697): Trying to load lib libjavacore.so 0x0
04-29 10:16:06.502 D/dalvikvm( 3697): Added shared lib libjavacore.so 0x0
04-29 10:16:06.512 D/dalvikvm( 3697): Trying to load lib libnativehelper.so 0x0
04-29 10:16:06.512 D/dalvikvm( 3697): Added shared lib libnativehelper.so 0x0
04-29 10:16:06.512 D/dalvikvm( 3697): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-29 10:16:06.552 D/dalvikvm( 3697): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
