05-21 15:46:55.059 E/android.os.Debug(20416): failed to load memtrack module: -2
05-21 15:46:55.119 D/AndroidRuntime(20416): Calling main entry com.android.commands.am.Am
05-21 15:46:55.159 D/AndroidRuntime(20416): Shutting down VM
05-21 15:46:55.169 D/dalvikvm(20416): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 5ms
05-21 15:46:55.499 D/AndroidRuntime(20437): 
05-21 15:46:55.499 D/AndroidRuntime(20437): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 15:46:55.499 D/AndroidRuntime(20437): CheckJNI is OFF
05-21 15:46:55.509 D/dalvikvm(20437): Trying to load lib libjavacore.so 0x0
05-21 15:46:55.519 D/dalvikvm(20437): Added shared lib libjavacore.so 0x0
05-21 15:46:55.519 D/dalvikvm(20437): Trying to load lib libnativehelper.so 0x0
05-21 15:46:55.519 D/dalvikvm(20437): Added shared lib libnativehelper.so 0x0
05-21 15:46:55.519 D/dalvikvm(20437): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 15:46:55.579 D/dalvikvm(20437): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 15:46:55.789 E/memtrack(20437): Couldn't load memtrack module (No such file or directory)
05-21 15:46:55.789 E/android.os.Debug(20437): failed to load memtrack module: -2
05-21 15:46:55.879 D/AndroidRuntime(20437): Calling main entry com.android.commands.am.Am
05-21 15:46:55.909 D/AndroidRuntime(20451): 
05-21 15:46:55.909 D/AndroidRuntime(20451): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 15:46:55.919 D/AndroidRuntime(20451): CheckJNI is OFF
05-21 15:46:55.919 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4287a0e0 attribute=null, token = android.os.BinderProxy@4289dbc0
05-21 15:46:55.939 D/dalvikvm(20451): Trying to load lib libjavacore.so 0x0
05-21 15:46:55.959 D/dalvikvm(20451): Added shared lib libjavacore.so 0x0
05-21 15:46:55.959 D/dalvikvm(20451): Trying to load lib libnativehelper.so 0x0
05-21 15:46:55.959 D/dalvikvm(20451): Added shared lib libnativehelper.so 0x0
05-21 15:46:55.959 D/dalvikvm(20451): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 15:46:55.979 V/PhoneStatusBar(  675): setLightsOn(true)
05-21 15:46:56.029 D/dalvikvm(20451): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 15:46:56.179 D/dalvikvm( 6118): GC_FOR_ALLOC freed 798K, 15% free 11965K/14056K, paused 117ms, total 117ms
05-21 15:46:56.299 E/memtrack(20451): Couldn't load memtrack module (No such file or directory)
05-21 15:46:56.299 E/android.os.Debug(20451): failed to load memtrack module: -2
05-21 15:46:56.339 D/AndroidRuntime(20462): 
05-21 15:46:56.339 D/AndroidRuntime(20462): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 15:46:56.349 D/AndroidRuntime(20462): CheckJNI is OFF
05-21 15:46:56.369 D/dalvikvm(20462): Trying to load lib libjavacore.so 0x0
05-21 15:46:56.379 D/dalvikvm(20462): Added shared lib libjavacore.so 0x0
05-21 15:46:56.389 D/dalvikvm(20462): Trying to load lib libnativehelper.so 0x0
05-21 15:46:56.389 D/dalvikvm(20462): Added shared lib libnativehelper.so 0x0
05-21 15:46:56.389 D/dalvikvm(20462): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 15:46:56.419 D/AndroidRuntime(20451): Calling main entry com.android.commands.am.Am
05-21 15:46:56.479 D/dalvikvm(20462): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
05-21 15:46:56.499 I/MPL-storeload(  538): mpl state size = 5584
05-21 15:46:56.499 E/MPL-storeload(  538): calData from inv_save_mpl_states, size=2
05-21 15:46:56.499 I/MPL-storeload(  538): cal data size to write = 5584
05-21 15:46:56.499 I/MPL-storeload(  538): Bytes written = 5584
05-21 15:46:56.569 D/dalvikvm( 6118): GC_FOR_ALLOC freed 963K, 17% free 11742K/14056K, paused 69ms, total 71ms
05-21 15:46:56.589 D/dalvikvm(  813): GC_CONCURRENT freed 570K, 9% free 9599K/10492K, paused 4ms+4ms, total 76ms
05-21 15:46:56.589 D/AndroidRuntime(20437): Shutting down VM
05-21 15:46:56.599 D/dalvikvm(20437): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 6ms
05-21 15:46:56.619 D/AndroidRuntime(20451): Shutting down VM
05-21 15:46:56.629 D/dalvikvm(20451): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+1ms, total 3ms
05-21 15:46:56.689 E/memtrack(20462): Couldn't load memtrack module (No such file or directory)
05-21 15:46:56.689 E/android.os.Debug(20462): failed to load memtrack module: -2
05-21 15:46:56.749 D/AndroidRuntime(20462): Calling main entry com.android.commands.am.Am
05-21 15:46:56.779 D/AndroidRuntime(20462): Shutting down VM
05-21 15:46:56.789 D/dalvikvm(20462): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
05-21 15:46:56.789 D/dalvikvm( 5577): GC_CONCURRENT freed 414K, 6% free 7699K/8168K, paused 3ms+2ms, total 21ms
05-21 15:46:58.049 D/AndroidRuntime(20494): 
05-21 15:46:58.049 D/AndroidRuntime(20494): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
05-21 15:46:58.049 D/AndroidRuntime(20494): CheckJNI is OFF
05-21 15:46:58.059 D/dalvikvm(20494): Trying to load lib libjavacore.so 0x0
05-21 15:46:58.059 D/dalvikvm(20494): Added shared lib libjavacore.so 0x0
05-21 15:46:58.069 D/dalvikvm(20494): Trying to load lib libnativehelper.so 0x0
05-21 15:46:58.069 D/dalvikvm(20494): Added shared lib libnativehelper.so 0x0
05-21 15:46:58.069 D/dalvikvm(20494): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
05-21 15:46:58.099 D/dalvikvm(20494): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
