04-02 16:23:42.667 D/AndroidRuntime( 4817): 
04-02 16:23:42.667 D/AndroidRuntime( 4817): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-02 16:23:42.667 D/AndroidRuntime( 4817): CheckJNI is OFF
04-02 16:23:42.687 D/dalvikvm( 4817): Trying to load lib libjavacore.so 0x0
04-02 16:23:42.687 D/dalvikvm( 4817): Added shared lib libjavacore.so 0x0
04-02 16:23:42.697 D/dalvikvm( 4817): Trying to load lib libnativehelper.so 0x0
04-02 16:23:42.697 D/dalvikvm( 4817): Added shared lib libnativehelper.so 0x0
04-02 16:23:42.697 D/dalvikvm( 4817): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-02 16:23:42.747 D/dalvikvm( 4817): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-02 16:23:42.927 D/dalvikvm( 4701): GC_CONCURRENT freed 713K, 8% free 10179K/11008K, paused 3ms+3ms, total 38ms
04-02 16:23:42.937 E/memtrack( 4817): Couldn't load memtrack module (No such file or directory)
04-02 16:23:42.937 E/android.os.Debug( 4817): failed to load memtrack module: -2
04-02 16:23:43.017 D/AndroidRuntime( 4817): Calling main entry com.android.commands.am.Am
04-02 16:23:43.057 D/AndroidRuntime( 4817): Shutting down VM
04-02 16:23:43.067 D/dalvikvm( 4817): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 4ms
04-02 16:23:43.167 D/AndroidRuntime( 4836): 
04-02 16:23:43.167 D/AndroidRuntime( 4836): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-02 16:23:43.167 D/AndroidRuntime( 4836): CheckJNI is OFF
04-02 16:23:43.187 D/dalvikvm( 4836): Trying to load lib libjavacore.so 0x0
04-02 16:23:43.187 D/dalvikvm( 4836): Added shared lib libjavacore.so 0x0
04-02 16:23:43.197 D/dalvikvm( 4836): Trying to load lib libnativehelper.so 0x0
04-02 16:23:43.197 D/dalvikvm( 4836): Added shared lib libnativehelper.so 0x0
04-02 16:23:43.197 D/dalvikvm( 4836): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-02 16:23:43.237 D/dalvikvm( 4836): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-02 16:23:43.447 E/memtrack( 4836): Couldn't load memtrack module (No such file or directory)
04-02 16:23:43.447 E/android.os.Debug( 4836): failed to load memtrack module: -2
04-02 16:23:43.517 D/AndroidRuntime( 4836): Calling main entry com.android.commands.am.Am
04-02 16:23:43.527 D/AndroidRuntime( 4853): 
04-02 16:23:43.527 D/AndroidRuntime( 4853): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-02 16:23:43.527 D/AndroidRuntime( 4853): CheckJNI is OFF
04-02 16:23:43.547 D/dalvikvm( 4853): Trying to load lib libjavacore.so 0x0
04-02 16:23:43.547 D/dalvikvm( 4853): Added shared lib libjavacore.so 0x0
04-02 16:23:43.557 D/dalvikvm( 4853): Trying to load lib libnativehelper.so 0x0
04-02 16:23:43.557 D/dalvikvm( 4853): Added shared lib libnativehelper.so 0x0
04-02 16:23:43.557 D/dalvikvm( 4853): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-02 16:23:43.577 D/AndroidRuntime( 4836): Shutting down VM
04-02 16:23:43.587 D/dalvikvm( 4836): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 6ms
04-02 16:23:43.597 D/dalvikvm( 4853): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-02 16:23:43.857 E/memtrack( 4853): Couldn't load memtrack module (No such file or directory)
04-02 16:23:43.857 E/android.os.Debug( 4853): failed to load memtrack module: -2
04-02 16:23:43.957 D/dalvikvm( 4701): GC_CONCURRENT freed 732K, 8% free 10267K/11076K, paused 4ms+11ms, total 119ms
04-02 16:23:43.957 D/dalvikvm( 4701): WAIT_FOR_CONCURRENT_GC blocked 55ms
04-02 16:23:43.957 D/dalvikvm( 4701): WAIT_FOR_CONCURRENT_GC blocked 42ms
04-02 16:23:43.977 D/AndroidRuntime( 4853): Calling main entry com.android.commands.am.Am
04-02 16:23:44.077 D/AndroidRuntime( 4853): Shutting down VM
04-02 16:23:44.087 D/dalvikvm( 4853): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 9ms
04-02 16:23:44.097 D/AndroidRuntime( 4871): 
04-02 16:23:44.097 D/AndroidRuntime( 4871): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-02 16:23:44.097 D/AndroidRuntime( 4871): CheckJNI is OFF
04-02 16:23:44.117 D/dalvikvm( 4871): Trying to load lib libjavacore.so 0x0
04-02 16:23:44.127 D/dalvikvm( 4871): Added shared lib libjavacore.so 0x0
04-02 16:23:44.127 D/dalvikvm( 4871): Trying to load lib libnativehelper.so 0x0
04-02 16:23:44.127 D/dalvikvm( 4871): Added shared lib libnativehelper.so 0x0
04-02 16:23:44.127 D/dalvikvm( 4871): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-02 16:23:44.147 W/ActivityManager(  535): Activity pause timeout for ActivityRecord{424b8100 u0 com.nolanlawson.logcat/.ShowRecordLogDialogActivity t4 f}
04-02 16:23:44.157 W/InputMethodManagerService(  535): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42464c30 attribute=null, token = android.os.BinderProxy@426d4f50
04-02 16:23:44.177 V/PhoneStatusBar(  641): setLightsOn(true)
04-02 16:23:44.187 D/dalvikvm( 4871): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-02 16:23:44.237 D/dalvikvm( 4701): GC_CONCURRENT freed 987K, 10% free 10056K/11172K, paused 4ms+4ms, total 64ms
04-02 16:23:44.427 E/memtrack( 4871): Couldn't load memtrack module (No such file or directory)
04-02 16:23:44.427 E/android.os.Debug( 4871): failed to load memtrack module: -2
04-02 16:23:44.517 D/AndroidRuntime( 4871): Calling main entry com.android.commands.am.Am
04-02 16:23:44.557 D/AndroidRuntime( 4871): Shutting down VM
04-02 16:23:44.557 D/dalvikvm( 4871): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 3ms
04-02 16:23:45.707 I/ActivityManager(  535): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 535
04-02 16:23:45.807 D/dalvikvm(  535): GC_FOR_ALLOC freed 210K, 22% free 16384K/20784K, paused 78ms, total 78ms
04-02 16:23:45.807 I/dalvikvm-heap(  535): Grow heap (frag case) to 16.278MB for 251120-byte allocation
04-02 16:23:45.897 D/dalvikvm(  535): GC_FOR_ALLOC freed 12K, 21% free 16616K/21032K, paused 84ms, total 84ms
04-02 16:23:45.977 D/dalvikvm(  535): GC_FOR_ALLOC freed 56K, 22% free 16560K/21032K, paused 77ms, total 77ms
04-02 16:23:45.977 I/dalvikvm-heap(  535): Grow heap (frag case) to 16.451MB for 251120-byte allocation
04-02 16:23:46.057 D/dalvikvm(  535): GC_FOR_ALLOC freed <1K, 22% free 16805K/21280K, paused 77ms, total 77ms
04-02 16:23:47.157 D/dalvikvm(  803): GC_CONCURRENT freed 7277K, 27% free 20790K/28112K, paused 7ms+7ms, total 60ms
04-02 16:23:47.157 D/dalvikvm(  803): WAIT_FOR_CONCURRENT_GC blocked 50ms
04-02 16:23:47.187 I/ActivityManager(  535): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 803
04-02 16:23:47.307 D/dalvikvm(  535): GC_FOR_ALLOC freed 281K, 23% free 16581K/21280K, paused 106ms, total 106ms
04-02 16:23:47.367 D/dalvikvm( 4895): Late-enabling CheckJNI
04-02 16:23:47.367 I/ActivityManager(  535): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=4895 uid=10190 gids={50190}
04-02 16:23:47.617 I/MainActivity( 4895): onStart called at 623357
04-02 16:23:47.657 D/libEGL  ( 4895): loaded /system/lib/egl/libEGL_tegra.so
04-02 16:23:47.687 D/libEGL  ( 4895): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-02 16:23:47.727 D/libEGL  ( 4895): loaded /system/lib/egl/libGLESv2_tegra.so
04-02 16:23:47.777 D/OpenGLRenderer( 4895): Enabling debug mode 0
04-02 16:23:47.807 I/MainActivity( 4895): read: 0013
04-02 16:23:47.827 D/dalvikvm( 4895): GC_CONCURRENT freed 154K, 3% free 7871K/8064K, paused 9ms+4ms, total 34ms
04-02 16:23:47.857 D/dalvikvm( 4895): GC_FOR_ALLOC freed 19K, 3% free 7858K/8064K, paused 15ms, total 15ms
04-02 16:23:47.857 I/dalvikvm-heap( 4895): Grow heap (frag case) to 8.918MB for 1270416-byte allocation
04-02 16:23:47.877 D/dalvikvm( 4895): GC_FOR_ALLOC freed <1K, 3% free 9098K/9308K, paused 15ms, total 15ms
04-02 16:23:47.897 D/dalvikvm( 4895): GC_CONCURRENT freed <1K, 3% free 9098K/9308K, paused 3ms+2ms, total 18ms
04-02 16:23:47.967 I/ActivityManager(  535): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +633ms
04-02 16:24:08.837 I/GCoreUlr(  965): BLE: ALARM_WAKEUP_LOCATOR: scannerActive=false, enoughTimeElapsed=false; scan not started.
04-02 16:24:10.207 D/libgps  (  535): proxy_gps_inject_location()
04-02 16:24:10.277 I/GCoreUlr(  965): Successfully inserted location
04-02 16:24:10.277 I/GCoreUlr(  965): Not calling LocationReporter, hasMoved: false, elapsed millis: 328737, request: Stationary(3600000)
04-02 16:24:12.327 I/MPL-storeload(  535): mpl state size = 5584
04-02 16:24:12.337 E/MPL-storeload(  535): calData from inv_save_mpl_states, size=2
04-02 16:24:12.337 I/MPL-storeload(  535): cal data size to write = 5584
04-02 16:24:12.337 I/MPL-storeload(  535): Bytes written = 5584
04-02 16:24:12.397 D/dalvikvm(  965): GC_CONCURRENT freed 808K, 9% free 10078K/11028K, paused 3ms+3ms, total 32ms
04-02 16:24:12.397 D/dalvikvm(  965): WAIT_FOR_CONCURRENT_GC blocked 20ms
04-02 16:24:20.987 I/MPL-storeload(  535): mpl state size = 5584
04-02 16:24:20.987 E/MPL-storeload(  535): calData from inv_save_mpl_states, size=2
04-02 16:24:20.987 I/MPL-storeload(  535): cal data size to write = 5584
04-02 16:24:20.987 I/MPL-storeload(  535): Bytes written = 5584
04-02 16:24:21.067 D/dalvikvm(  965): GC_FOR_ALLOC freed 386K, 10% free 10031K/11028K, paused 53ms, total 53ms
04-02 16:24:24.567 I/MPL-storeload(  535): mpl state size = 5584
04-02 16:24:24.567 E/MPL-storeload(  535): calData from inv_save_mpl_states, size=2
04-02 16:24:24.567 I/MPL-storeload(  535): cal data size to write = 5584
04-02 16:24:24.567 I/MPL-storeload(  535): Bytes written = 5584
04-02 16:24:24.617 D/dalvikvm(  965): GC_FOR_ALLOC freed 336K, 10% free 10023K/11028K, paused 24ms, total 24ms
04-02 16:24:28.127 I/MPL-storeload(  535): mpl state size = 5584
04-02 16:24:28.127 E/MPL-storeload(  535): calData from inv_save_mpl_states, size=2
04-02 16:24:28.127 I/MPL-storeload(  535): cal data size to write = 5584
04-02 16:24:28.137 I/MPL-storeload(  535): Bytes written = 5584
04-02 16:24:28.177 D/dalvikvm(  965): GC_FOR_ALLOC freed 317K, 10% free 10031K/11028K, paused 24ms, total 24ms
04-02 16:24:29.377 I/wpa_supplicant(  639): wlan0: Associated with 00:24:6c:c2:04:80
04-02 16:24:29.387 I/wpa_supplicant(  639): wlan0: CTRL-EVENT-CONNECTED - Connection to 00:24:6c:c2:04:80 completed (auth) [id=19 id_str=]
04-02 16:24:52.957 I/wpa_supplicant(  639): wlan0: Associated with 00:24:6c:d5:c6:40
04-02 16:24:52.957 I/wpa_supplicant(  639): wlan0: CTRL-EVENT-CONNECTED - Connection to 00:24:6c:d5:c6:40 completed (auth) [id=19 id_str=]
04-02 16:25:08.957 I/GCoreUlr(  965): BLE: ALARM_WAKEUP_LOCATOR: scannerActive=false, enoughTimeElapsed=false; scan not started.
04-02 16:25:10.317 D/libgps  (  535): proxy_gps_inject_location()
04-02 16:25:10.357 I/GCoreUlr(  965): Successfully inserted location
04-02 16:25:10.367 I/GCoreUlr(  965): Not calling LocationReporter, hasMoved: false, elapsed millis: 388821, request: Stationary(3600000)
04-02 16:25:14.657 D/dalvikvm(  535): GC_FOR_ALLOC freed 580K, 21% free 16922K/21280K, paused 99ms, total 101ms
04-02 16:25:14.657 I/dalvikvm-heap(  535): Grow heap (frag case) to 16.804MB for 251120-byte allocation
04-02 16:25:14.727 D/dalvikvm(  535): GC_FOR_ALLOC freed 26K, 21% free 17141K/21528K, paused 71ms, total 71ms
04-02 16:25:14.817 D/dalvikvm(  535): GC_FOR_ALLOC freed 302K, 22% free 16839K/21528K, paused 83ms, total 83ms
04-02 16:25:14.877 D/dalvikvm(  641): GC_CONCURRENT freed 1366K, 48% free 11158K/21368K, paused 1ms+5ms, total 41ms
04-02 16:25:14.877 D/dalvikvm(  641): WAIT_FOR_CONCURRENT_GC blocked 35ms
04-02 16:25:14.957 D/dalvikvm(  535): GC_FOR_ALLOC freed 278K, 22% free 16813K/21528K, paused 67ms, total 67ms
04-02 16:25:15.027 D/dalvikvm(  535): GC_FOR_ALLOC freed 246K, 22% free 16812K/21528K, paused 67ms, total 67ms
04-02 16:25:15.037 I/ActivityManager(  535): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 641
04-02 16:25:15.107 D/dalvikvm(  535): GC_FOR_ALLOC freed 2K, 21% free 17059K/21528K, paused 69ms, total 69ms
04-02 16:25:15.107 I/dalvikvm-heap(  535): Grow heap (frag case) to 16.937MB for 251120-byte allocation
04-02 16:25:15.177 D/dalvikvm(  535): GC_FOR_ALLOC freed 0K, 21% free 17304K/21776K, paused 69ms, total 69ms
04-02 16:25:15.247 D/dalvikvm(  535): GC_FOR_ALLOC freed 245K, 22% free 17060K/21776K, paused 68ms, total 69ms
04-02 16:25:15.247 I/Choreographer(  641): Skipped 35 frames!  The application may be doing too much work on its main thread.
04-02 16:25:15.347 W/IInputConnectionWrapper( 4895): showStatusIcon on inactive InputConnection
04-02 16:25:15.367 I/ActivityManager(  535): Displayed com.android.systemui/.recent.RecentsActivity: +119ms
04-02 16:25:15.677 I/MainActivity( 4895): onStop called at 711415
04-02 16:25:16.217 I/ActivityManager(  535): Killing 1329:com.google.android.gm/u0a49 (adj 15): empty #17
04-02 16:25:16.217 I/ActivityManager(  535): Killing 4895:me.vaibhavbsharma.uigesturecollect1/u0a190 (adj 9): remove task
04-02 16:25:16.237 W/InputDispatcher(  535): channel '424ad8c0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-02 16:25:16.237 E/InputDispatcher(  535): channel '424ad8c0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-02 16:25:16.237 I/WindowState(  535): WIN DEATH: Window{424ad8c0 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-02 16:25:16.247 W/InputDispatcher(  535): Attempted to unregister already unregistered input channel '424ad8c0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity (server)'
04-02 16:25:16.887 D/dalvikvm(  535): GC_FOR_ALLOC freed 769K, 24% free 16574K/21776K, paused 78ms, total 78ms
04-02 16:25:16.957 V/PhoneStatusBar(  641): setLightsOn(true)
04-02 16:25:19.007 D/AndroidRuntime( 4987): 
04-02 16:25:19.007 D/AndroidRuntime( 4987): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-02 16:25:19.007 D/AndroidRuntime( 4987): CheckJNI is OFF
04-02 16:25:19.027 D/dalvikvm( 4987): Trying to load lib libjavacore.so 0x0
04-02 16:25:19.027 D/dalvikvm( 4987): Added shared lib libjavacore.so 0x0
04-02 16:25:19.037 D/dalvikvm( 4987): Trying to load lib libnativehelper.so 0x0
04-02 16:25:19.037 D/dalvikvm( 4987): Added shared lib libnativehelper.so 0x0
04-02 16:25:19.037 D/dalvikvm( 4987): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-02 16:25:19.077 D/dalvikvm( 4987): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
