04-03 11:26:47.280 D/dalvikvm( 1784): GC_CONCURRENT freed 473K, 38% free 8868K/14300K, paused 2ms+3ms, total 24ms
04-03 11:26:47.340 D/dalvikvm( 1784): GC_CONCURRENT freed 390K, 38% free 8868K/14300K, paused 3ms+3ms, total 50ms
04-03 11:26:47.620 D/AndroidRuntime( 8500): 
04-03 11:26:47.620 D/AndroidRuntime( 8500): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:47.630 D/AndroidRuntime( 8500): CheckJNI is OFF
04-03 11:26:47.640 D/dalvikvm( 8500): Trying to load lib libjavacore.so 0x0
04-03 11:26:47.640 D/dalvikvm( 8500): Added shared lib libjavacore.so 0x0
04-03 11:26:47.650 D/dalvikvm( 8500): Trying to load lib libnativehelper.so 0x0
04-03 11:26:47.650 D/dalvikvm( 8500): Added shared lib libnativehelper.so 0x0
04-03 11:26:47.650 D/dalvikvm( 8500): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:47.680 D/dalvikvm( 8500): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:47.850 E/memtrack( 8500): Couldn't load memtrack module (No such file or directory)
04-03 11:26:47.850 E/android.os.Debug( 8500): failed to load memtrack module: -2
04-03 11:26:47.930 D/AndroidRuntime( 8500): Calling main entry com.android.commands.am.Am
04-03 11:26:47.960 D/AndroidRuntime( 8500): Shutting down VM
04-03 11:26:47.970 D/dalvikvm( 8500): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-03 11:26:48.180 D/AndroidRuntime( 8519): 
04-03 11:26:48.180 D/AndroidRuntime( 8519): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:48.190 D/AndroidRuntime( 8519): CheckJNI is OFF
04-03 11:26:48.200 D/dalvikvm( 8519): Trying to load lib libjavacore.so 0x0
04-03 11:26:48.200 D/dalvikvm( 8519): Added shared lib libjavacore.so 0x0
04-03 11:26:48.210 D/dalvikvm( 8519): Trying to load lib libnativehelper.so 0x0
04-03 11:26:48.210 D/dalvikvm( 8519): Added shared lib libnativehelper.so 0x0
04-03 11:26:48.210 D/dalvikvm( 8519): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:48.240 D/dalvikvm( 8519): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:48.290 W/InputMethodManagerService(  532): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42927890 attribute=null, token = android.os.BinderProxy@427b5cd0
04-03 11:26:48.380 V/PhoneStatusBar(  656): setLightsOn(true)
04-03 11:26:48.500 E/memtrack( 8519): Couldn't load memtrack module (No such file or directory)
04-03 11:26:48.500 E/android.os.Debug( 8519): failed to load memtrack module: -2
04-03 11:26:48.500 D/dalvikvm( 1784): GC_CONCURRENT freed 423K, 38% free 8919K/14300K, paused 17ms+4ms, total 127ms
04-03 11:26:48.620 D/AndroidRuntime( 8519): Calling main entry com.android.commands.am.Am
04-03 11:26:48.660 D/AndroidRuntime( 8541): 
04-03 11:26:48.660 D/AndroidRuntime( 8541): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:48.660 D/AndroidRuntime( 8541): CheckJNI is OFF
04-03 11:26:48.680 D/AndroidRuntime( 8519): Shutting down VM
04-03 11:26:48.680 D/dalvikvm( 8541): Trying to load lib libjavacore.so 0x0
04-03 11:26:48.690 D/dalvikvm( 8541): Added shared lib libjavacore.so 0x0
04-03 11:26:48.690 D/dalvikvm( 8519): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 1ms+0ms, total 6ms
04-03 11:26:48.690 D/dalvikvm( 8541): Trying to load lib libnativehelper.so 0x0
04-03 11:26:48.690 D/dalvikvm( 8541): Added shared lib libnativehelper.so 0x0
04-03 11:26:48.690 D/dalvikvm( 8541): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:48.690 D/dalvikvm( 1784): GC_CONCURRENT freed 561K, 38% free 8869K/14300K, paused 3ms+4ms, total 73ms
04-03 11:26:48.690 D/dalvikvm( 1784): WAIT_FOR_CONCURRENT_GC blocked 54ms
04-03 11:26:48.700 D/dalvikvm( 1784): WAIT_FOR_CONCURRENT_GC blocked 39ms
04-03 11:26:48.750 D/dalvikvm( 8541): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:48.790 D/dalvikvm( 1784): GC_CONCURRENT freed 542K, 40% free 8720K/14300K, paused 6ms+3ms, total 43ms
04-03 11:26:48.970 E/memtrack( 8541): Couldn't load memtrack module (No such file or directory)
04-03 11:26:48.970 E/android.os.Debug( 8541): failed to load memtrack module: -2
04-03 11:26:49.040 D/AndroidRuntime( 8541): Calling main entry com.android.commands.am.Am
04-03 11:26:49.080 D/AndroidRuntime( 8541): Shutting down VM
04-03 11:26:49.090 D/dalvikvm( 8541): GC_CONCURRENT freed 96K, 15% free 592K/692K, paused 1ms+1ms, total 6ms
04-03 11:26:49.090 D/dalvikvm( 2470): GC_CONCURRENT freed 444K, 6% free 7675K/8156K, paused 5ms+2ms, total 25ms
04-03 11:26:50.540 D/AndroidRuntime( 8570): 
04-03 11:26:50.540 D/AndroidRuntime( 8570): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:50.540 D/AndroidRuntime( 8570): CheckJNI is OFF
04-03 11:26:50.550 D/dalvikvm( 8570): Trying to load lib libjavacore.so 0x0
04-03 11:26:50.550 D/dalvikvm( 8570): Added shared lib libjavacore.so 0x0
04-03 11:26:50.560 D/dalvikvm( 8570): Trying to load lib libnativehelper.so 0x0
04-03 11:26:50.560 D/dalvikvm( 8570): Added shared lib libnativehelper.so 0x0
04-03 11:26:50.560 D/dalvikvm( 8570): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:50.590 D/dalvikvm( 8570): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
