04-26 15:15:31.109 D/dalvikvm( 2424): GC_CONCURRENT freed 643K, 7% free 9868K/10584K, paused 3ms+12ms, total 52ms
04-26 15:15:31.599 D/AndroidRuntime( 2684): 
04-26 15:15:31.599 D/AndroidRuntime( 2684): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-26 15:15:31.609 D/AndroidRuntime( 2684): CheckJNI is OFF
04-26 15:15:31.619 D/dalvikvm( 2684): Trying to load lib libjavacore.so 0x0
04-26 15:15:31.619 D/dalvikvm( 2684): Added shared lib libjavacore.so 0x0
04-26 15:15:31.619 D/dalvikvm( 2684): Trying to load lib libnativehelper.so 0x0
04-26 15:15:31.619 D/dalvikvm( 2684): Added shared lib libnativehelper.so 0x0
04-26 15:15:31.619 D/dalvikvm( 2684): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-26 15:15:31.669 D/dalvikvm( 2684): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-26 15:15:31.869 E/memtrack( 2684): Couldn't load memtrack module (No such file or directory)
04-26 15:15:31.869 E/android.os.Debug( 2684): failed to load memtrack module: -2
04-26 15:15:31.949 D/AndroidRuntime( 2684): Calling main entry com.android.commands.am.Am
04-26 15:15:32.009 D/AndroidRuntime( 2684): Shutting down VM
04-26 15:15:32.019 D/dalvikvm( 2684): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-26 15:15:32.019 D/AndroidRuntime( 2706): 
04-26 15:15:32.019 D/AndroidRuntime( 2706): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-26 15:15:32.019 D/dalvikvm( 2424): GC_CONCURRENT freed 605K, 7% free 9898K/10584K, paused 3ms+4ms, total 41ms
04-26 15:15:32.029 D/AndroidRuntime( 2706): CheckJNI is OFF
04-26 15:15:32.039 D/dalvikvm( 2706): Trying to load lib libjavacore.so 0x0
04-26 15:15:32.039 D/dalvikvm( 2706): Added shared lib libjavacore.so 0x0
04-26 15:15:32.049 D/dalvikvm( 2706): Trying to load lib libnativehelper.so 0x0
04-26 15:15:32.049 D/dalvikvm( 2706): Added shared lib libnativehelper.so 0x0
04-26 15:15:32.049 D/dalvikvm( 2706): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-26 15:15:32.099 D/dalvikvm( 2706): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-26 15:15:32.359 E/memtrack( 2706): Couldn't load memtrack module (No such file or directory)
04-26 15:15:32.359 E/android.os.Debug( 2706): failed to load memtrack module: -2
04-26 15:15:32.359 D/dalvikvm( 2424): GC_CONCURRENT freed 742K, 8% free 9874K/10704K, paused 3ms+4ms, total 56ms
04-26 15:15:32.359 D/dalvikvm( 2424): WAIT_FOR_CONCURRENT_GC blocked 28ms
04-26 15:15:32.469 D/AndroidRuntime( 2729): 
04-26 15:15:32.469 D/AndroidRuntime( 2729): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-26 15:15:32.479 D/AndroidRuntime( 2706): Calling main entry com.android.commands.am.Am
04-26 15:15:32.479 D/AndroidRuntime( 2729): CheckJNI is OFF
04-26 15:15:32.479 W/InputMethodManagerService(  535): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@429939f8 attribute=null, token = android.os.BinderProxy@4290dcd0
04-26 15:15:32.499 D/dalvikvm( 2729): Trying to load lib libjavacore.so 0x0
04-26 15:15:32.509 D/dalvikvm( 2729): Added shared lib libjavacore.so 0x0
04-26 15:15:32.509 D/dalvikvm( 2729): Trying to load lib libnativehelper.so 0x0
04-26 15:15:32.509 D/dalvikvm( 2729): Added shared lib libnativehelper.so 0x0
04-26 15:15:32.509 D/dalvikvm( 2729): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-26 15:15:32.529 V/PhoneStatusBar(  662): setLightsOn(true)
04-26 15:15:32.569 D/dalvikvm( 2729): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-26 15:15:32.579 D/AndroidRuntime( 2706): Shutting down VM
04-26 15:15:32.599 D/dalvikvm( 2706): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 13ms
04-26 15:15:32.799 E/memtrack( 2729): Couldn't load memtrack module (No such file or directory)
04-26 15:15:32.799 E/android.os.Debug( 2729): failed to load memtrack module: -2
04-26 15:15:32.909 D/AndroidRuntime( 2729): Calling main entry com.android.commands.am.Am
04-26 15:15:32.969 D/AndroidRuntime( 2729): Shutting down VM
04-26 15:15:32.969 D/dalvikvm( 2729): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 3ms
04-26 15:15:32.979 D/dalvikvm( 2386): GC_CONCURRENT freed 400K, 6% free 7692K/8128K, paused 8ms+2ms, total 34ms
04-26 15:16:02.139 I/ActivityManager(  535): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 535
04-26 15:16:02.199 W/InputMethodManagerService(  535): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42ac31f8 attribute=null, token = android.os.BinderProxy@42979920
04-26 15:16:02.289 W/InputMethodManagerService(  535): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@429c1398 (uid=10178 pid=2424)
04-26 15:16:03.339 I/ActivityManager(  535): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 843
04-26 15:16:03.439 D/dalvikvm( 2761): Late-enabling CheckJNI
04-26 15:16:03.439 I/ActivityManager(  535): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=2761 uid=10200 gids={50200}
04-26 15:16:03.789 D/dalvikvm(  535): GC_CONCURRENT freed 1358K, 9% free 16317K/17748K, paused 7ms+21ms, total 412ms
04-26 15:16:03.879 I/MainActivity( 2761): onStart called at 480960
04-26 15:16:03.939 D/dalvikvm( 2761): GC_CONCURRENT freed 135K, 3% free 7871K/8044K, paused 17ms+2ms, total 43ms
04-26 15:16:03.939 D/libEGL  ( 2761): loaded /system/lib/egl/libEGL_tegra.so
04-26 15:16:03.959 D/libEGL  ( 2761): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-26 15:16:03.969 D/libEGL  ( 2761): loaded /system/lib/egl/libGLESv2_tegra.so
04-26 15:16:03.999 D/OpenGLRenderer( 2761): Enabling debug mode 0
04-26 15:16:04.009 I/MainActivity( 2761): read: 0024
04-26 15:16:04.059 D/dalvikvm( 2761): GC_FOR_ALLOC freed 52K, 2% free 7900K/8044K, paused 13ms, total 13ms
04-26 15:16:04.059 I/dalvikvm-heap( 2761): Grow heap (frag case) to 8.959MB for 1270416-byte allocation
04-26 15:16:04.079 D/dalvikvm( 2761): GC_FOR_ALLOC freed 1K, 2% free 9139K/9288K, paused 16ms, total 16ms
04-26 15:16:04.109 D/dalvikvm( 2761): GC_CONCURRENT freed 1K, 2% free 9137K/9288K, paused 2ms+1ms, total 30ms
04-26 15:16:04.169 I/ActivityManager(  535): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +745ms
04-26 15:16:12.889 I/MainActivity( 2761): dispatchTouchEvent called
04-26 15:16:12.889 I/MainActivity( 2761): ACTION_DOWN at time = 489976
04-26 15:16:12.889 I/MainActivity( 2761): At time 489965
04-26 15:16:12.889 I/MainActivity( 2761):   pointer 0 444.375 1100.6061 0.0864 -3.604102 0.29032257
04-26 15:16:13.019 I/MainActivity( 2761): dispatchTouchEvent called
04-26 15:16:13.019 I/MainActivity( 2761): ACTION_UP at time = 490105
04-26 15:16:13.019 I/MainActivity( 2761): At time 490102
04-26 15:16:13.029 I/MainActivity( 2761):   pointer 0 444.375 1100.6061 0.0864 -3.604102 0.29032257
04-26 15:16:13.039 I/CustomKeyboard( 2761): onKey = 98
04-26 15:16:13.069 D/dalvikvm( 2424): GC_CONCURRENT freed 719K, 9% free 9795K/10684K, paused 1ms+3ms, total 52ms
04-26 15:16:16.559 I/MainActivity( 2761): dispatchTouchEvent called
04-26 15:16:16.559 I/MainActivity( 2761): ACTION_DOWN at time = 493649
04-26 15:16:16.569 I/MainActivity( 2761): At time 493639
04-26 15:16:16.569 I/MainActivity( 2761):   pointer 0 775.625 704.8485 0.072000004 -3.604102 0.22580644
04-26 15:16:16.569 I/main_activity_next_button( 2761): Down at time = 493658
04-26 15:16:16.569 I/main_activity_next_button( 2761): At time 493639
04-26 15:16:16.569 I/main_activity_next_button( 2761):   pointer 0 60.625 36.84851 0.072000004 -3.604102 0.22580644
04-26 15:16:16.649 I/MainActivity( 2761): dispatchTouchEvent called
04-26 15:16:16.649 I/MainActivity( 2761): ACTION_UP at time = 493737
04-26 15:16:16.649 I/MainActivity( 2761): At time 493735
04-26 15:16:16.649 I/MainActivity( 2761):   pointer 0 775.625 704.8485 0.072000004 -3.604102 0.22580644
04-26 15:16:16.649 I/main_activity_next_button( 2761): Single Tap Up at time = 493739
04-26 15:16:16.649 I/main_activity_next_button( 2761): At time 493735
04-26 15:16:16.659 I/main_activity_next_button( 2761):   pointer 0 60.625 36.84851 0.072000004 -3.604102 0.22580644
04-26 15:16:16.659 I/MainActivity( 2761): startTextActivity called
04-26 15:16:16.659 I/ActivityManager(  535): START u0 {cmp=me.vaibhavbsharma.uigesturecollect1/.TextActivity} from pid 2761
04-26 15:16:16.769 I/TextActivity( 2761): onStart called at 493857
04-26 15:16:16.859 I/TextActivity( 2761): read: 0024
04-26 15:16:16.919 D/dalvikvm( 2761): GC_FOR_ALLOC freed 118K, 2% free 9287K/9440K, paused 17ms, total 18ms
04-26 15:16:16.919 I/dalvikvm-heap( 2761): Grow heap (frag case) to 10.313MB for 1270416-byte allocation
04-26 15:16:16.939 D/dalvikvm( 2761): GC_FOR_ALLOC freed 1K, 2% free 10526K/10684K, paused 19ms, total 19ms
04-26 15:16:16.959 D/dalvikvm( 2761): GC_CONCURRENT freed 5K, 2% free 10520K/10684K, paused 3ms+2ms, total 20ms
04-26 15:16:16.999 I/main_activity_next_button( 2761): Single tap confirmed at time = 494085
04-26 15:16:16.999 I/main_activity_next_button( 2761): At time 493639
04-26 15:16:16.999 I/main_activity_next_button( 2761):   pointer 0 60.625 36.84851 0.072000004 -3.604102 0.22580644
04-26 15:16:16.999 I/ActivityManager(  535): Displayed me.vaibhavbsharma.uigesturecollect1/.TextActivity: +337ms
04-26 15:16:17.339 I/MainActivity( 2761): onStop called at 494428
04-26 15:16:28.199 I/ActivityManager(  535): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 662
04-26 15:16:28.279 W/IInputConnectionWrapper( 2761): showStatusIcon on inactive InputConnection
04-26 15:16:28.279 W/InputMethodManagerService(  535): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@42a562f0 (uid=10200 pid=2761)
04-26 15:16:28.669 I/TextActivity( 2761): onStop called at 505752
04-26 15:16:32.199 I/ActivityManager(  535): Killing 1492:com.google.android.partnersetup/u0a11 (adj 15): empty #17
04-26 15:16:32.199 I/ActivityManager(  535): Killing 2761:me.vaibhavbsharma.uigesturecollect1/u0a200 (adj 9): remove task
04-26 15:16:32.229 I/WindowState(  535): WIN DEATH: Window{427b23c8 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-26 15:16:32.239 I/WindowState(  535): WIN DEATH: Window{42930780 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.TextActivity}
04-26 15:16:32.859 D/dalvikvm(  535): GC_FOR_ALLOC freed 1566K, 14% free 15971K/18476K, paused 74ms, total 76ms
04-26 15:16:32.929 V/PhoneStatusBar(  662): setLightsOn(true)
04-26 15:16:33.009 W/InputMethodManagerService(  535): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4276ba78 (uid=10012 pid=662)
04-26 15:16:34.829 D/AndroidRuntime( 2823): 
04-26 15:16:34.829 D/AndroidRuntime( 2823): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-26 15:16:34.829 D/AndroidRuntime( 2823): CheckJNI is OFF
04-26 15:16:34.839 D/dalvikvm( 2823): Trying to load lib libjavacore.so 0x0
04-26 15:16:34.839 D/dalvikvm( 2823): Added shared lib libjavacore.so 0x0
04-26 15:16:34.849 D/dalvikvm( 2823): Trying to load lib libnativehelper.so 0x0
04-26 15:16:34.849 D/dalvikvm( 2823): Added shared lib libnativehelper.so 0x0
04-26 15:16:34.849 D/dalvikvm( 2823): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-26 15:16:34.879 D/dalvikvm( 2823): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
