04-03 11:26:32.750 D/dalvikvm( 1784): GC_FOR_ALLOC freed 1173K, 16% free 12057K/14300K, paused 38ms, total 38ms
04-03 11:26:32.830 E/memtrack( 8350): Couldn't load memtrack module (No such file or directory)
04-03 11:26:32.830 E/android.os.Debug( 8350): failed to load memtrack module: -2
04-03 11:26:32.900 D/AndroidRuntime( 8350): Calling main entry com.android.commands.am.Am
04-03 11:26:32.930 D/AndroidRuntime( 8350): Shutting down VM
04-03 11:26:32.930 D/dalvikvm( 8350): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-03 11:26:33.210 D/AndroidRuntime( 8367): 
04-03 11:26:33.210 D/AndroidRuntime( 8367): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:33.210 D/AndroidRuntime( 8367): CheckJNI is OFF
04-03 11:26:33.220 D/dalvikvm( 8367): Trying to load lib libjavacore.so 0x0
04-03 11:26:33.220 D/dalvikvm( 8367): Added shared lib libjavacore.so 0x0
04-03 11:26:33.230 D/dalvikvm( 8367): Trying to load lib libnativehelper.so 0x0
04-03 11:26:33.230 D/dalvikvm( 8367): Added shared lib libnativehelper.so 0x0
04-03 11:26:33.230 D/dalvikvm( 8367): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:33.270 D/dalvikvm( 8367): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:33.480 E/memtrack( 8367): Couldn't load memtrack module (No such file or directory)
04-03 11:26:33.480 E/android.os.Debug( 8367): failed to load memtrack module: -2
04-03 11:26:33.580 D/AndroidRuntime( 8367): Calling main entry com.android.commands.am.Am
04-03 11:26:33.730 D/AndroidRuntime( 8381): 
04-03 11:26:33.730 D/AndroidRuntime( 8381): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:33.740 D/AndroidRuntime( 8381): CheckJNI is OFF
04-03 11:26:33.750 D/dalvikvm( 8381): Trying to load lib libjavacore.so 0x0
04-03 11:26:33.760 D/dalvikvm( 8381): Added shared lib libjavacore.so 0x0
04-03 11:26:33.760 D/dalvikvm( 8381): Trying to load lib libnativehelper.so 0x0
04-03 11:26:33.760 D/dalvikvm( 8381): Added shared lib libnativehelper.so 0x0
04-03 11:26:33.760 D/dalvikvm( 8381): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:33.830 D/dalvikvm( 8381): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:34.040 D/dalvikvm( 1784): GC_FOR_ALLOC freed 932K, 16% free 12108K/14300K, paused 97ms, total 98ms
04-03 11:26:34.060 D/dalvikvm( 2470): GC_CONCURRENT freed 402K, 6% free 7684K/8124K, paused 2ms+16ms, total 109ms
04-03 11:26:34.080 E/memtrack( 8381): Couldn't load memtrack module (No such file or directory)
04-03 11:26:34.080 E/android.os.Debug( 8381): failed to load memtrack module: -2
04-03 11:26:34.130 D/AndroidRuntime( 8396): 
04-03 11:26:34.130 D/AndroidRuntime( 8396): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:34.140 D/AndroidRuntime( 8396): CheckJNI is OFF
04-03 11:26:34.160 D/dalvikvm( 8396): Trying to load lib libjavacore.so 0x0
04-03 11:26:34.170 D/AndroidRuntime( 8367): Shutting down VM
04-03 11:26:34.170 D/dalvikvm( 8396): Added shared lib libjavacore.so 0x0
04-03 11:26:34.170 W/InputMethodManagerService(  532): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@42933eb0 attribute=null, token = android.os.BinderProxy@420d38a0
04-03 11:26:34.180 D/dalvikvm( 8396): Trying to load lib libnativehelper.so 0x0
04-03 11:26:34.180 D/dalvikvm( 8396): Added shared lib libnativehelper.so 0x0
04-03 11:26:34.180 D/dalvikvm( 8396): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:34.180 D/dalvikvm( 8367): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-03 11:26:34.190 V/PhoneStatusBar(  656): setLightsOn(true)
04-03 11:26:34.210 D/AndroidRuntime( 8381): Calling main entry com.android.commands.am.Am
04-03 11:26:34.240 D/dalvikvm( 8396): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-03 11:26:34.280 D/AndroidRuntime( 8381): Shutting down VM
04-03 11:26:34.290 D/dalvikvm( 8381): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 8ms
04-03 11:26:34.520 E/memtrack( 8396): Couldn't load memtrack module (No such file or directory)
04-03 11:26:34.520 E/android.os.Debug( 8396): failed to load memtrack module: -2
04-03 11:26:34.600 D/AndroidRuntime( 8396): Calling main entry com.android.commands.am.Am
04-03 11:26:34.630 D/AndroidRuntime( 8396): Shutting down VM
04-03 11:26:34.640 D/dalvikvm( 8396): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-03 11:26:37.790 D/dalvikvm(  656): GC_CONCURRENT freed 1094K, 46% free 11256K/20568K, paused 3ms+3ms, total 43ms
04-03 11:26:38.850 D/AndroidRuntime( 8433): 
04-03 11:26:38.850 D/AndroidRuntime( 8433): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-03 11:26:38.850 D/AndroidRuntime( 8433): CheckJNI is OFF
04-03 11:26:38.860 D/dalvikvm( 8433): Trying to load lib libjavacore.so 0x0
04-03 11:26:38.870 D/dalvikvm( 8433): Added shared lib libjavacore.so 0x0
04-03 11:26:38.870 D/dalvikvm( 8433): Trying to load lib libnativehelper.so 0x0
04-03 11:26:38.870 D/dalvikvm( 8433): Added shared lib libnativehelper.so 0x0
04-03 11:26:38.870 D/dalvikvm( 8433): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-03 11:26:38.870 W/ProcessCpuTracker(  532): Skipping unknown process pid 8426
04-03 11:26:38.870 W/ProcessCpuTracker(  532): Skipping unknown process pid 8429
04-03 11:26:38.910 D/dalvikvm( 8433): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
