04-23 15:40:01.948 E/memtrack(22188): Couldn't load memtrack module (No such file or directory)
04-23 15:40:01.948 E/android.os.Debug(22188): failed to load memtrack module: -2
04-23 15:40:02.008 D/AndroidRuntime(22188): Calling main entry com.android.commands.am.Am
04-23 15:40:02.138 D/AndroidRuntime(22188): Shutting down VM
04-23 15:40:02.148 D/dalvikvm(22188): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-23 15:40:02.498 D/AndroidRuntime(22226): 
04-23 15:40:02.498 D/AndroidRuntime(22226): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 15:40:02.508 D/AndroidRuntime(22226): CheckJNI is OFF
04-23 15:40:02.528 D/dalvikvm(22226): Trying to load lib libjavacore.so 0x0
04-23 15:40:02.538 D/dalvikvm(22226): Added shared lib libjavacore.so 0x0
04-23 15:40:02.538 D/dalvikvm(22226): Trying to load lib libnativehelper.so 0x0
04-23 15:40:02.538 D/dalvikvm(22226): Added shared lib libnativehelper.so 0x0
04-23 15:40:02.538 D/dalvikvm(22226): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 15:40:02.548 D/dalvikvm( 1711): GC_CONCURRENT freed 339K, 38% free 8905K/14200K, paused 3ms+7ms, total 57ms
04-23 15:40:02.588 D/dalvikvm(22226): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 15:40:02.798 E/memtrack(22226): Couldn't load memtrack module (No such file or directory)
04-23 15:40:02.798 E/android.os.Debug(22226): failed to load memtrack module: -2
04-23 15:40:02.868 D/AndroidRuntime(22234): 
04-23 15:40:02.868 D/AndroidRuntime(22234): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 15:40:02.868 D/AndroidRuntime(22226): Calling main entry com.android.commands.am.Am
04-23 15:40:02.878 D/AndroidRuntime(22234): CheckJNI is OFF
04-23 15:40:02.878 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4255c788 attribute=null, token = android.os.BinderProxy@41fe60e0
04-23 15:40:02.888 D/dalvikvm(22234): Trying to load lib libjavacore.so 0x0
04-23 15:40:02.898 D/dalvikvm(22234): Added shared lib libjavacore.so 0x0
04-23 15:40:02.898 D/dalvikvm(22234): Trying to load lib libnativehelper.so 0x0
04-23 15:40:02.898 D/dalvikvm(22234): Added shared lib libnativehelper.so 0x0
04-23 15:40:02.898 D/dalvikvm(22234): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 15:40:02.958 D/dalvikvm(22234): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 15:40:03.208 E/memtrack(22234): Couldn't load memtrack module (No such file or directory)
04-23 15:40:03.208 E/android.os.Debug(22234): failed to load memtrack module: -2
04-23 15:40:03.238 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 15:40:03.248 D/dalvikvm( 1711): GC_CONCURRENT freed 569K, 38% free 8847K/14200K, paused 6ms+4ms, total 187ms
04-23 15:40:03.248 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 100ms
04-23 15:40:03.348 D/AndroidRuntime(22252): 
04-23 15:40:03.348 D/AndroidRuntime(22252): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 15:40:03.358 D/AndroidRuntime(22252): CheckJNI is OFF
04-23 15:40:03.378 D/dalvikvm(22252): Trying to load lib libjavacore.so 0x0
04-23 15:40:03.378 D/dalvikvm(22252): Added shared lib libjavacore.so 0x0
04-23 15:40:03.388 D/dalvikvm(22252): Trying to load lib libnativehelper.so 0x0
04-23 15:40:03.388 D/dalvikvm(22252): Added shared lib libnativehelper.so 0x0
04-23 15:40:03.388 D/dalvikvm(22252): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 15:40:03.388 D/AndroidRuntime(22234): Calling main entry com.android.commands.am.Am
04-23 15:40:03.418 D/AndroidRuntime(22226): Shutting down VM
04-23 15:40:03.428 D/dalvikvm(22226): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 8ms
04-23 15:40:03.448 D/dalvikvm(22252): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 15:40:03.498 D/dalvikvm( 1711): GC_CONCURRENT freed 516K, 38% free 8843K/14200K, paused 4ms+10ms, total 89ms
04-23 15:40:03.498 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 35ms
04-23 15:40:03.578 D/dalvikvm(21725): GC_CONCURRENT freed 345K, 5% free 7703K/8084K, paused 48ms+26ms, total 582ms
04-23 15:40:03.588 D/dalvikvm( 1711): GC_CONCURRENT freed 677K, 39% free 8677K/14200K, paused 5ms+4ms, total 51ms
04-23 15:40:03.588 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 15ms
04-23 15:40:03.588 D/dalvikvm( 1711): WAIT_FOR_CONCURRENT_GC blocked 16ms
04-23 15:40:03.618 D/AndroidRuntime(22234): Shutting down VM
04-23 15:40:03.618 D/dalvikvm(22234): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 3ms
04-23 15:40:03.718 E/memtrack(22252): Couldn't load memtrack module (No such file or directory)
04-23 15:40:03.718 E/android.os.Debug(22252): failed to load memtrack module: -2
04-23 15:40:03.798 D/AndroidRuntime(22252): Calling main entry com.android.commands.am.Am
04-23 15:40:03.838 D/AndroidRuntime(22252): Shutting down VM
04-23 15:40:03.838 D/dalvikvm(22252): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 3ms
04-23 15:40:06.418 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 531
04-23 15:40:06.498 D/dalvikvm(  531): GC_FOR_ALLOC freed 568K, 13% free 17341K/19720K, paused 77ms, total 77ms
04-23 15:40:06.498 I/dalvikvm-heap(  531): Grow heap (frag case) to 17.211MB for 251120-byte allocation
04-23 15:40:06.568 D/dalvikvm(  531): GC_FOR_ALLOC freed 1K, 12% free 17585K/19968K, paused 71ms, total 71ms
04-23 15:40:06.588 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@429d6f40 attribute=null, token = android.os.BinderProxy@4247ad58
04-23 15:40:08.148 I/ActivityManager(  531): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 868
04-23 15:40:08.248 D/dalvikvm(  531): GC_FOR_ALLOC freed 358K, 14% free 17289K/19968K, paused 72ms, total 72ms
04-23 15:40:08.328 D/dalvikvm(  531): GC_FOR_ALLOC freed 263K, 14% free 17298K/19968K, paused 77ms, total 77ms
04-23 15:40:08.348 D/dalvikvm(22281): Late-enabling CheckJNI
04-23 15:40:08.348 I/ActivityManager(  531): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=22281 uid=10200 gids={50200}
04-23 15:40:08.528 I/MainActivity(22281): onStart called at 13326495
04-23 15:40:08.588 D/libEGL  (22281): loaded /system/lib/egl/libEGL_tegra.so
04-23 15:40:08.608 D/dalvikvm(22281): GC_CONCURRENT freed 120K, 2% free 7872K/8028K, paused 2ms+14ms, total 47ms
04-23 15:40:08.618 D/libEGL  (22281): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-23 15:40:08.638 D/libEGL  (22281): loaded /system/lib/egl/libGLESv2_tegra.so
04-23 15:40:08.668 D/OpenGLRenderer(22281): Enabling debug mode 0
04-23 15:40:08.688 I/MainActivity(22281): read: 009
04-23 15:40:08.748 D/dalvikvm(22281): GC_FOR_ALLOC freed 52K, 2% free 7900K/8028K, paused 15ms, total 16ms
04-23 15:40:08.748 I/dalvikvm-heap(22281): Grow heap (frag case) to 8.959MB for 1270416-byte allocation
04-23 15:40:08.768 D/dalvikvm(22281): GC_FOR_ALLOC freed 2K, 2% free 9139K/9272K, paused 16ms, total 16ms
04-23 15:40:08.778 D/dalvikvm(22281): GC_CONCURRENT freed 1K, 2% free 9137K/9272K, paused 3ms+1ms, total 18ms
04-23 15:40:08.838 I/ActivityManager(  531): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +495ms
04-23 15:40:19.148 D/dalvikvm(  531): GC_FOR_ALLOC freed 43K, 13% free 17555K/19968K, paused 96ms, total 97ms
04-23 15:40:19.148 I/dalvikvm-heap(  531): Grow heap (frag case) to 17.421MB for 251120-byte allocation
04-23 15:40:19.228 D/dalvikvm(  531): GC_FOR_ALLOC freed 61K, 13% free 17738K/20216K, paused 80ms, total 80ms
04-23 15:40:19.328 D/dalvikvm(  531): GC_FOR_ALLOC freed 252K, 14% free 17489K/20216K, paused 86ms, total 86ms
04-23 15:40:19.348 I/ActivityManager(  531): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 669
04-23 15:40:19.418 D/dalvikvm(  531): GC_FOR_ALLOC freed 249K, 14% free 17491K/20216K, paused 75ms, total 75ms
04-23 15:40:19.488 D/dalvikvm(  531): GC_FOR_ALLOC freed 1K, 13% free 17736K/20216K, paused 68ms, total 68ms
04-23 15:40:19.488 I/dalvikvm-heap(  531): Grow heap (frag case) to 17.598MB for 251120-byte allocation
04-23 15:40:19.558 D/dalvikvm(  531): GC_FOR_ALLOC freed 0K, 13% free 17981K/20464K, paused 69ms, total 69ms
04-23 15:40:19.608 W/IInputConnectionWrapper(22281): showStatusIcon on inactive InputConnection
04-23 15:40:19.608 W/InputMethodManagerService(  531): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4291fd90 (uid=10200 pid=22281)
04-23 15:40:19.848 D/dalvikvm(  669): GC_CONCURRENT freed 1560K, 46% free 12182K/22324K, paused 22ms+4ms, total 104ms
04-23 15:40:19.928 I/MainActivity(22281): onStop called at 13337893
04-23 15:40:20.568 I/ActivityManager(  531): Killing 20245:com.google.android.apps.maps/u0a61 (adj 15): empty #17
04-23 15:40:20.568 I/ActivityManager(  531): Killing 22281:me.vaibhavbsharma.uigesturecollect1/u0a200 (adj 9): remove task
04-23 15:40:20.598 I/WindowState(  531): WIN DEATH: Window{42727640 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-23 15:40:21.148 D/dalvikvm(  531): GC_FOR_ALLOC freed 764K, 16% free 17246K/20464K, paused 81ms, total 83ms
04-23 15:40:21.248 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 15:40:21.248 W/InputMethodManagerService(  531): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@42051eb8 (uid=10012 pid=669)
04-23 15:40:23.258 D/AndroidRuntime(22312): 
04-23 15:40:23.258 D/AndroidRuntime(22312): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 15:40:23.258 D/AndroidRuntime(22312): CheckJNI is OFF
04-23 15:40:23.268 D/dalvikvm(22312): Trying to load lib libjavacore.so 0x0
04-23 15:40:23.268 D/dalvikvm(22312): Added shared lib libjavacore.so 0x0
04-23 15:40:23.278 D/dalvikvm(22312): Trying to load lib libnativehelper.so 0x0
04-23 15:40:23.278 D/dalvikvm(22312): Added shared lib libnativehelper.so 0x0
04-23 15:40:23.278 D/dalvikvm(22312): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 15:40:23.318 D/dalvikvm(22312): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
