04-27 16:28:58.996 E/memtrack(23652): Couldn't load memtrack module (No such file or directory)
04-27 16:28:58.996 E/android.os.Debug(23652): failed to load memtrack module: -2
04-27 16:28:59.056 D/AndroidRuntime(23652): Calling main entry com.android.commands.am.Am
04-27 16:28:59.086 D/AndroidRuntime(23652): Shutting down VM
04-27 16:28:59.086 D/dalvikvm(23652): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 4ms
04-27 16:28:59.356 D/AndroidRuntime(23673): 
04-27 16:28:59.356 D/AndroidRuntime(23673): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 16:28:59.366 D/AndroidRuntime(23673): CheckJNI is OFF
04-27 16:28:59.376 D/dalvikvm(23673): Trying to load lib libjavacore.so 0x0
04-27 16:28:59.376 D/dalvikvm(23673): Added shared lib libjavacore.so 0x0
04-27 16:28:59.376 D/dalvikvm(23673): Trying to load lib libnativehelper.so 0x0
04-27 16:28:59.376 D/dalvikvm(23673): Added shared lib libnativehelper.so 0x0
04-27 16:28:59.376 D/dalvikvm(23673): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 16:28:59.416 D/dalvikvm(23673): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 16:28:59.606 E/memtrack(23673): Couldn't load memtrack module (No such file or directory)
04-27 16:28:59.606 E/android.os.Debug(23673): failed to load memtrack module: -2
04-27 16:28:59.666 D/AndroidRuntime(23673): Calling main entry com.android.commands.am.Am
04-27 16:28:59.726 D/AndroidRuntime(23688): 
04-27 16:28:59.726 D/AndroidRuntime(23688): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 16:28:59.736 D/AndroidRuntime(23688): CheckJNI is OFF
04-27 16:28:59.746 D/AndroidRuntime(23673): Shutting down VM
04-27 16:28:59.756 D/dalvikvm(23688): Trying to load lib libjavacore.so 0x0
04-27 16:28:59.756 D/dalvikvm(23688): Added shared lib libjavacore.so 0x0
04-27 16:28:59.756 D/dalvikvm(23688): Trying to load lib libnativehelper.so 0x0
04-27 16:28:59.756 D/dalvikvm(23688): Added shared lib libnativehelper.so 0x0
04-27 16:28:59.756 D/dalvikvm(23688): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 16:28:59.756 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@425d1cd0 attribute=null, token = android.os.BinderProxy@4256f268
04-27 16:28:59.776 D/dalvikvm(23673): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 4ms
04-27 16:28:59.826 D/dalvikvm(23688): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 16:28:59.826 D/dalvikvm(  665): GC_CONCURRENT freed 1069K, 51% free 11141K/22384K, paused 16ms+14ms, total 91ms
04-27 16:28:59.866 D/dalvikvm(21798): GC_CONCURRENT freed 416K, 6% free 7684K/8140K, paused 9ms+2ms, total 175ms
04-27 16:28:59.976 V/PhoneStatusBar(  665): setLightsOn(true)
04-27 16:29:00.106 E/memtrack(23688): Couldn't load memtrack module (No such file or directory)
04-27 16:29:00.106 E/android.os.Debug(23688): failed to load memtrack module: -2
04-27 16:29:00.146 D/AndroidRuntime(23699): 
04-27 16:29:00.146 D/AndroidRuntime(23699): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 16:29:00.156 D/AndroidRuntime(23699): CheckJNI is OFF
04-27 16:29:00.176 D/dalvikvm(23699): Trying to load lib libjavacore.so 0x0
04-27 16:29:00.176 D/dalvikvm(23699): Added shared lib libjavacore.so 0x0
04-27 16:29:00.186 D/dalvikvm(23699): Trying to load lib libnativehelper.so 0x0
04-27 16:29:00.186 D/dalvikvm(23699): Added shared lib libnativehelper.so 0x0
04-27 16:29:00.186 D/dalvikvm(23699): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 16:29:00.246 D/AndroidRuntime(23688): Calling main entry com.android.commands.am.Am
04-27 16:29:00.266 D/dalvikvm(23699): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 16:29:00.386 D/AndroidRuntime(23688): Shutting down VM
04-27 16:29:00.396 D/dalvikvm(23688): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
04-27 16:29:00.416 D/dalvikvm( 3438): GC_FOR_ALLOC freed 1245K, 16% free 12039K/14328K, paused 89ms, total 90ms
04-27 16:29:00.516 E/memtrack(23699): Couldn't load memtrack module (No such file or directory)
04-27 16:29:00.516 E/android.os.Debug(23699): failed to load memtrack module: -2
04-27 16:29:00.576 D/AndroidRuntime(23699): Calling main entry com.android.commands.am.Am
04-27 16:29:00.616 D/AndroidRuntime(23699): Shutting down VM
04-27 16:29:00.626 D/dalvikvm(23699): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 4ms
04-27 16:29:07.156 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@428bcd88 attribute=null, token = android.os.BinderProxy@42721310
04-27 16:29:08.636 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@427db588 attribute=null, token = android.os.BinderProxy@42721310
04-27 16:29:10.506 D/AndroidRuntime(23752): 
04-27 16:29:10.506 D/AndroidRuntime(23752): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 16:29:10.506 D/AndroidRuntime(23752): CheckJNI is OFF
04-27 16:29:10.516 D/dalvikvm(23752): Trying to load lib libjavacore.so 0x0
04-27 16:29:10.526 D/dalvikvm(23752): Added shared lib libjavacore.so 0x0
04-27 16:29:10.526 D/dalvikvm(23752): Trying to load lib libnativehelper.so 0x0
04-27 16:29:10.526 D/dalvikvm(23752): Added shared lib libnativehelper.so 0x0
04-27 16:29:10.526 D/dalvikvm(23752): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 16:29:10.566 D/dalvikvm(23752): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
