04-27 11:39:42.903 D/dalvikvm( 3438): GC_FOR_ALLOC freed 1137K, 16% free 11970K/14180K, paused 70ms, total 70ms
04-27 11:39:43.343 D/AndroidRuntime( 9347): 
04-27 11:39:43.343 D/AndroidRuntime( 9347): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 11:39:43.343 D/AndroidRuntime( 9347): CheckJNI is OFF
04-27 11:39:43.353 D/dalvikvm( 9347): Trying to load lib libjavacore.so 0x0
04-27 11:39:43.353 D/dalvikvm( 9347): Added shared lib libjavacore.so 0x0
04-27 11:39:43.363 D/dalvikvm( 9347): Trying to load lib libnativehelper.so 0x0
04-27 11:39:43.363 D/dalvikvm( 9347): Added shared lib libnativehelper.so 0x0
04-27 11:39:43.363 D/dalvikvm( 9347): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 11:39:43.393 D/dalvikvm( 9347): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 11:39:43.613 E/memtrack( 9347): Couldn't load memtrack module (No such file or directory)
04-27 11:39:43.613 E/android.os.Debug( 9347): failed to load memtrack module: -2
04-27 11:39:43.693 D/AndroidRuntime( 9347): Calling main entry com.android.commands.am.Am
04-27 11:39:43.733 D/AndroidRuntime( 9365): 
04-27 11:39:43.733 D/AndroidRuntime( 9365): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 11:39:43.743 D/AndroidRuntime( 9365): CheckJNI is OFF
04-27 11:39:43.763 D/dalvikvm( 9365): Trying to load lib libjavacore.so 0x0
04-27 11:39:43.763 D/AndroidRuntime( 9347): Shutting down VM
04-27 11:39:43.763 D/dalvikvm( 9365): Added shared lib libjavacore.so 0x0
04-27 11:39:43.763 D/dalvikvm( 9265): GC_CONCURRENT freed 350K, 5% free 7689K/8076K, paused 3ms+2ms, total 54ms
04-27 11:39:43.763 D/dalvikvm( 9347): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 6ms
04-27 11:39:43.763 D/dalvikvm( 9365): Trying to load lib libnativehelper.so 0x0
04-27 11:39:43.763 D/dalvikvm( 9365): Added shared lib libnativehelper.so 0x0
04-27 11:39:43.763 D/dalvikvm( 9365): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 11:39:43.803 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4262ebc8 attribute=null, token = android.os.BinderProxy@4268d530
04-27 11:39:43.823 D/dalvikvm( 9365): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 11:39:43.943 V/PhoneStatusBar(  665): setLightsOn(true)
04-27 11:39:44.103 E/memtrack( 9365): Couldn't load memtrack module (No such file or directory)
04-27 11:39:44.103 E/android.os.Debug( 9365): failed to load memtrack module: -2
04-27 11:39:44.133 D/dalvikvm( 3438): GC_FOR_ALLOC freed 959K, 16% free 12022K/14180K, paused 84ms, total 85ms
04-27 11:39:44.183 D/AndroidRuntime( 9392): 
04-27 11:39:44.183 D/AndroidRuntime( 9392): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 11:39:44.183 D/AndroidRuntime( 9392): CheckJNI is OFF
04-27 11:39:44.203 D/dalvikvm( 9392): Trying to load lib libjavacore.so 0x0
04-27 11:39:44.213 D/dalvikvm( 9392): Added shared lib libjavacore.so 0x0
04-27 11:39:44.213 D/dalvikvm( 9392): Trying to load lib libnativehelper.so 0x0
04-27 11:39:44.213 D/dalvikvm( 9392): Added shared lib libnativehelper.so 0x0
04-27 11:39:44.213 D/dalvikvm( 9392): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 11:39:44.243 D/AndroidRuntime( 9365): Calling main entry com.android.commands.am.Am
04-27 11:39:44.273 D/dalvikvm( 9392): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-27 11:39:44.313 D/AndroidRuntime( 9365): Shutting down VM
04-27 11:39:44.323 D/dalvikvm( 9365): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-27 11:39:44.483 E/memtrack( 9392): Couldn't load memtrack module (No such file or directory)
04-27 11:39:44.483 E/android.os.Debug( 9392): failed to load memtrack module: -2
04-27 11:39:44.543 D/AndroidRuntime( 9392): Calling main entry com.android.commands.am.Am
04-27 11:39:44.583 D/AndroidRuntime( 9392): Shutting down VM
04-27 11:39:44.583 D/dalvikvm( 9392): GC_CONCURRENT freed 96K, 15% free 592K/692K, paused 0ms+0ms, total 3ms
04-27 11:39:45.733 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 538
04-27 11:39:45.813 D/dalvikvm(  538): GC_FOR_ALLOC freed 695K, 11% free 16903K/18988K, paused 75ms, total 75ms
04-27 11:39:45.813 W/InputMethodManagerService(  538): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4269b648 attribute=null, token = android.os.BinderProxy@42721310
04-27 11:39:45.903 D/dalvikvm(  538): GC_FOR_ALLOC freed 299K, 13% free 16851K/19236K, paused 81ms, total 81ms
04-27 11:39:48.303 I/ActivityManager(  538): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect1/.MainActivity bnds=[656,115][784,243]} from pid 851
04-27 11:39:48.393 D/dalvikvm(  538): GC_FOR_ALLOC freed 384K, 13% free 16797K/19236K, paused 73ms, total 73ms
04-27 11:39:48.463 D/dalvikvm(  538): GC_FOR_ALLOC freed 261K, 13% free 16800K/19236K, paused 67ms, total 67ms
04-27 11:39:48.483 D/dalvikvm( 9418): Late-enabling CheckJNI
04-27 11:39:48.483 I/ActivityManager(  538): Start proc me.vaibhavbsharma.uigesturecollect1 for activity me.vaibhavbsharma.uigesturecollect1/.MainActivity: pid=9418 uid=10200 gids={50200}
04-27 11:39:48.653 I/MainActivity( 9418): onStart called at 4733946
04-27 11:39:48.703 D/dalvikvm( 9418): GC_CONCURRENT freed 129K, 3% free 7868K/8036K, paused 3ms+2ms, total 26ms
04-27 11:39:48.723 D/libEGL  ( 9418): loaded /system/lib/egl/libEGL_tegra.so
04-27 11:39:48.743 D/libEGL  ( 9418): loaded /system/lib/egl/libGLESv1_CM_tegra.so
04-27 11:39:48.753 D/libEGL  ( 9418): loaded /system/lib/egl/libGLESv2_tegra.so
04-27 11:39:48.803 D/OpenGLRenderer( 9418): Enabling debug mode 0
04-27 11:39:48.813 I/MainActivity( 9418): read: 0029
04-27 11:39:48.893 D/dalvikvm( 9418): GC_FOR_ALLOC freed 57K, 2% free 7901K/8036K, paused 21ms, total 21ms
04-27 11:39:48.903 I/dalvikvm-heap( 9418): Grow heap (frag case) to 8.959MB for 1270416-byte allocation
04-27 11:39:48.923 D/dalvikvm( 9418): GC_FOR_ALLOC freed 1K, 2% free 9140K/9280K, paused 20ms, total 20ms
04-27 11:39:48.943 D/dalvikvm( 9418): GC_CONCURRENT freed 3K, 2% free 9137K/9280K, paused 3ms+1ms, total 20ms
04-27 11:39:49.003 I/ActivityManager(  538): Displayed me.vaibhavbsharma.uigesturecollect1/.MainActivity: +530ms
04-27 11:40:00.453 I/ActivityManager(  538): Killing 7478:com.google.android.calendar/u0a34 (adj 15): empty #17
04-27 11:40:01.743 I/MainActivity( 9418): dispatchTouchEvent called
04-27 11:40:01.743 I/MainActivity( 9418): ACTION_DOWN at time = 4747030
04-27 11:40:01.743 I/MainActivity( 9418): At time 4747026
04-27 11:40:01.743 I/MainActivity( 9418):   pointer 0 443.125 1102.4243 0.072000004 -19.099463 0.19354838
04-27 11:40:01.843 I/MainActivity( 9418): dispatchTouchEvent called
04-27 11:40:01.843 I/MainActivity( 9418): ACTION_UP at time = 4747130
04-27 11:40:01.843 I/MainActivity( 9418): At time 4747128
04-27 11:40:01.843 I/MainActivity( 9418):   pointer 0 443.125 1102.4243 0.072000004 -19.099463 0.19354838
04-27 11:40:01.843 I/CustomKeyboard( 9418): onKey = 98
04-27 11:40:03.443 I/MainActivity( 9418): dispatchTouchEvent called
04-27 11:40:03.443 I/MainActivity( 9418): ACTION_DOWN at time = 4748736
04-27 11:40:03.443 I/MainActivity( 9418): At time 4748732
04-27 11:40:03.443 I/MainActivity( 9418):   pointer 0 746.25 715.15155 0.0816 -19.099463 0.2580645
04-27 11:40:03.443 I/main_activity_next_button( 9418): Down at time = 4748736
04-27 11:40:03.443 I/main_activity_next_button( 9418): At time 4748732
04-27 11:40:03.443 I/main_activity_next_button( 9418):   pointer 0 31.25 47.15155 0.0816 -19.099463 0.2580645
04-27 11:40:03.503 I/MainActivity( 9418): dispatchTouchEvent called
04-27 11:40:03.503 I/MainActivity( 9418): ACTION_MOVE at time = 4748797
04-27 11:40:03.503 D/        ( 9418): X velocity: 56.044785
04-27 11:40:03.503 D/        ( 9418): Y velocity: 0.0
04-27 11:40:03.513 I/MainActivity( 9418):   pointer 0 749.45215 715.15155 0.24480002 -19.099463 0.2580645
04-27 11:40:03.513 I/MainActivity( 9418): At time 4748789
04-27 11:40:03.513 I/MainActivity( 9418):   pointer 0 749.45215 715.15155 0.24480002 -19.099463 0.2580645
04-27 11:40:03.533 I/MainActivity( 9418): dispatchTouchEvent called
04-27 11:40:03.533 I/MainActivity( 9418): ACTION_UP at time = 4748824
04-27 11:40:03.533 I/MainActivity( 9418): At time 4748821
04-27 11:40:03.533 I/MainActivity( 9418):   pointer 0 749.45215 715.15155 0.24480002 -19.099463 0.2580645
04-27 11:40:03.533 I/main_activity_next_button( 9418): Single Tap Up at time = 4748825
04-27 11:40:03.533 I/main_activity_next_button( 9418): At time 4748821
04-27 11:40:03.533 I/main_activity_next_button( 9418):   pointer 0 34.45215 47.15155 0.24480002 -19.099463 0.2580645
04-27 11:40:03.543 I/MainActivity( 9418): startTextActivity called
04-27 11:40:03.543 I/ActivityManager(  538): START u0 {cmp=me.vaibhavbsharma.uigesturecollect1/.TextActivity} from pid 9418
04-27 11:40:03.633 I/TextActivity( 9418): onStart called at 4748927
04-27 11:40:03.733 I/TextActivity( 9418): read: 0029
04-27 11:40:03.793 D/dalvikvm( 9418): GC_FOR_ALLOC freed 123K, 2% free 9288K/9448K, paused 16ms, total 17ms
04-27 11:40:03.793 I/dalvikvm-heap( 9418): Grow heap (frag case) to 10.314MB for 1270416-byte allocation
04-27 11:40:03.813 D/dalvikvm( 9418): GC_FOR_ALLOC freed 1K, 2% free 10527K/10692K, paused 18ms, total 18ms
04-27 11:40:03.853 D/dalvikvm( 9418): GC_CONCURRENT freed 7K, 2% free 10519K/10692K, paused 2ms+2ms, total 39ms
04-27 11:40:03.883 I/ActivityManager(  538): Displayed me.vaibhavbsharma.uigesturecollect1/.TextActivity: +336ms
04-27 11:40:03.883 I/main_activity_next_button( 9418): Single tap confirmed at time = 4749174
04-27 11:40:03.883 I/main_activity_next_button( 9418): At time 4748732
04-27 11:40:03.883 I/main_activity_next_button( 9418):   pointer 0 31.25 47.15155 0.0816 -19.099463 0.2580645
04-27 11:40:04.213 I/MainActivity( 9418): onStop called at 4749505
04-27 11:40:08.413 D/dalvikvm(  932): GC_CONCURRENT freed 727K, 8% free 10006K/10800K, paused 3ms+6ms, total 64ms
04-27 11:40:08.413 I/EventLogService(  932): Aggregate from 1430147389157 (log), 1430147389157 (data)
04-27 11:40:09.643 D/libgps  (  538): proxy_gps_inject_location()
04-27 11:40:09.703 I/GCoreUlr(  796): Successfully inserted location
04-27 11:40:09.703 I/GCoreUlr(  796): Not calling LocationReporter, hasMoved: true, elapsed millis: 360702, request: Moving(600000)
04-27 11:40:16.083 I/MainActivity( 9418): onRestart called at 4761374
04-27 11:40:16.083 I/MainActivity( 9418): onStart called at 4761374
04-27 11:40:16.493 I/TextActivity( 9418): onStop called at 4761784
04-27 11:40:16.903 D/dalvikvm(  538): GC_FOR_ALLOC freed 513K, 12% free 17106K/19236K, paused 89ms, total 92ms
04-27 11:40:16.993 D/dalvikvm(  538): GC_FOR_ALLOC freed 370K, 13% free 16983K/19484K, paused 72ms, total 72ms
04-27 11:40:17.003 I/ActivityManager(  538): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 665
04-27 11:40:17.083 D/dalvikvm(  538): GC_FOR_ALLOC freed 249K, 13% free 16984K/19484K, paused 72ms, total 72ms
04-27 11:40:17.153 D/dalvikvm(  538): GC_FOR_ALLOC freed 1K, 12% free 17228K/19484K, paused 71ms, total 71ms
04-27 11:40:17.153 I/dalvikvm-heap(  538): Grow heap (frag case) to 17.102MB for 251120-byte allocation
04-27 11:40:17.223 D/dalvikvm(  538): GC_FOR_ALLOC freed 0K, 12% free 17474K/19732K, paused 70ms, total 70ms
04-27 11:40:17.273 W/IInputConnectionWrapper( 9418): showStatusIcon on inactive InputConnection
04-27 11:40:17.273 W/InputMethodManagerService(  538): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@427ea418 (uid=10200 pid=9418)
04-27 11:40:17.593 I/MainActivity( 9418): onStop called at 4762886
04-27 11:40:18.053 I/ActivityManager(  538): Killing 6983:com.google.android.gallery3d/u0a48 (adj 15): empty #17
04-27 11:40:18.053 I/ActivityManager(  538): Killing 9418:me.vaibhavbsharma.uigesturecollect1/u0a200 (adj 9): remove task
04-27 11:40:18.073 I/WindowState(  538): WIN DEATH: Window{42722bf8 u0 me.vaibhavbsharma.uigesturecollect1/me.vaibhavbsharma.uigesturecollect1.MainActivity}
04-27 11:40:18.633 D/dalvikvm(  538): GC_FOR_ALLOC freed 765K, 15% free 16984K/19980K, paused 76ms, total 76ms
04-27 11:40:18.683 V/PhoneStatusBar(  665): setLightsOn(true)
04-27 11:40:20.613 D/AndroidRuntime( 9496): 
04-27 11:40:20.613 D/AndroidRuntime( 9496): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-27 11:40:20.613 D/AndroidRuntime( 9496): CheckJNI is OFF
04-27 11:40:20.623 D/dalvikvm( 9496): Trying to load lib libjavacore.so 0x0
04-27 11:40:20.633 D/dalvikvm( 9496): Added shared lib libjavacore.so 0x0
04-27 11:40:20.633 D/dalvikvm( 9496): Trying to load lib libnativehelper.so 0x0
04-27 11:40:20.633 D/dalvikvm( 9496): Added shared lib libnativehelper.so 0x0
04-27 11:40:20.633 D/dalvikvm( 9496): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-27 11:40:20.673 D/dalvikvm( 9496): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
