03-31 18:28:17.629 D/AndroidRuntime( 3475): 
03-31 18:28:17.629 D/AndroidRuntime( 3475): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 18:28:17.629 D/AndroidRuntime( 3475): CheckJNI is OFF
03-31 18:28:17.639 D/dalvikvm( 3475): Trying to load lib libjavacore.so 0x0
03-31 18:28:17.649 D/dalvikvm( 3475): Added shared lib libjavacore.so 0x0
03-31 18:28:17.649 D/dalvikvm( 3475): Trying to load lib libnativehelper.so 0x0
03-31 18:28:17.649 D/dalvikvm( 3475): Added shared lib libnativehelper.so 0x0
03-31 18:28:17.649 D/dalvikvm( 3475): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 18:28:17.689 D/dalvikvm( 3092): GC_CONCURRENT freed 917K, 9% free 10725K/11700K, paused 3ms+4ms, total 41ms
03-31 18:28:17.689 D/dalvikvm( 3092): WAIT_FOR_CONCURRENT_GC blocked 10ms
03-31 18:28:17.689 D/dalvikvm( 3092): WAIT_FOR_CONCURRENT_GC blocked 11ms
03-31 18:28:17.689 D/dalvikvm( 3475): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 18:28:17.899 E/memtrack( 3475): Couldn't load memtrack module (No such file or directory)
03-31 18:28:17.899 E/android.os.Debug( 3475): failed to load memtrack module: -2
03-31 18:28:17.979 D/AndroidRuntime( 3475): Calling main entry com.android.commands.am.Am
03-31 18:28:18.019 D/AndroidRuntime( 3475): Shutting down VM
03-31 18:28:18.029 D/dalvikvm( 3475): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+1ms, total 5ms
03-31 18:28:18.039 D/AndroidRuntime( 3490): 
03-31 18:28:18.039 D/AndroidRuntime( 3490): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 18:28:18.049 D/AndroidRuntime( 3490): CheckJNI is OFF
03-31 18:28:18.059 D/dalvikvm( 3490): Trying to load lib libjavacore.so 0x0
03-31 18:28:18.059 D/dalvikvm( 3490): Added shared lib libjavacore.so 0x0
03-31 18:28:18.069 D/dalvikvm( 3490): Trying to load lib libnativehelper.so 0x0
03-31 18:28:18.069 D/dalvikvm( 3490): Added shared lib libnativehelper.so 0x0
03-31 18:28:18.069 D/dalvikvm( 3490): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 18:28:18.099 D/dalvikvm( 3490): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 18:28:18.349 E/memtrack( 3490): Couldn't load memtrack module (No such file or directory)
03-31 18:28:18.349 E/android.os.Debug( 3490): failed to load memtrack module: -2
03-31 18:28:18.479 D/AndroidRuntime( 3490): Calling main entry com.android.commands.am.Am
03-31 18:28:18.529 D/AndroidRuntime( 3509): 
03-31 18:28:18.529 D/AndroidRuntime( 3509): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 18:28:18.529 D/AndroidRuntime( 3509): CheckJNI is OFF
03-31 18:28:18.549 D/AndroidRuntime( 3490): Shutting down VM
03-31 18:28:18.549 D/dalvikvm( 3509): Trying to load lib libjavacore.so 0x0
03-31 18:28:18.559 D/dalvikvm( 3509): Added shared lib libjavacore.so 0x0
03-31 18:28:18.559 D/dalvikvm( 3490): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
03-31 18:28:18.559 D/dalvikvm( 3509): Trying to load lib libnativehelper.so 0x0
03-31 18:28:18.559 D/dalvikvm( 3509): Added shared lib libnativehelper.so 0x0
03-31 18:28:18.559 D/dalvikvm( 3509): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 18:28:18.619 D/dalvikvm( 3509): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
03-31 18:28:18.669 D/dalvikvm( 3092): GC_CONCURRENT freed 1041K, 10% free 10694K/11808K, paused 29ms+4ms, total 97ms
03-31 18:28:18.669 D/dalvikvm( 3092): WAIT_FOR_CONCURRENT_GC blocked 59ms
03-31 18:28:18.669 D/dalvikvm( 3092): WAIT_FOR_CONCURRENT_GC blocked 51ms
03-31 18:28:18.689 W/ActivityManager(  530): Activity pause timeout for ActivityRecord{42a51f88 u0 com.nolanlawson.logcat/.ShowRecordLogDialogActivity t83 f}
03-31 18:28:18.739 V/PhoneStatusBar(  642): setLightsOn(true)
03-31 18:28:18.899 E/memtrack( 3509): Couldn't load memtrack module (No such file or directory)
03-31 18:28:18.899 E/android.os.Debug( 3509): failed to load memtrack module: -2
03-31 18:28:18.929 W/InputMethodManagerService(  530): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@428c4f40 attribute=null, token = android.os.BinderProxy@428b6210
03-31 18:28:18.969 I/LatinIME(  756): Starting input. Cursor position = -1,-1
03-31 18:28:19.039 D/AndroidRuntime( 3509): Calling main entry com.android.commands.am.Am
03-31 18:28:19.079 D/AndroidRuntime( 3509): Shutting down VM
03-31 18:28:19.089 D/dalvikvm( 3509): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+2ms, total 9ms
03-31 18:28:19.349 I/InputAttributes(  756): InputType.TYPE_NULL is specified
03-31 18:28:23.129 I/ActivityManager(  530): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 642
03-31 18:28:23.169 D/dalvikvm(  642): GC_FOR_ALLOC freed 1624K, 48% free 10730K/20520K, paused 31ms, total 31ms
03-31 18:28:23.229 D/dalvikvm(  530): GC_FOR_ALLOC freed 1094K, 17% free 17444K/20820K, paused 88ms, total 88ms
03-31 18:28:23.469 I/ActivityManager(  530): Displayed com.android.systemui/.recent.RecentsActivity: +103ms
03-31 18:28:24.209 W/ProcessCpuTracker(  530): Skipping unknown process pid 3519
03-31 18:28:24.209 W/ProcessCpuTracker(  530): Skipping unknown process pid 3534
03-31 18:28:24.569 I/ActivityManager(  530): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 642
03-31 18:28:24.669 D/dalvikvm(  530): GC_FOR_ALLOC freed 844K, 17% free 17379K/20820K, paused 80ms, total 84ms
03-31 18:28:25.779 I/MPL-storeload(  530): mpl state size = 5584
03-31 18:28:25.779 E/MPL-storeload(  530): calData from inv_save_mpl_states, size=2
03-31 18:28:25.779 I/MPL-storeload(  530): cal data size to write = 5584
03-31 18:28:25.779 I/MPL-storeload(  530): Bytes written = 5584
03-31 18:28:25.849 D/dalvikvm(  957): GC_FOR_ALLOC freed 160K, 9% free 10130K/11104K, paused 42ms, total 46ms
03-31 18:28:25.909 D/dalvikvm(  957): GC_FOR_ALLOC freed 126K, 9% free 10133K/11104K, paused 53ms, total 53ms
03-31 18:28:26.279 D/dalvikvm(  825): GC_CONCURRENT freed 6752K, 25% free 21364K/28252K, paused 3ms+34ms, total 159ms
03-31 18:28:31.809 I/ActivityManager(  530): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=me.vaibhavbsharma.uigesturecollect/.MainActivity} from pid 825
03-31 18:28:31.859 D/dalvikvm( 3550): Late-enabling CheckJNI
03-31 18:28:31.869 I/ActivityManager(  530): Start proc me.vaibhavbsharma.uigesturecollect for activity me.vaibhavbsharma.uigesturecollect/.MainActivity: pid=3550 uid=10188 gids={50188}
03-31 18:28:32.109 D/dalvikvm( 3092): GC_CONCURRENT freed 1049K, 11% free 10552K/11808K, paused 3ms+4ms, total 163ms
03-31 18:28:32.249 I/MainActivity( 3550): onStart called at 29315494
03-31 18:28:32.309 D/libEGL  ( 3550): loaded /system/lib/egl/libEGL_tegra.so
03-31 18:28:32.329 D/libEGL  ( 3550): loaded /system/lib/egl/libGLESv1_CM_tegra.so
03-31 18:28:32.349 D/libEGL  ( 3550): loaded /system/lib/egl/libGLESv2_tegra.so
03-31 18:28:32.369 D/OpenGLRenderer( 3550): Enabling debug mode 0
03-31 18:28:32.389 I/MainActivity( 3550): read: 007
03-31 18:28:32.429 D/dalvikvm( 3550): GC_CONCURRENT freed 151K, 3% free 7873K/8060K, paused 6ms+10ms, total 47ms
03-31 18:28:32.429 D/dalvikvm( 3550): WAIT_FOR_CONCURRENT_GC blocked 1ms
03-31 18:28:32.429 I/dalvikvm-heap( 3550): Grow heap (frag case) to 8.933MB for 1270416-byte allocation
03-31 18:28:32.449 D/dalvikvm( 3550): GC_CONCURRENT freed 16K, 3% free 9098K/9304K, paused 4ms+2ms, total 18ms
03-31 18:28:32.449 D/dalvikvm( 3550): WAIT_FOR_CONCURRENT_GC blocked 16ms
03-31 18:28:32.519 I/ActivityManager(  530): Displayed me.vaibhavbsharma.uigesturecollect/.MainActivity: +670ms
03-31 18:28:34.439 I/MPL-storeload(  530): mpl state size = 5584
03-31 18:28:34.439 E/MPL-storeload(  530): calData from inv_save_mpl_states, size=2
03-31 18:28:34.439 I/MPL-storeload(  530): cal data size to write = 5584
03-31 18:28:34.449 I/MPL-storeload(  530): Bytes written = 5584
03-31 18:28:34.519 D/dalvikvm(  957): GC_FOR_ALLOC freed 168K, 9% free 10125K/11104K, paused 54ms, total 54ms
03-31 18:28:34.549 D/dalvikvm(  957): GC_FOR_ALLOC freed 135K, 9% free 10128K/11104K, paused 27ms, total 27ms
03-31 18:28:36.079 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.079 I/MainActivity( 3550): ACTION_DOWN at time = 29319325
03-31 18:28:36.079 I/MainActivity( 3550): At time 29319322
03-31 18:28:36.079 I/MainActivity( 3550):   pointer 0 418.75 943.6364 0.124800004 -3.1415927 0.3548387
03-31 18:28:36.169 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.169 I/MainActivity( 3550): ACTION_UP at time = 29319416
03-31 18:28:36.169 I/MainActivity( 3550): At time 29319414
03-31 18:28:36.169 I/MainActivity( 3550):   pointer 0 418.75 943.6364 0.124800004 -3.1415927 0.3548387
03-31 18:28:36.179 I/CustomKeyboard( 3550): onKey = 121
03-31 18:28:36.179 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.179 I/MainActivity( 3550): ACTION_DOWN at time = 29319427
03-31 18:28:36.179 I/MainActivity( 3550): At time 29319425
03-31 18:28:36.179 I/MainActivity( 3550):   pointer 0 5.625 1018.1818 0.192 -3.1415927 0.16129032
03-31 18:28:36.229 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.229 I/MainActivity( 3550): ACTION_MOVE at time = 29319479
03-31 18:28:36.239 D/        ( 3550): X velocity: 69.10019
03-31 18:28:36.239 D/        ( 3550): Y velocity: -0.048978597
03-31 18:28:36.239 I/MainActivity( 3550):   pointer 0 8.993557 1018.1818 0.2976 -3.1415927 0.16129032
03-31 18:28:36.239 I/MainActivity( 3550): At time 29319473
03-31 18:28:36.239 I/MainActivity( 3550):   pointer 0 8.993557 1018.1818 0.2976 -3.1415927 0.16129032
03-31 18:28:36.279 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.279 I/MainActivity( 3550): ACTION_MOVE at time = 29319529
03-31 18:28:36.289 D/        ( 3550): X velocity: 66.65107
03-31 18:28:36.289 D/        ( 3550): Y velocity: 0.0
03-31 18:28:36.289 I/MainActivity( 3550):   pointer 0 12.318318 1018.1818 0.384 -3.1415927 0.16129032
03-31 18:28:36.289 I/MainActivity( 3550): At time 29319523
03-31 18:28:36.289 I/MainActivity( 3550):   pointer 0 12.318318 1018.1818 0.384 -3.1415927 0.16129032
03-31 18:28:36.329 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.329 I/MainActivity( 3550): ACTION_UP at time = 29319570
03-31 18:28:36.329 I/MainActivity( 3550): At time 29319568
03-31 18:28:36.329 I/MainActivity( 3550):   pointer 0 12.318318 1018.1818 0.384 -3.1415927 0.16129032
03-31 18:28:36.329 I/CustomKeyboard( 3550): onKey = 97
03-31 18:28:36.519 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.519 I/MainActivity( 3550): ACTION_DOWN at time = 29319766
03-31 18:28:36.519 I/MainActivity( 3550): At time 29319762
03-31 18:28:36.519 I/MainActivity( 3550):   pointer 0 91.25 1027.2727 0.10080001 -3.1415927 0.29032257
03-31 18:28:36.579 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.579 I/MainActivity( 3550): ACTION_MOVE at time = 29319829
03-31 18:28:36.589 D/        ( 3550): X velocity: 54.66674
03-31 18:28:36.589 D/        ( 3550): Y velocity: -42.464653
03-31 18:28:36.589 I/MainActivity( 3550):   pointer 0 94.61081 1024.6655 0.3792 -3.1415927 0.29032257
03-31 18:28:36.589 I/MainActivity( 3550): At time 29319824
03-31 18:28:36.589 I/MainActivity( 3550):   pointer 0 94.61081 1024.6655 0.3792 -3.1415927 0.29032257
03-31 18:28:36.609 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.609 I/MainActivity( 3550): ACTION_UP at time = 29319854
03-31 18:28:36.609 I/MainActivity( 3550): At time 29319852
03-31 18:28:36.609 I/MainActivity( 3550):   pointer 0 94.61081 1024.6655 0.3792 -3.1415927 0.29032257
03-31 18:28:36.619 I/CustomKeyboard( 3550): onKey = 115
03-31 18:28:36.809 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.809 I/MainActivity( 3550): ACTION_DOWN at time = 29320052
03-31 18:28:36.809 I/MainActivity( 3550): At time 29320051
03-31 18:28:36.809 I/MainActivity( 3550):   pointer 0 606.875 948.48486 0.124800004 -3.1415927 0.38709676
03-31 18:28:36.919 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:36.919 I/MainActivity( 3550): ACTION_UP at time = 29320166
03-31 18:28:36.919 I/MainActivity( 3550): At time 29320164
03-31 18:28:36.919 I/MainActivity( 3550):   pointer 0 606.875 948.48486 0.124800004 -3.1415927 0.38709676
03-31 18:28:36.929 I/CustomKeyboard( 3550): onKey = 105
03-31 18:28:37.129 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:37.129 I/MainActivity( 3550): ACTION_DOWN at time = 29320377
03-31 18:28:37.129 I/MainActivity( 3550): At time 29320374
03-31 18:28:37.129 I/MainActivity( 3550):   pointer 0 248.125 958.1818 0.1296 -3.1415927 0.54838705
03-31 18:28:37.169 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:37.169 I/MainActivity( 3550): ACTION_MOVE at time = 29320414
03-31 18:28:37.169 D/        ( 3550): X velocity: 0.022626301
03-31 18:28:37.169 D/        ( 3550): Y velocity: -161.11551
03-31 18:28:37.169 I/MainActivity( 3550):   pointer 0 248.125 953.8618 0.2736 -3.1415927 0.48387095
03-31 18:28:37.169 I/MainActivity( 3550): At time 29320401
03-31 18:28:37.169 I/MainActivity( 3550):   pointer 0 248.125 953.8618 0.2736 -3.1415927 0.48387095
03-31 18:28:37.179 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:37.179 I/MainActivity( 3550): ACTION_MOVE at time = 29320429
03-31 18:28:37.189 D/        ( 3550): X velocity: 116.71051
03-31 18:28:37.189 D/        ( 3550): Y velocity: -153.2924
03-31 18:28:37.189 I/MainActivity( 3550):   pointer 0 249.89258 950.86646 0.40320003 -3.1415927 0.48387095
03-31 18:28:37.189 I/MainActivity( 3550): At time 29320421
03-31 18:28:37.189 I/MainActivity( 3550):   pointer 0 249.89258 950.86646 0.40320003 -3.1415927 0.48387095
03-31 18:28:37.199 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:37.199 I/MainActivity( 3550): ACTION_MOVE at time = 29320446
03-31 18:28:37.199 D/        ( 3550): X velocity: 146.4877
03-31 18:28:37.199 D/        ( 3550): Y velocity: -156.21545
03-31 18:28:37.199 I/MainActivity( 3550):   pointer 0 252.03378 947.8242 0.43680003 -3.1415927 0.48387095
03-31 18:28:37.199 I/MainActivity( 3550): At time 29320440
03-31 18:28:37.199 I/MainActivity( 3550):   pointer 0 252.03378 947.8242 0.43680003 -3.1415927 0.48387095
03-31 18:28:37.229 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:37.229 I/MainActivity( 3550): ACTION_UP at time = 29320475
03-31 18:28:37.229 I/MainActivity( 3550): At time 29320474
03-31 18:28:37.229 I/MainActivity( 3550):   pointer 0 252.03378 947.8242 0.43680003 -3.1415927 0.48387095
03-31 18:28:37.239 I/CustomKeyboard( 3550): onKey = 114
03-31 18:28:40.029 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:40.029 I/MainActivity( 3550): ACTION_DOWN at time = 29323271
03-31 18:28:40.029 I/MainActivity( 3550): At time 29323261
03-31 18:28:40.029 I/MainActivity( 3550):   pointer 0 80.625 220.60606 0.192 -3.1415927 0.41935483
03-31 18:28:40.029 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): Down at time = 29323274
03-31 18:28:40.029 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): At time 29323261
03-31 18:28:40.029 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550):   pointer 0 80.625 47.606064 0.192 -3.1415927 0.41935483
03-31 18:28:40.109 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:40.109 I/MainActivity( 3550): ACTION_UP at time = 29323352
03-31 18:28:40.109 I/MainActivity( 3550): At time 29323350
03-31 18:28:40.109 I/MainActivity( 3550):   pointer 0 80.625 220.60606 0.192 -3.1415927 0.41935483
03-31 18:28:40.199 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): Show Press at time = 29323441
03-31 18:28:40.199 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): At time 29323261
03-31 18:28:40.199 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550):   pointer 0 80.625 47.606064 0.192 -3.1415927 0.41935483
03-31 18:28:40.699 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): Long Press at time = 29323942
03-31 18:28:40.699 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550): At time 29323261
03-31 18:28:40.699 I/me.vaibhavbsharma.uigesturecollect:id/number_string( 3550):   pointer 0 80.625 47.606064 0.192 -3.1415927 0.41935483
03-31 18:28:41.059 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.059 I/MainActivity( 3550): ACTION_DOWN at time = 29324305
03-31 18:28:41.059 I/MainActivity( 3550): At time 29324301
03-31 18:28:41.059 I/MainActivity( 3550):   pointer 0 776.875 852.7273 0.0864 -3.1415927 0.22580644
03-31 18:28:41.169 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.169 I/MainActivity( 3550): ACTION_UP at time = 29324412
03-31 18:28:41.169 I/MainActivity( 3550): At time 29324409
03-31 18:28:41.169 I/MainActivity( 3550):   pointer 0 776.875 852.7273 0.0864 -3.1415927 0.22580644
03-31 18:28:41.179 I/CustomKeyboard( 3550): onKey = 48
03-31 18:28:41.249 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.249 I/MainActivity( 3550): ACTION_DOWN at time = 29324498
03-31 18:28:41.259 I/MainActivity( 3550): At time 29324493
03-31 18:28:41.259 I/MainActivity( 3550):   pointer 0 757.5 859.394 0.1296 -3.1415927 0.2580645
03-31 18:28:41.329 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.329 I/MainActivity( 3550): ACTION_UP at time = 29324575
03-31 18:28:41.329 I/MainActivity( 3550): At time 29324572
03-31 18:28:41.329 I/MainActivity( 3550):   pointer 0 757.5 859.394 0.1296 -3.1415927 0.2580645
03-31 18:28:41.339 I/CustomKeyboard( 3550): onKey = 48
03-31 18:28:41.589 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.589 I/MainActivity( 3550): ACTION_DOWN at time = 29324834
03-31 18:28:41.589 I/MainActivity( 3550): At time 29324830
03-31 18:28:41.589 I/MainActivity( 3550):   pointer 0 521.25 872.1212 0.14400001 -3.1415927 0.3548387
03-31 18:28:41.679 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:41.679 I/MainActivity( 3550): ACTION_UP at time = 29324923
03-31 18:28:41.679 I/MainActivity( 3550): At time 29324921
03-31 18:28:41.679 I/MainActivity( 3550):   pointer 0 521.25 872.1212 0.14400001 -3.1415927 0.3548387
03-31 18:28:41.679 I/CustomKeyboard( 3550): onKey = 55
03-31 18:28:43.789 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:43.789 I/MainActivity( 3550): ACTION_DOWN at time = 29327038
03-31 18:28:43.789 I/MainActivity( 3550): At time 29327028
03-31 18:28:43.799 I/MainActivity( 3550):   pointer 0 53.75 287.27274 0.0864 -3.1415927 0.29032257
03-31 18:28:43.799 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): Down at time = 29327041
03-31 18:28:43.799 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): At time 29327028
03-31 18:28:43.799 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550):   pointer 0 53.75 49.272736 0.0864 -3.1415927 0.29032257
03-31 18:28:43.869 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:43.869 I/MainActivity( 3550): ACTION_UP at time = 29327116
03-31 18:28:43.869 I/MainActivity( 3550): At time 29327114
03-31 18:28:43.869 I/MainActivity( 3550):   pointer 0 53.75 287.27274 0.0864 -3.1415927 0.29032257
03-31 18:28:43.959 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): Show Press at time = 29327208
03-31 18:28:43.959 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): At time 29327028
03-31 18:28:43.969 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550):   pointer 0 53.75 49.272736 0.0864 -3.1415927 0.29032257
03-31 18:28:44.469 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): Long Press at time = 29327708
03-31 18:28:44.469 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550): At time 29327028
03-31 18:28:44.469 I/me.vaibhavbsharma.uigesturecollect:id/qwerty_string( 3550):   pointer 0 53.75 49.272736 0.0864 -3.1415927 0.29032257
03-31 18:28:45.069 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:45.069 I/MainActivity( 3550): ACTION_DOWN at time = 29328318
03-31 18:28:45.069 I/MainActivity( 3550): At time 29328315
03-31 18:28:45.069 I/MainActivity( 3550):   pointer 0 97.5 1085.4546 0.0912 -3.1415927 0.29032257
03-31 18:28:45.159 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:45.159 I/MainActivity( 3550): ACTION_UP at time = 29328405
03-31 18:28:45.159 I/MainActivity( 3550): At time 29328404
03-31 18:28:45.159 I/MainActivity( 3550):   pointer 0 97.5 1085.4546 0.0912 -3.1415927 0.29032257
03-31 18:28:45.169 I/CustomKeyboard( 3550): onKey = 122
03-31 18:28:50.829 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:50.839 I/MainActivity( 3550): ACTION_DOWN at time = 29334080
03-31 18:28:50.839 I/MainActivity( 3550): At time 29334070
03-31 18:28:50.839 I/MainActivity( 3550):   pointer 0 571.875 1170.9092 0.0912 -3.1415927 0.2580645
03-31 18:28:50.839 I/CustomKeyboard( 3550): onKey = -5
03-31 18:28:50.909 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:50.909 I/MainActivity( 3550): ACTION_UP at time = 29334150
03-31 18:28:50.909 I/MainActivity( 3550): At time 29334148
03-31 18:28:50.909 I/MainActivity( 3550):   pointer 0 571.875 1170.9092 0.0912 -3.1415927 0.2580645
03-31 18:28:55.129 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.129 I/MainActivity( 3550): ACTION_DOWN at time = 29338375
03-31 18:28:55.129 I/MainActivity( 3550): At time 29338364
03-31 18:28:55.129 I/MainActivity( 3550):   pointer 0 135.625 1092.7273 0.110400006 -3.1415927 0.32258064
03-31 18:28:55.209 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.209 I/MainActivity( 3550): ACTION_UP at time = 29338456
03-31 18:28:55.209 I/MainActivity( 3550): At time 29338454
03-31 18:28:55.209 I/MainActivity( 3550):   pointer 0 135.625 1092.7273 0.110400006 -3.1415927 0.32258064
03-31 18:28:55.219 I/CustomKeyboard( 3550): onKey = 122
03-31 18:28:55.349 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.349 I/MainActivity( 3550): ACTION_DOWN at time = 29338598
03-31 18:28:55.349 I/MainActivity( 3550): At time 29338595
03-31 18:28:55.349 I/MainActivity( 3550):   pointer 0 196.25 1088.4849 0.14400001 -3.1415927 0.3548387
03-31 18:28:55.429 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.429 I/MainActivity( 3550): ACTION_UP at time = 29338674
03-31 18:28:55.429 I/MainActivity( 3550): At time 29338672
03-31 18:28:55.429 I/MainActivity( 3550):   pointer 0 196.25 1088.4849 0.14400001 -3.1415927 0.3548387
03-31 18:28:55.429 I/CustomKeyboard( 3550): onKey = 120
03-31 18:28:55.569 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.569 I/MainActivity( 3550): ACTION_DOWN at time = 29338811
03-31 18:28:55.569 I/MainActivity( 3550): At time 29338808
03-31 18:28:55.569 I/MainActivity( 3550):   pointer 0 278.75 1084.2424 0.1296 -3.1415927 0.38709676
03-31 18:28:55.639 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.639 I/MainActivity( 3550): ACTION_MOVE at time = 29338883
03-31 18:28:55.639 D/        ( 3550): X velocity: 48.827057
03-31 18:28:55.639 D/        ( 3550): Y velocity: -18.982325
03-31 18:28:55.639 I/MainActivity( 3550):   pointer 0 282.0318 1082.9696 0.3648 -3.1415927 0.38709676
03-31 18:28:55.639 I/MainActivity( 3550): At time 29338875
03-31 18:28:55.639 I/MainActivity( 3550):   pointer 0 282.0318 1082.9696 0.3648 -3.1415927 0.38709676
03-31 18:28:55.659 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.659 I/MainActivity( 3550): ACTION_UP at time = 29338907
03-31 18:28:55.659 I/MainActivity( 3550): At time 29338906
03-31 18:28:55.659 I/MainActivity( 3550):   pointer 0 282.0318 1082.9696 0.3648 -3.1415927 0.38709676
03-31 18:28:55.669 I/CustomKeyboard( 3550): onKey = 99
03-31 18:28:55.849 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.849 I/MainActivity( 3550): ACTION_DOWN at time = 29339091
03-31 18:28:55.849 I/MainActivity( 3550): At time 29339089
03-31 18:28:55.849 I/MainActivity( 3550):   pointer 0 343.75 1095.7576 0.1488 -3.1415927 0.41935483
03-31 18:28:55.929 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:55.929 I/MainActivity( 3550): ACTION_UP at time = 29339173
03-31 18:28:55.929 I/MainActivity( 3550): At time 29339171
03-31 18:28:55.929 I/MainActivity( 3550):   pointer 0 343.75 1095.7576 0.1488 -3.1415927 0.41935483
03-31 18:28:55.929 I/CustomKeyboard( 3550): onKey = 118
03-31 18:28:56.229 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.229 I/MainActivity( 3550): ACTION_DOWN at time = 29339473
03-31 18:28:56.229 I/MainActivity( 3550): At time 29339469
03-31 18:28:56.229 I/MainActivity( 3550):   pointer 0 446.875 1100.6061 0.15840001 -3.1415927 0.3548387
03-31 18:28:56.249 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.259 I/MainActivity( 3550): ACTION_MOVE at time = 29339500
03-31 18:28:56.259 D/        ( 3550): X velocity: -53.47337
03-31 18:28:56.259 D/        ( 3550): Y velocity: -129.47095
03-31 18:28:56.259 I/MainActivity( 3550):   pointer 0 445.5739 1097.452 0.61920005 -3.1415927 0.61290324
03-31 18:28:56.259 I/MainActivity( 3550): At time 29339492
03-31 18:28:56.259 I/MainActivity( 3550):   pointer 0 445.5739 1097.452 0.61920005 -3.1415927 0.61290324
03-31 18:28:56.299 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.299 I/MainActivity( 3550): ACTION_MOVE at time = 29339549
03-31 18:28:56.309 D/        ( 3550): X velocity: 0.0
03-31 18:28:56.309 D/        ( 3550): Y velocity: -69.35347
03-31 18:28:56.309 I/MainActivity( 3550):   pointer 0 445.625 1094.0509 0.984 -3.1415927 0.9354838
03-31 18:28:56.309 I/MainActivity( 3550): At time 29339542
03-31 18:28:56.309 I/MainActivity( 3550):   pointer 0 445.625 1094.0509 0.984 -3.1415927 0.9354838
03-31 18:28:56.319 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.319 I/MainActivity( 3550): ACTION_UP at time = 29339569
03-31 18:28:56.319 I/MainActivity( 3550): At time 29339568
03-31 18:28:56.329 I/MainActivity( 3550):   pointer 0 445.625 1094.0509 0.984 -3.1415927 0.9354838
03-31 18:28:56.329 I/CustomKeyboard( 3550): onKey = 98
03-31 18:28:56.539 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.539 I/MainActivity( 3550): ACTION_DOWN at time = 29339783
03-31 18:28:56.539 I/MainActivity( 3550): At time 29339781
03-31 18:28:56.539 I/MainActivity( 3550):   pointer 0 531.875 1105.4546 0.096 -3.1415927 0.32258064
03-31 18:28:56.619 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.619 I/MainActivity( 3550): ACTION_UP at time = 29339861
03-31 18:28:56.619 I/MainActivity( 3550): At time 29339859
03-31 18:28:56.619 I/MainActivity( 3550):   pointer 0 531.875 1105.4546 0.096 -3.1415927 0.32258064
03-31 18:28:56.619 I/CustomKeyboard( 3550): onKey = 110
03-31 18:28:56.749 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.749 I/MainActivity( 3550): ACTION_DOWN at time = 29339996
03-31 18:28:56.759 I/MainActivity( 3550): At time 29339993
03-31 18:28:56.759 I/MainActivity( 3550):   pointer 0 601.25 1118.1819 0.096 -3.1415927 0.29032257
03-31 18:28:56.829 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:56.829 I/MainActivity( 3550): ACTION_UP at time = 29340075
03-31 18:28:56.829 I/MainActivity( 3550): At time 29340072
03-31 18:28:56.829 I/MainActivity( 3550):   pointer 0 601.25 1118.1819 0.096 -3.1415927 0.29032257
03-31 18:28:56.839 I/CustomKeyboard( 3550): onKey = 109
03-31 18:28:57.409 D/libgps  (  530): proxy_gps_inject_location()
03-31 18:28:57.449 I/GCoreUlr(  957): Successfully inserted location
03-31 18:28:57.449 I/GCoreUlr(  957): Not calling LocationReporter, hasMoved: false, elapsed millis: 715317, request: Stationary(3600000)
03-31 18:28:59.619 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:59.619 I/MainActivity( 3550): ACTION_DOWN at time = 29342869
03-31 18:28:59.629 I/MainActivity( 3550): At time 29342866
03-31 18:28:59.629 I/MainActivity( 3550):   pointer 0 59.375 353.9394 0.1392 -3.1415927 0.32258064
03-31 18:28:59.629 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): Down at time = 29342872
03-31 18:28:59.629 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): At time 29342866
03-31 18:28:59.629 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550):   pointer 0 59.375 50.939392 0.1392 -3.1415927 0.32258064
03-31 18:28:59.679 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:28:59.679 I/MainActivity( 3550): ACTION_UP at time = 29342928
03-31 18:28:59.679 I/MainActivity( 3550): At time 29342927
03-31 18:28:59.679 I/MainActivity( 3550):   pointer 0 59.375 353.9394 0.1392 -3.1415927 0.32258064
03-31 18:28:59.809 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): Show Press at time = 29343046
03-31 18:28:59.809 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): At time 29342866
03-31 18:28:59.809 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550):   pointer 0 59.375 50.939392 0.1392 -3.1415927 0.32258064
03-31 18:29:00.269 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.269 I/MainActivity( 3550): ACTION_DOWN at time = 29343513
03-31 18:29:00.269 I/MainActivity( 3550): At time 29343509
03-31 18:29:00.269 I/MainActivity( 3550):   pointer 0 43.75 870.30304 0.120000005 -3.1415927 0.2580645
03-31 18:29:00.299 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): Long Press at time = 29343546
03-31 18:29:00.299 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550): At time 29342866
03-31 18:29:00.299 I/me.vaibhavbsharma.uigesturecollect:id/subject_number( 3550):   pointer 0 59.375 50.939392 0.1392 -3.1415927 0.32258064
03-31 18:29:00.339 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.339 I/MainActivity( 3550): ACTION_UP at time = 29343581
03-31 18:29:00.339 I/MainActivity( 3550): At time 29343579
03-31 18:29:00.339 I/MainActivity( 3550):   pointer 0 43.75 870.30304 0.120000005 -3.1415927 0.2580645
03-31 18:29:00.339 I/CustomKeyboard( 3550): onKey = 49
03-31 18:29:00.539 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.539 I/MainActivity( 3550): ACTION_DOWN at time = 29343789
03-31 18:29:00.549 I/MainActivity( 3550): At time 29343786
03-31 18:29:00.549 I/MainActivity( 3550):   pointer 0 123.75 848.48486 0.16800001 -3.1415927 0.3548387
03-31 18:29:00.609 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.609 I/MainActivity( 3550): ACTION_UP at time = 29343859
03-31 18:29:00.619 I/MainActivity( 3550): At time 29343857
03-31 18:29:00.619 I/MainActivity( 3550):   pointer 0 123.75 848.48486 0.16800001 -3.1415927 0.3548387
03-31 18:29:00.619 I/CustomKeyboard( 3550): onKey = 50
03-31 18:29:00.859 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.859 I/MainActivity( 3550): ACTION_DOWN at time = 29344106
03-31 18:29:00.859 I/MainActivity( 3550): At time 29344103
03-31 18:29:00.859 I/MainActivity( 3550):   pointer 0 180.625 844.24243 0.17760001 -3.1415927 0.41935483
03-31 18:29:00.929 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:00.929 I/MainActivity( 3550): ACTION_UP at time = 29344176
03-31 18:29:00.929 I/MainActivity( 3550): At time 29344174
03-31 18:29:00.929 I/MainActivity( 3550):   pointer 0 180.625 844.24243 0.17760001 -3.1415927 0.41935483
03-31 18:29:00.939 I/CustomKeyboard( 3550): onKey = 51
03-31 18:29:01.409 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:01.409 I/MainActivity( 3550): ACTION_DOWN at time = 29344657
03-31 18:29:01.409 I/MainActivity( 3550): At time 29344653
03-31 18:29:01.409 I/MainActivity( 3550):   pointer 0 265.625 848.48486 0.1536 -3.1415927 0.29032257
03-31 18:29:01.459 D/dalvikvm( 3092): GC_CONCURRENT freed 842K, 11% free 10571K/11780K, paused 8ms+7ms, total 45ms
03-31 18:29:01.479 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:01.479 I/MainActivity( 3550): ACTION_UP at time = 29344724
03-31 18:29:01.479 I/MainActivity( 3550): At time 29344723
03-31 18:29:01.479 I/MainActivity( 3550):   pointer 0 265.625 848.48486 0.1536 -3.1415927 0.29032257
03-31 18:29:01.479 I/CustomKeyboard( 3550): onKey = 52
03-31 18:29:01.719 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:01.719 I/MainActivity( 3550): ACTION_DOWN at time = 29344969
03-31 18:29:01.729 I/MainActivity( 3550): At time 29344966
03-31 18:29:01.729 I/MainActivity( 3550):   pointer 0 334.375 866.6667 0.1296 -3.1415927 0.2580645
03-31 18:29:01.789 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:01.789 I/MainActivity( 3550): ACTION_MOVE at time = 29345034
03-31 18:29:01.789 D/        ( 3550): X velocity: 25.722393
03-31 18:29:01.789 D/        ( 3550): Y velocity: -62.363853
03-31 18:29:01.789 I/MainActivity( 3550):   pointer 0 335.83078 863.1375 0.42720002 -3.1415927 0.2580645
03-31 18:29:01.789 I/MainActivity( 3550): At time 29345023
03-31 18:29:01.789 I/MainActivity( 3550):   pointer 0 335.83078 863.1375 0.42720002 -3.1415927 0.2580645
03-31 18:29:01.839 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:01.839 I/MainActivity( 3550): ACTION_UP at time = 29345086
03-31 18:29:01.839 I/MainActivity( 3550): At time 29345084
03-31 18:29:01.839 I/MainActivity( 3550):   pointer 0 335.83078 863.1375 0.42720002 -3.1415927 0.2580645
03-31 18:29:01.849 I/CustomKeyboard( 3550): onKey = 53
03-31 18:29:02.119 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.119 I/MainActivity( 3550): ACTION_DOWN at time = 29345368
03-31 18:29:02.119 I/MainActivity( 3550): At time 29345364
03-31 18:29:02.129 I/MainActivity( 3550):   pointer 0 433.125 846.0606 0.16800001 -3.1415927 0.38709676
03-31 18:29:02.209 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.209 I/MainActivity( 3550): ACTION_UP at time = 29345454
03-31 18:29:02.209 I/MainActivity( 3550): At time 29345452
03-31 18:29:02.209 I/MainActivity( 3550):   pointer 0 433.125 846.0606 0.16800001 -3.1415927 0.38709676
03-31 18:29:02.219 I/CustomKeyboard( 3550): onKey = 54
03-31 18:29:02.489 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.499 I/MainActivity( 3550): ACTION_DOWN at time = 29345740
03-31 18:29:02.499 I/MainActivity( 3550): At time 29345731
03-31 18:29:02.499 I/MainActivity( 3550):   pointer 0 521.875 854.5455 0.120000005 -3.1415927 0.3548387
03-31 18:29:02.579 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.579 I/MainActivity( 3550): ACTION_UP at time = 29345821
03-31 18:29:02.579 I/MainActivity( 3550): At time 29345819
03-31 18:29:02.579 I/MainActivity( 3550):   pointer 0 521.875 854.5455 0.120000005 -3.1415927 0.3548387
03-31 18:29:02.579 I/CustomKeyboard( 3550): onKey = 55
03-31 18:29:02.859 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.859 I/MainActivity( 3550): ACTION_DOWN at time = 29346102
03-31 18:29:02.859 I/MainActivity( 3550): At time 29346098
03-31 18:29:02.859 I/MainActivity( 3550):   pointer 0 638.125 841.81824 0.110400006 -3.1415927 0.3548387
03-31 18:29:02.939 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:02.939 I/MainActivity( 3550): ACTION_UP at time = 29346188
03-31 18:29:02.939 I/MainActivity( 3550): At time 29346186
03-31 18:29:02.949 I/MainActivity( 3550):   pointer 0 638.125 841.81824 0.110400006 -3.1415927 0.3548387
03-31 18:29:02.949 I/CustomKeyboard( 3550): onKey = 56
03-31 18:29:03.269 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:03.269 I/MainActivity( 3550): ACTION_DOWN at time = 29346519
03-31 18:29:03.279 I/MainActivity( 3550): At time 29346515
03-31 18:29:03.279 I/MainActivity( 3550):   pointer 0 688.75 876.36365 0.0816 -3.1415927 0.29032257
03-31 18:29:03.349 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:03.349 I/MainActivity( 3550): ACTION_UP at time = 29346593
03-31 18:29:03.349 I/MainActivity( 3550): At time 29346591
03-31 18:29:03.349 I/MainActivity( 3550):   pointer 0 688.75 876.36365 0.0816 -3.1415927 0.29032257
03-31 18:29:03.349 I/CustomKeyboard( 3550): onKey = 57
03-31 18:29:03.829 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:03.829 I/MainActivity( 3550): ACTION_DOWN at time = 29347075
03-31 18:29:03.829 I/MainActivity( 3550): At time 29347070
03-31 18:29:03.829 I/MainActivity( 3550):   pointer 0 786.875 835.15155 0.067200005 -3.1415927 0.16129032
03-31 18:29:03.899 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:03.899 I/MainActivity( 3550): ACTION_UP at time = 29347149
03-31 18:29:03.909 I/MainActivity( 3550): At time 29347147
03-31 18:29:03.909 I/MainActivity( 3550):   pointer 0 786.875 835.15155 0.067200005 -3.1415927 0.16129032
03-31 18:29:03.909 I/CustomKeyboard( 3550): onKey = 48
03-31 18:29:04.829 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:04.839 I/MainActivity( 3550): ACTION_DOWN at time = 29348081
03-31 18:29:04.839 I/MainActivity( 3550): At time 29348070
03-31 18:29:04.839 I/MainActivity( 3550):   pointer 0 754.375 453.33334 0.1296 -3.1415927 0.29032257
03-31 18:29:04.839 I/main_activity_next_button( 3550): Down at time = 29348086
03-31 18:29:04.839 I/main_activity_next_button( 3550): At time 29348070
03-31 18:29:04.839 I/main_activity_next_button( 3550):   pointer 0 75.375 41.333344 0.1296 -3.1415927 0.29032257
03-31 18:29:04.899 I/MainActivity( 3550): dispatchTouchEvent called
03-31 18:29:04.899 I/MainActivity( 3550): ACTION_UP at time = 29348141
03-31 18:29:04.899 I/MainActivity( 3550): At time 29348139
03-31 18:29:04.899 I/MainActivity( 3550):   pointer 0 754.375 453.33334 0.1296 -3.1415927 0.29032257
03-31 18:29:04.899 I/main_activity_next_button( 3550): Single Tap Up at time = 29348143
03-31 18:29:04.899 I/main_activity_next_button( 3550): At time 29348139
03-31 18:29:04.899 I/main_activity_next_button( 3550):   pointer 0 75.375 41.333344 0.1296 -3.1415927 0.29032257
03-31 18:29:04.909 I/MainActivity( 3550): startTextActivity called at 29348153
03-31 18:29:04.909 I/ActivityManager(  530): START u0 {cmp=me.vaibhavbsharma.uigesturecollect/.TextActivity} from pid 3550
03-31 18:29:05.009 I/TextActivity( 3550): onStart called at 29348255
03-31 18:29:05.099 I/TextActivity( 3550): read: 007
03-31 18:29:05.169 D/dalvikvm( 3550): GC_CONCURRENT freed 242K, 3% free 9262K/9540K, paused 16ms+9ms, total 55ms
03-31 18:29:05.199 D/dalvikvm( 3550): GC_FOR_ALLOC freed 13K, 4% free 9250K/9540K, paused 17ms, total 17ms
03-31 18:29:05.199 I/dalvikvm-heap( 3550): Grow heap (frag case) to 10.278MB for 1270416-byte allocation
03-31 18:29:05.219 D/dalvikvm( 3550): GC_FOR_ALLOC freed <1K, 3% free 10490K/10784K, paused 19ms, total 19ms
03-31 18:29:05.259 D/dalvikvm( 3550): GC_CONCURRENT freed <1K, 3% free 10493K/10784K, paused 2ms+11ms, total 45ms
03-31 18:29:05.289 I/ActivityManager(  530): Displayed me.vaibhavbsharma.uigesturecollect/.TextActivity: +378ms
03-31 18:29:05.289 I/main_activity_next_button( 3550): Single tap confirmed at time = 29348537
03-31 18:29:05.289 I/main_activity_next_button( 3550): At time 29348070
03-31 18:29:05.289 I/main_activity_next_button( 3550):   pointer 0 75.375 41.333344 0.1296 -3.1415927 0.29032257
03-31 18:29:05.629 I/MainActivity( 3550): onStop called at 29348877
03-31 18:29:09.719 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.719 I/TextActivity( 3550): ACTION_DOWN at time = 29352968
03-31 18:29:09.719 I/TextActivity( 3550): At time 29352958
03-31 18:29:09.729 I/TextActivity( 3550):   pointer 0 431.25 964.24243 0.0864 -3.1415927 0.29032257
03-31 18:29:09.789 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.789 I/TextActivity( 3550): ACTION_MOVE at time = 29353033
03-31 18:29:09.789 D/        ( 3550): X velocity: 22.749859
03-31 18:29:09.789 D/        ( 3550): Y velocity: -55.134827
03-31 18:29:09.789 I/TextActivity( 3550):   pointer 0 432.68198 960.77106 0.2928 -3.1415927 0.29032257
03-31 18:29:09.789 I/TextActivity( 3550): At time 29353021
03-31 18:29:09.789 I/TextActivity( 3550):   pointer 0 432.68198 960.77106 0.2928 -3.1415927 0.29032257
03-31 18:29:09.799 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.799 I/TextActivity( 3550): ACTION_UP at time = 29353047
03-31 18:29:09.799 I/TextActivity( 3550): At time 29353046
03-31 18:29:09.799 I/TextActivity( 3550):   pointer 0 432.68198 960.77106 0.2928 -3.1415927 0.29032257
03-31 18:29:09.809 I/CustomKeyboard( 3550): onKey = 121
03-31 18:29:09.899 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.899 I/TextActivity( 3550): ACTION_DOWN at time = 29353142
03-31 18:29:09.899 I/TextActivity( 3550): At time 29353139
03-31 18:29:09.899 I/TextActivity( 3550):   pointer 0 37.5 1021.81824 0.120000005 -3.1415927 0.29032257
03-31 18:29:09.949 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.959 I/TextActivity( 3550): ACTION_MOVE at time = 29353200
03-31 18:29:09.959 D/        ( 3550): X velocity: 40.60731
03-31 18:29:09.959 D/        ( 3550): Y velocity: -65.6331
03-31 18:29:09.959 I/TextActivity( 3550):   pointer 0 39.69986 1018.2629 0.42720002 -3.1415927 0.29032257
03-31 18:29:09.959 I/TextActivity( 3550): At time 29353193
03-31 18:29:09.959 I/TextActivity( 3550):   pointer 0 39.69986 1018.2629 0.42720002 -3.1415927 0.29032257
03-31 18:29:09.989 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:09.989 I/TextActivity( 3550): ACTION_UP at time = 29353238
03-31 18:29:09.989 I/TextActivity( 3550): At time 29353237
03-31 18:29:09.989 I/TextActivity( 3550):   pointer 0 39.69986 1018.2629 0.42720002 -3.1415927 0.29032257
03-31 18:29:09.999 I/CustomKeyboard( 3550): onKey = 97
03-31 18:29:10.129 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.129 I/TextActivity( 3550): ACTION_DOWN at time = 29353371
03-31 18:29:10.129 I/TextActivity( 3550): At time 29353368
03-31 18:29:10.129 I/TextActivity( 3550):   pointer 0 120.0 1025.4546 0.1728 -3.1415927 0.3548387
03-31 18:29:10.199 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.199 I/TextActivity( 3550): ACTION_UP at time = 29353441
03-31 18:29:10.199 I/TextActivity( 3550): At time 29353438
03-31 18:29:10.199 I/TextActivity( 3550):   pointer 0 120.0 1025.4546 0.1728 -3.1415927 0.3548387
03-31 18:29:10.199 I/CustomKeyboard( 3550): onKey = 115
03-31 18:29:10.389 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.389 I/TextActivity( 3550): ACTION_DOWN at time = 29353635
03-31 18:29:10.389 I/TextActivity( 3550): At time 29353632
03-31 18:29:10.389 I/TextActivity( 3550):   pointer 0 591.25 938.1818 0.072000004 -3.1415927 0.22580644
03-31 18:29:10.469 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.469 I/TextActivity( 3550): ACTION_UP at time = 29353712
03-31 18:29:10.469 I/TextActivity( 3550): At time 29353710
03-31 18:29:10.469 I/TextActivity( 3550):   pointer 0 591.25 938.1818 0.072000004 -3.1415927 0.22580644
03-31 18:29:10.469 I/CustomKeyboard( 3550): onKey = 105
03-31 18:29:10.629 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.629 I/TextActivity( 3550): ACTION_DOWN at time = 29353870
03-31 18:29:10.629 I/TextActivity( 3550): At time 29353868
03-31 18:29:10.629 I/TextActivity( 3550):   pointer 0 263.75 928.48486 0.17760001 -3.1415927 0.38709676
03-31 18:29:10.689 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.689 I/TextActivity( 3550): ACTION_MOVE at time = 29353935
03-31 18:29:10.689 D/        ( 3550): X velocity: 67.31358
03-31 18:29:10.689 D/        ( 3550): Y velocity: 26.100029
03-31 18:29:10.689 I/TextActivity( 3550):   pointer 0 267.4135 929.9059 0.46080002 -3.1415927 0.4516129
03-31 18:29:10.689 I/TextActivity( 3550): At time 29353922
03-31 18:29:10.689 I/TextActivity( 3550):   pointer 0 267.4135 929.9059 0.46080002 -3.1415927 0.4516129
03-31 18:29:10.709 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:10.709 I/TextActivity( 3550): ACTION_UP at time = 29353958
03-31 18:29:10.709 I/TextActivity( 3550): At time 29353957
03-31 18:29:10.719 I/TextActivity( 3550):   pointer 0 267.4135 929.9059 0.46080002 -3.1415927 0.4516129
03-31 18:29:10.719 I/CustomKeyboard( 3550): onKey = 114
03-31 18:29:16.799 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:16.799 I/TextActivity( 3550): ACTION_DOWN at time = 29360049
03-31 18:29:16.809 I/TextActivity( 3550): At time 29360041
03-31 18:29:16.809 I/TextActivity( 3550):   pointer 0 68.125 240.0 0.1824 -3.1415927 0.38709676
03-31 18:29:16.809 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): Down at time = 29360052
03-31 18:29:16.809 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): At time 29360041
03-31 18:29:16.809 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550):   pointer 0 68.125 61.0 0.1824 -3.1415927 0.38709676
03-31 18:29:16.859 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:16.859 I/TextActivity( 3550): ACTION_UP at time = 29360104
03-31 18:29:16.859 I/TextActivity( 3550): At time 29360102
03-31 18:29:16.859 I/TextActivity( 3550):   pointer 0 68.125 240.0 0.1824 -3.1415927 0.38709676
03-31 18:29:16.979 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): Show Press at time = 29360222
03-31 18:29:16.979 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): At time 29360041
03-31 18:29:16.979 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550):   pointer 0 68.125 61.0 0.1824 -3.1415927 0.38709676
03-31 18:29:17.479 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): Long Press at time = 29360722
03-31 18:29:17.479 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550): At time 29360041
03-31 18:29:17.479 I/me.vaibhavbsharma.uigesturecollect:id/text_subject_number( 3550):   pointer 0 68.125 61.0 0.1824 -3.1415927 0.38709676
03-31 18:29:17.589 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:17.589 I/TextActivity( 3550): ACTION_DOWN at time = 29360836
03-31 18:29:17.589 I/TextActivity( 3550): At time 29360831
03-31 18:29:17.589 I/TextActivity( 3550):   pointer 0 775.0 850.9091 0.072000004 -3.1415927 0.22580644
03-31 18:29:17.679 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:17.679 I/TextActivity( 3550): ACTION_UP at time = 29360923
03-31 18:29:17.679 I/TextActivity( 3550): At time 29360921
03-31 18:29:17.679 I/TextActivity( 3550):   pointer 0 775.0 850.9091 0.072000004 -3.1415927 0.22580644
03-31 18:29:17.679 I/CustomKeyboard( 3550): onKey = 48
03-31 18:29:17.719 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:17.729 I/TextActivity( 3550): ACTION_DOWN at time = 29360970
03-31 18:29:17.729 I/TextActivity( 3550): At time 29360966
03-31 18:29:17.729 I/TextActivity( 3550):   pointer 0 775.625 855.15155 0.0912 -3.1415927 0.22580644
03-31 18:29:17.829 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:17.829 I/TextActivity( 3550): ACTION_UP at time = 29361078
03-31 18:29:17.839 I/TextActivity( 3550): At time 29361077
03-31 18:29:17.839 I/TextActivity( 3550):   pointer 0 775.625 855.15155 0.0912 -3.1415927 0.22580644
03-31 18:29:17.839 I/CustomKeyboard( 3550): onKey = 48
03-31 18:29:18.399 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:18.399 I/TextActivity( 3550): ACTION_DOWN at time = 29361647
03-31 18:29:18.399 I/TextActivity( 3550): At time 29361644
03-31 18:29:18.399 I/TextActivity( 3550):   pointer 0 517.5 859.394 0.10080001 -3.1415927 0.32258064
03-31 18:29:18.459 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:18.459 I/TextActivity( 3550): ACTION_UP at time = 29361706
03-31 18:29:18.459 I/TextActivity( 3550): At time 29361704
03-31 18:29:18.459 I/TextActivity( 3550):   pointer 0 517.5 859.394 0.10080001 -3.1415927 0.32258064
03-31 18:29:18.469 I/CustomKeyboard( 3550): onKey = 55
03-31 18:29:22.069 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:22.069 I/TextActivity( 3550): ACTION_DOWN at time = 29365318
03-31 18:29:22.079 I/TextActivity( 3550): At time 29365308
03-31 18:29:22.079 I/TextActivity( 3550):   pointer 0 264.375 309.697 0.124800004 -3.1415927 0.22580644
03-31 18:29:22.079 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): Down at time = 29365322
03-31 18:29:22.079 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): At time 29365308
03-31 18:29:22.079 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550):   pointer 0 86.375 32.69699 0.124800004 -3.1415927 0.22580644
03-31 18:29:22.109 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:22.109 I/TextActivity( 3550): ACTION_MOVE at time = 29365353
03-31 18:29:22.109 D/        ( 3550): X velocity: 35.41153
03-31 18:29:22.109 D/        ( 3550): Y velocity: 84.73687
03-31 18:29:22.109 I/TextActivity( 3550):   pointer 0 265.6793 312.85892 0.28800002 -3.1415927 0.22580644
03-31 18:29:22.109 I/TextActivity( 3550): At time 29365346
03-31 18:29:22.109 I/TextActivity( 3550):   pointer 0 265.6793 312.85892 0.28800002 -3.1415927 0.22580644
03-31 18:29:22.109 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): Scroll at time = 29365358
03-31 18:29:22.109 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): Scroll returned
03-31 18:29:22.129 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:22.129 I/TextActivity( 3550): ACTION_UP at time = 29365379
03-31 18:29:22.129 I/TextActivity( 3550): At time 29365378
03-31 18:29:22.139 I/TextActivity( 3550):   pointer 0 265.6793 312.85892 0.28800002 -3.1415927 0.22580644
03-31 18:29:22.239 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): Show Press at time = 29365489
03-31 18:29:22.239 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): At time 29365308
03-31 18:29:22.249 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550):   pointer 0 86.375 32.69699 0.124800004 -3.1415927 0.22580644
03-31 18:29:22.739 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): Long Press at time = 29365989
03-31 18:29:22.749 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550): At time 29365308
03-31 18:29:22.749 I/me.vaibhavbsharma.uigesturecollect:id/text_answer3( 3550):   pointer 0 86.375 32.69699 0.124800004 -3.1415927 0.22580644
03-31 18:29:27.119 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.119 I/TextActivity( 3550): ACTION_DOWN at time = 29370365
03-31 18:29:27.119 I/TextActivity( 3550): At time 29370355
03-31 18:29:27.119 I/TextActivity( 3550):   pointer 0 358.125 944.8485 0.10080001 -3.1415927 0.29032257
03-31 18:29:27.219 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.219 I/TextActivity( 3550): ACTION_UP at time = 29370466
03-31 18:29:27.219 I/TextActivity( 3550): At time 29370464
03-31 18:29:27.219 I/TextActivity( 3550):   pointer 0 358.125 944.8485 0.10080001 -3.1415927 0.29032257
03-31 18:29:27.229 I/CustomKeyboard( 3550): onKey = 116
03-31 18:29:27.289 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.289 I/TextActivity( 3550): ACTION_DOWN at time = 29370536
03-31 18:29:27.289 I/TextActivity( 3550): At time 29370531
03-31 18:29:27.289 I/TextActivity( 3550):   pointer 0 182.5 965.4546 0.19680001 -3.1415927 0.38709676
03-31 18:29:27.359 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.359 I/TextActivity( 3550): ACTION_MOVE at time = 29370603
03-31 18:29:27.359 D/        ( 3550): X velocity: 32.78261
03-31 18:29:27.359 D/        ( 3550): Y velocity: -52.995724
03-31 18:29:27.359 I/TextActivity( 3550):   pointer 0 184.6041 962.054 0.5472 -3.1415927 0.38709676
03-31 18:29:27.359 I/TextActivity( 3550): At time 29370595
03-31 18:29:27.359 I/TextActivity( 3550):   pointer 0 184.6041 962.054 0.5472 -3.1415927 0.38709676
03-31 18:29:27.389 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.389 I/TextActivity( 3550): ACTION_UP at time = 29370639
03-31 18:29:27.399 I/TextActivity( 3550): At time 29370638
03-31 18:29:27.399 I/TextActivity( 3550):   pointer 0 184.6041 962.054 0.5472 -3.1415927 0.38709676
03-31 18:29:27.399 I/CustomKeyboard( 3550): onKey = 101
03-31 18:29:27.549 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.559 I/TextActivity( 3550): ACTION_DOWN at time = 29370800
03-31 18:29:27.559 I/TextActivity( 3550): At time 29370798
03-31 18:29:27.559 I/TextActivity( 3550):   pointer 0 188.125 1107.8788 0.0816 -3.1415927 0.29032257
03-31 18:29:27.639 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.639 I/TextActivity( 3550): ACTION_MOVE at time = 29370887
03-31 18:29:27.639 D/        ( 3550): X velocity: 27.645638
03-31 18:29:27.639 D/        ( 3550): Y velocity: -44.67971
03-31 18:29:27.639 I/TextActivity( 3550):   pointer 0 190.22116 1104.4911 0.38880002 -3.1415927 0.29032257
03-31 18:29:27.649 I/TextActivity( 3550): At time 29370874
03-31 18:29:27.649 I/TextActivity( 3550):   pointer 0 190.22116 1104.4911 0.38880002 -3.1415927 0.29032257
03-31 18:29:27.659 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.659 I/TextActivity( 3550): ACTION_UP at time = 29370909
03-31 18:29:27.659 I/TextActivity( 3550): At time 29370908
03-31 18:29:27.669 I/TextActivity( 3550):   pointer 0 190.22116 1104.4911 0.38880002 -3.1415927 0.29032257
03-31 18:29:27.669 I/CustomKeyboard( 3550): onKey = 120
03-31 18:29:27.709 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.709 I/TextActivity( 3550): ACTION_DOWN at time = 29370956
03-31 18:29:27.709 I/TextActivity( 3550): At time 29370954
03-31 18:29:27.709 I/TextActivity( 3550):   pointer 0 366.875 948.48486 0.192 -3.1415927 0.32258064
03-31 18:29:27.809 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:27.809 I/TextActivity( 3550): ACTION_UP at time = 29371055
03-31 18:29:27.809 I/TextActivity( 3550): At time 29371053
03-31 18:29:27.809 I/TextActivity( 3550):   pointer 0 366.875 948.48486 0.192 -3.1415927 0.32258064
03-31 18:29:27.819 I/CustomKeyboard( 3550): onKey = 116
03-31 18:29:32.589 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:32.589 I/TextActivity( 3550): ACTION_DOWN at time = 29375839
03-31 18:29:32.589 I/TextActivity( 3550): At time 29375828
03-31 18:29:32.599 I/TextActivity( 3550):   pointer 0 768.125 1088.4849 0.052800003 -3.1415927 0.22580644
03-31 18:29:32.659 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:32.659 I/TextActivity( 3550): ACTION_UP at time = 29375906
03-31 18:29:32.659 I/TextActivity( 3550): At time 29375904
03-31 18:29:32.659 I/TextActivity( 3550):   pointer 0 768.125 1088.4849 0.052800003 -3.1415927 0.22580644
03-31 18:29:32.669 I/CustomKeyboard( 3550): onKey = 63
03-31 18:29:34.249 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:34.249 I/TextActivity( 3550): ACTION_DOWN at time = 29377494
03-31 18:29:34.249 I/TextActivity( 3550): At time 29377490
03-31 18:29:34.249 I/TextActivity( 3550):   pointer 0 579.375 1167.2727 0.0864 -3.1415927 0.2580645
03-31 18:29:34.249 I/CustomKeyboard( 3550): onKey = -5
03-31 18:29:34.319 I/TextActivity( 3550): dispatchTouchEvent called
03-31 18:29:34.319 I/TextActivity( 3550): ACTION_UP at time = 29377563
03-31 18:29:34.319 I/TextActivity( 3550): At time 29377561
03-31 18:29:34.319 I/TextActivity( 3550):   pointer 0 579.375 1167.2727 0.0864 -3.1415927 0.2580645
03-31 18:29:44.369 D/dalvikvm(  530): GC_FOR_ALLOC freed 841K, 15% free 17722K/20820K, paused 117ms, total 119ms
03-31 18:29:44.419 I/ActivityManager(  530): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity (has extras)} from pid 642
03-31 18:29:44.499 D/dalvikvm(  530): GC_FOR_ALLOC freed 602K, 16% free 17620K/20820K, paused 81ms, total 81ms
03-31 18:29:44.559 D/dalvikvm(  642): GC_FOR_ALLOC freed 553K, 47% free 10983K/20520K, paused 24ms, total 24ms
03-31 18:29:44.679 W/IInputConnectionWrapper( 3550): showStatusIcon on inactive InputConnection
03-31 18:29:44.939 I/TextActivity( 3550): onStop called at 29388180
03-31 18:29:45.359 I/ActivityManager(  530): Killing 1539:com.google.android.googlequicksearchbox/u0a21 (adj 15): empty #17
03-31 18:29:45.359 I/ActivityManager(  530): Killing 3550:me.vaibhavbsharma.uigesturecollect/u0a188 (adj 9): remove task
03-31 18:29:45.399 I/WindowState(  530): WIN DEATH: Window{428f6338 u0 me.vaibhavbsharma.uigesturecollect/me.vaibhavbsharma.uigesturecollect.MainActivity}
03-31 18:29:45.409 I/WindowState(  530): WIN DEATH: Window{42a62240 u0 me.vaibhavbsharma.uigesturecollect/me.vaibhavbsharma.uigesturecollect.TextActivity}
03-31 18:29:45.949 I/ActivityManager(  530): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 642
03-31 18:29:46.049 D/dalvikvm(  530): GC_FOR_ALLOC freed 767K, 17% free 17376K/20820K, paused 79ms, total 81ms
03-31 18:29:46.769 I/ActivityManager(  530): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher/com.android.launcher2.Launcher} from pid 530
03-31 18:29:48.969 I/ActivityManager(  530): START u0 {act=com.android.systemui.recent.action.TOGGLE_RECENTS flg=0x10800000 cmp=com.android.systemui/.recent.RecentsActivity} from pid 642
03-31 18:29:49.069 D/dalvikvm(  530): GC_FOR_ALLOC freed 775K, 17% free 17374K/20820K, paused 82ms, total 82ms
03-31 18:29:49.119 W/InputMethodManagerService(  530): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@427a3e28 (uid=10013 pid=825)
03-31 18:29:49.169 D/dalvikvm(  642): GC_CONCURRENT freed 744K, 46% free 11243K/20520K, paused 3ms+8ms, total 50ms
03-31 18:29:50.009 D/dalvikvm(  530): GC_FOR_ALLOC freed 527K, 16% free 17621K/20820K, paused 84ms, total 85ms
03-31 18:29:50.049 V/PhoneStatusBar(  642): setLightsOn(true)
03-31 18:29:51.069 D/dalvikvm( 3092): GC_CONCURRENT freed 735K, 10% free 10705K/11780K, paused 1ms+8ms, total 50ms
03-31 18:29:52.359 D/AndroidRuntime( 3629): 
03-31 18:29:52.359 D/AndroidRuntime( 3629): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
03-31 18:29:52.359 D/AndroidRuntime( 3629): CheckJNI is OFF
03-31 18:29:52.379 D/dalvikvm( 3629): Trying to load lib libjavacore.so 0x0
03-31 18:29:52.379 D/dalvikvm( 3629): Added shared lib libjavacore.so 0x0
03-31 18:29:52.379 D/dalvikvm( 3629): Trying to load lib libnativehelper.so 0x0
03-31 18:29:52.379 D/dalvikvm( 3629): Added shared lib libnativehelper.so 0x0
03-31 18:29:52.379 D/dalvikvm( 3629): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
03-31 18:29:52.419 D/dalvikvm( 3629): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
