04-23 14:55:19.322 E/memtrack(19864): Couldn't load memtrack module (No such file or directory)
04-23 14:55:19.322 E/android.os.Debug(19864): failed to load memtrack module: -2
04-23 14:55:19.392 D/AndroidRuntime(19864): Calling main entry com.android.commands.am.Am
04-23 14:55:19.422 D/AndroidRuntime(19864): Shutting down VM
04-23 14:55:19.432 D/dalvikvm(19864): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-23 14:55:19.712 D/AndroidRuntime(19882): 
04-23 14:55:19.712 D/AndroidRuntime(19882): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 14:55:19.722 D/AndroidRuntime(19882): CheckJNI is OFF
04-23 14:55:19.732 D/dalvikvm(19882): Trying to load lib libjavacore.so 0x0
04-23 14:55:19.732 D/dalvikvm(19882): Added shared lib libjavacore.so 0x0
04-23 14:55:19.742 D/dalvikvm(19882): Trying to load lib libnativehelper.so 0x0
04-23 14:55:19.742 D/dalvikvm(19882): Added shared lib libnativehelper.so 0x0
04-23 14:55:19.742 D/dalvikvm(19882): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 14:55:19.772 D/dalvikvm(19882): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 14:55:19.962 E/memtrack(19882): Couldn't load memtrack module (No such file or directory)
04-23 14:55:19.962 E/android.os.Debug(19882): failed to load memtrack module: -2
04-23 14:55:20.022 D/AndroidRuntime(19882): Calling main entry com.android.commands.am.Am
04-23 14:55:20.072 D/AndroidRuntime(19901): 
04-23 14:55:20.072 D/AndroidRuntime(19901): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 14:55:20.082 D/AndroidRuntime(19901): CheckJNI is OFF
04-23 14:55:20.102 D/dalvikvm(19901): Trying to load lib libjavacore.so 0x0
04-23 14:55:20.102 D/dalvikvm(19901): Added shared lib libjavacore.so 0x0
04-23 14:55:20.112 D/dalvikvm(19901): Trying to load lib libnativehelper.so 0x0
04-23 14:55:20.112 D/dalvikvm(19901): Added shared lib libnativehelper.so 0x0
04-23 14:55:20.112 D/dalvikvm(19901): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 14:55:20.132 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@424651d0 attribute=null, token = android.os.BinderProxy@4276b298
04-23 14:55:20.182 D/dalvikvm(19901): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 14:55:20.302 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 14:55:20.332 D/dalvikvm(16442): GC_CONCURRENT freed 429K, 6% free 7684K/8152K, paused 4ms+125ms, total 281ms
04-23 14:55:20.382 D/AndroidRuntime(19882): Shutting down VM
04-23 14:55:20.392 D/dalvikvm(19882): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 3ms+0ms, total 7ms
04-23 14:55:20.482 D/dalvikvm( 1711): GC_FOR_ALLOC freed 999K, 16% free 12015K/14200K, paused 243ms, total 244ms
04-23 14:55:20.482 D/AndroidRuntime(19916): 
04-23 14:55:20.482 D/AndroidRuntime(19916): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 14:55:20.492 D/AndroidRuntime(19916): CheckJNI is OFF
04-23 14:55:20.492 E/memtrack(19901): Couldn't load memtrack module (No such file or directory)
04-23 14:55:20.492 E/android.os.Debug(19901): failed to load memtrack module: -2
04-23 14:55:20.512 D/dalvikvm(19916): Trying to load lib libjavacore.so 0x0
04-23 14:55:20.522 D/dalvikvm(19916): Added shared lib libjavacore.so 0x0
04-23 14:55:20.522 D/dalvikvm(19916): Trying to load lib libnativehelper.so 0x0
04-23 14:55:20.522 D/dalvikvm(19916): Added shared lib libnativehelper.so 0x0
04-23 14:55:20.522 D/dalvikvm(19916): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 14:55:20.602 D/dalvikvm(19916): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 14:55:20.622 D/AndroidRuntime(19901): Calling main entry com.android.commands.am.Am
04-23 14:55:20.702 D/AndroidRuntime(19901): Shutting down VM
04-23 14:55:20.712 D/dalvikvm(19901): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 9ms
04-23 14:55:20.842 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1106K, 17% free 11796K/14200K, paused 54ms, total 55ms
04-23 14:55:20.842 E/memtrack(19916): Couldn't load memtrack module (No such file or directory)
04-23 14:55:20.842 E/android.os.Debug(19916): failed to load memtrack module: -2
04-23 14:55:20.912 D/AndroidRuntime(19916): Calling main entry com.android.commands.am.Am
04-23 14:55:20.962 D/AndroidRuntime(19916): Shutting down VM
04-23 14:55:20.972 D/dalvikvm(19916): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 3ms
04-23 14:55:22.612 D/AndroidRuntime(19947): 
04-23 14:55:22.612 D/AndroidRuntime(19947): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 14:55:22.612 D/AndroidRuntime(19947): CheckJNI is OFF
04-23 14:55:22.622 D/dalvikvm(19947): Trying to load lib libjavacore.so 0x0
04-23 14:55:22.622 D/dalvikvm(19947): Added shared lib libjavacore.so 0x0
04-23 14:55:22.632 D/dalvikvm(19947): Trying to load lib libnativehelper.so 0x0
04-23 14:55:22.632 D/dalvikvm(19947): Added shared lib libnativehelper.so 0x0
04-23 14:55:22.632 D/dalvikvm(19947): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 14:55:22.662 D/dalvikvm(19947): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
