04-23 12:11:43.504 E/memtrack( 9141): Couldn't load memtrack module (No such file or directory)
04-23 12:11:43.504 E/android.os.Debug( 9141): failed to load memtrack module: -2
04-23 12:11:43.564 D/AndroidRuntime( 9141): Calling main entry com.android.commands.am.Am
04-23 12:11:43.594 D/AndroidRuntime( 9141): Shutting down VM
04-23 12:11:43.604 D/dalvikvm( 9141): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 1ms+0ms, total 6ms
04-23 12:11:43.924 D/AndroidRuntime( 9171): 
04-23 12:11:43.924 D/AndroidRuntime( 9171): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 12:11:43.934 D/AndroidRuntime( 9171): CheckJNI is OFF
04-23 12:11:43.944 D/dalvikvm( 9171): Trying to load lib libjavacore.so 0x0
04-23 12:11:43.954 D/dalvikvm( 9171): Added shared lib libjavacore.so 0x0
04-23 12:11:43.954 D/dalvikvm( 9171): Trying to load lib libnativehelper.so 0x0
04-23 12:11:43.954 D/dalvikvm( 9171): Added shared lib libnativehelper.so 0x0
04-23 12:11:43.954 D/dalvikvm( 9171): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 12:11:44.004 D/dalvikvm( 9171): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 12:11:44.244 E/memtrack( 9171): Couldn't load memtrack module (No such file or directory)
04-23 12:11:44.244 E/android.os.Debug( 9171): failed to load memtrack module: -2
04-23 12:11:44.324 D/AndroidRuntime( 9186): 
04-23 12:11:44.324 D/AndroidRuntime( 9186): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 12:11:44.334 D/AndroidRuntime( 9186): CheckJNI is OFF
04-23 12:11:44.344 D/dalvikvm( 9186): Trying to load lib libjavacore.so 0x0
04-23 12:11:44.354 D/dalvikvm( 9186): Added shared lib libjavacore.so 0x0
04-23 12:11:44.354 D/dalvikvm( 9186): Trying to load lib libnativehelper.so 0x0
04-23 12:11:44.354 D/dalvikvm( 9186): Added shared lib libnativehelper.so 0x0
04-23 12:11:44.354 D/dalvikvm( 9186): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 12:11:44.374 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4266d378 attribute=null, token = android.os.BinderProxy@42755630
04-23 12:11:44.384 D/AndroidRuntime( 9171): Calling main entry com.android.commands.am.Am
04-23 12:11:44.424 D/dalvikvm( 9186): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 12:11:44.564 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 12:11:44.634 D/AndroidRuntime( 9171): Shutting down VM
04-23 12:11:44.654 D/dalvikvm( 9171): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 14ms+1ms, total 19ms
04-23 12:11:44.684 D/dalvikvm( 7842): GC_CONCURRENT freed 415K, 6% free 7702K/8164K, paused 56ms+2ms, total 162ms
04-23 12:11:44.684 E/memtrack( 9186): Couldn't load memtrack module (No such file or directory)
04-23 12:11:44.684 E/android.os.Debug( 9186): failed to load memtrack module: -2
04-23 12:11:44.724 D/AndroidRuntime( 9194): 
04-23 12:11:44.724 D/AndroidRuntime( 9194): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 12:11:44.734 D/AndroidRuntime( 9194): CheckJNI is OFF
04-23 12:11:44.754 D/dalvikvm( 9194): Trying to load lib libjavacore.so 0x0
04-23 12:11:44.764 D/dalvikvm( 9194): Added shared lib libjavacore.so 0x0
04-23 12:11:44.774 D/dalvikvm( 9194): Trying to load lib libnativehelper.so 0x0
04-23 12:11:44.774 D/dalvikvm( 9194): Added shared lib libnativehelper.so 0x0
04-23 12:11:44.774 D/dalvikvm( 9194): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 12:11:44.814 D/AndroidRuntime( 9186): Calling main entry com.android.commands.am.Am
04-23 12:11:44.844 D/dalvikvm( 9194): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 12:11:44.864 D/AndroidRuntime( 9186): Shutting down VM
04-23 12:11:44.894 D/dalvikvm( 9186): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 6ms+0ms, total 12ms
04-23 12:11:45.094 E/memtrack( 9194): Couldn't load memtrack module (No such file or directory)
04-23 12:11:45.094 E/android.os.Debug( 9194): failed to load memtrack module: -2
04-23 12:11:45.194 D/AndroidRuntime( 9194): Calling main entry com.android.commands.am.Am
04-23 12:11:45.234 D/AndroidRuntime( 9194): Shutting down VM
04-23 12:11:45.234 D/dalvikvm( 9194): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+0ms, total 5ms
04-23 12:11:45.244 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1091K, 15% free 12016K/14048K, paused 49ms, total 49ms
04-23 12:11:45.754 I/MPL-storeload(  531): mpl state size = 5584
04-23 12:11:45.754 E/MPL-storeload(  531): calData from inv_save_mpl_states, size=2
04-23 12:11:45.754 I/MPL-storeload(  531): cal data size to write = 5584
04-23 12:11:45.754 I/MPL-storeload(  531): Bytes written = 5584
04-23 12:11:51.824 D/AndroidRuntime( 9234): 
04-23 12:11:51.824 D/AndroidRuntime( 9234): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 12:11:51.824 D/AndroidRuntime( 9234): CheckJNI is OFF
04-23 12:11:51.844 D/dalvikvm( 9234): Trying to load lib libjavacore.so 0x0
04-23 12:11:51.844 D/dalvikvm( 9234): Added shared lib libjavacore.so 0x0
04-23 12:11:51.854 D/dalvikvm( 9234): Trying to load lib libnativehelper.so 0x0
04-23 12:11:51.854 D/dalvikvm( 9234): Added shared lib libnativehelper.so 0x0
04-23 12:11:51.854 D/dalvikvm( 9234): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 12:11:51.904 D/dalvikvm( 9234): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 12:11:52.114 D/dalvikvm( 1711): GC_FOR_ALLOC freed 1333K, 16% free 11831K/14048K, paused 174ms, total 186ms
