04-23 17:05:12.303 D/dalvikvm(30737): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+0ms, total 4ms
04-23 17:05:12.303 D/dalvikvm(21725): GC_CONCURRENT freed 418K, 6% free 7700K/8156K, paused 3ms+2ms, total 34ms
04-23 17:05:12.673 D/AndroidRuntime(30759): 
04-23 17:05:12.673 D/AndroidRuntime(30759): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:05:12.673 D/AndroidRuntime(30759): CheckJNI is OFF
04-23 17:05:12.703 D/dalvikvm(30759): Trying to load lib libjavacore.so 0x0
04-23 17:05:12.703 D/dalvikvm(30759): Added shared lib libjavacore.so 0x0
04-23 17:05:12.713 D/dalvikvm(30759): Trying to load lib libnativehelper.so 0x0
04-23 17:05:12.713 D/dalvikvm(30759): Added shared lib libnativehelper.so 0x0
04-23 17:05:12.713 D/dalvikvm(30759): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:05:12.763 D/dalvikvm(30759): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:05:12.983 E/memtrack(30759): Couldn't load memtrack module (No such file or directory)
04-23 17:05:12.983 E/android.os.Debug(30759): failed to load memtrack module: -2
04-23 17:05:13.023 W/InputMethodManagerService(  531): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4275eae0 attribute=null, token = android.os.BinderProxy@42ae6590
04-23 17:05:13.073 D/AndroidRuntime(30766): 
04-23 17:05:13.073 D/AndroidRuntime(30766): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:05:13.073 D/AndroidRuntime(30766): CheckJNI is OFF
04-23 17:05:13.103 D/dalvikvm(30766): Trying to load lib libjavacore.so 0x0
04-23 17:05:13.103 D/dalvikvm(30766): Added shared lib libjavacore.so 0x0
04-23 17:05:13.103 D/AndroidRuntime(30759): Calling main entry com.android.commands.am.Am
04-23 17:05:13.113 D/dalvikvm(30766): Trying to load lib libnativehelper.so 0x0
04-23 17:05:13.113 D/dalvikvm(30766): Added shared lib libnativehelper.so 0x0
04-23 17:05:13.113 D/dalvikvm(30766): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:05:13.183 D/dalvikvm(30766): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:05:13.213 D/AndroidRuntime(30759): Shutting down VM
04-23 17:05:13.273 D/dalvikvm(30759): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 3ms+11ms, total 26ms
04-23 17:05:13.333 I/LatinIME(  784): Starting input. Cursor position = -1,-1
04-23 17:05:13.453 V/PhoneStatusBar(  669): setLightsOn(true)
04-23 17:05:13.463 E/memtrack(30766): Couldn't load memtrack module (No such file or directory)
04-23 17:05:13.463 E/android.os.Debug(30766): failed to load memtrack module: -2
04-23 17:05:13.523 I/GCM     (  900): GCM message GSYNC_TICKLE 0:1429823113305592%e7a71353318775ae
04-23 17:05:13.583 D/AndroidRuntime(30784): 
04-23 17:05:13.583 D/AndroidRuntime(30784): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:05:13.583 D/AndroidRuntime(30784): CheckJNI is OFF
04-23 17:05:13.593 D/AndroidRuntime(30766): Calling main entry com.android.commands.am.Am
04-23 17:05:13.593 I/SubscribedFeeds(  900): Received message
04-23 17:05:13.613 D/dalvikvm(30784): Trying to load lib libjavacore.so 0x0
04-23 17:05:13.613 D/dalvikvm(30784): Added shared lib libjavacore.so 0x0
04-23 17:05:13.623 D/dalvikvm(30784): Trying to load lib libnativehelper.so 0x0
04-23 17:05:13.623 D/dalvikvm(30784): Added shared lib libnativehelper.so 0x0
04-23 17:05:13.623 D/dalvikvm(30784): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
04-23 17:05:13.703 D/dalvikvm(30784): Note: class Landroid/app/ActivityManagerNative; has 179 unimplemented (abstract) methods
04-23 17:05:13.703 D/dalvikvm( 1711): GC_FOR_ALLOC freed 677K, 15% free 12131K/14144K, paused 294ms, total 296ms
04-23 17:05:13.863 D/dalvikvm( 1711): GC_FOR_ALLOC freed 699K, 15% free 12075K/14144K, paused 77ms, total 77ms
04-23 17:05:13.923 I/InputAttributes(  784): InputType.TYPE_NULL is specified
04-23 17:05:13.973 E/memtrack(30784): Couldn't load memtrack module (No such file or directory)
04-23 17:05:13.973 E/android.os.Debug(30784): failed to load memtrack module: -2
04-23 17:05:14.023 D/AndroidRuntime(30766): Shutting down VM
04-23 17:05:14.023 D/dalvikvm(30766): GC_CONCURRENT freed 97K, 15% free 593K/692K, paused 0ms+1ms, total 6ms
04-23 17:05:14.023 D/ConnectivityService(  531): handleInetConditionHoldEnd: net=1, condition=100, published condition=100
04-23 17:05:14.053 W/Gmail   (16186): Sync started for account: account:-1551540276
04-23 17:05:14.053 I/Gmail   (16186): notifyAccountChanged
04-23 17:05:14.063 I/Gmail   (16186): getAccountsCursor
04-23 17:05:14.073 D/dalvikvm(  784): GC_CONCURRENT freed 606K, 7% free 8888K/9540K, paused 13ms+7ms, total 76ms
04-23 17:05:14.093 D/AndroidRuntime(30784): Calling main entry com.android.commands.am.Am
04-23 17:05:14.093 I/Gmail   (16186): MainSyncRequestProto: lowestBkwdConvoId: 0, highestHandledServerOp: 7500214, normalSync: true
04-23 17:05:14.113 I/Choreographer(  784): Skipped 48 frames!  The application may be doing too much work on its main thread.
04-23 17:05:14.143 D/AndroidRuntime(30784): Shutting down VM
04-23 17:05:14.153 D/dalvikvm(30784): GC_CONCURRENT freed 96K, 15% free 593K/692K, paused 0ms+1ms, total 4ms
04-23 17:05:14.163 I/GLSUser (  900): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-23 17:05:14.393 D/dalvikvm(16186): GC_CONCURRENT freed 597K, 8% free 8982K/9680K, paused 2ms+7ms, total 55ms
04-23 17:05:14.393 D/dalvikvm(16186): WAIT_FOR_CONCURRENT_GC blocked 42ms
04-23 17:05:14.473 D/dalvikvm(16186): GC_CONCURRENT freed 537K, 8% free 8957K/9680K, paused 5ms+3ms, total 40ms
04-23 17:05:14.473 D/dalvikvm(16186): WAIT_FOR_CONCURRENT_GC blocked 15ms
04-23 17:05:14.553 D/dalvikvm(16186): GC_CONCURRENT freed 382K, 8% free 8980K/9680K, paused 2ms+3ms, total 40ms
04-23 17:05:14.553 D/dalvikvm(16186): WAIT_FOR_CONCURRENT_GC blocked 9ms
04-23 17:05:14.593 D/dalvikvm(16186): GC_EXPLICIT freed 7K, 8% free 8977K/9680K, paused 7ms+3ms, total 44ms
04-23 17:05:14.613 I/Gmail   (16186): MainSyncRequestProto: lowestBkwdConvoId: 0, highestHandledServerOp: 7500296, normalSync: true
04-23 17:05:14.673 I/GLSUser (  900): [GLSUser] getTokenFromCache: [account: <ELLIDED:-32728>, callingPkg: com.google.android.gm, service: mail]
04-23 17:05:15.083 D/dalvikvm(16186): GC_FOR_ALLOC freed 68K, 7% free 9025K/9680K, paused 21ms, total 21ms
04-23 17:05:15.083 I/dalvikvm-heap(16186): Grow heap (frag case) to 8.995MB for 88852-byte allocation
04-23 17:05:15.103 D/dalvikvm(16186): GC_FOR_ALLOC freed <1K, 7% free 9112K/9768K, paused 22ms, total 22ms
04-23 17:05:15.143 D/dalvikvm(16186): GC_FOR_ALLOC freed 53K, 8% free 9061K/9768K, paused 26ms, total 26ms
04-23 17:05:15.163 D/dalvikvm(16186): GC_FOR_ALLOC freed <1K, 7% free 9104K/9768K, paused 20ms, total 20ms
04-23 17:05:15.163 I/dalvikvm-heap(16186): Grow heap (frag case) to 9.072MB for 88712-byte allocation
04-23 17:05:15.183 D/dalvikvm(16186): GC_FOR_ALLOC freed 0K, 7% free 9191K/9856K, paused 23ms, total 23ms
04-23 17:05:15.213 D/dalvikvm(16186): GC_FOR_ALLOC freed 43K, 8% free 9148K/9856K, paused 25ms, total 26ms
04-23 17:05:15.343 D/dalvikvm(16186): GC_CONCURRENT freed 625K, 9% free 9009K/9856K, paused 2ms+2ms, total 28ms
04-23 17:05:15.513 D/dalvikvm(16186): GC_EXPLICIT freed 28K, 9% free 8987K/9856K, paused 3ms+3ms, total 31ms
04-23 17:05:15.523 I/Gmail   (16186): MainSyncRequestProto: lowestBkwdConvoId: 0, highestHandledServerOp: 7500296, normalSync: true
04-23 17:05:15.523 I/Gmail   (16186): lowestBackward conversation id 0
04-23 17:05:15.763 I/Gmail   (16186): Sending provider changed intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://gmail-ls/unread/^sq_ig_i_promo (has extras) }
04-23 17:05:15.843 I/Gmail   (16186): notifyAccountChanged
04-23 17:05:15.853 I/Gmail   (16186): getAccountsCursor
04-23 17:05:15.873 W/Gmail   (16186): Sync complete for account: account:-1551540276
04-23 17:05:15.913 D/dalvikvm(16186): GC_CONCURRENT freed 361K, 9% free 9067K/9856K, paused 12ms+7ms, total 111ms
04-23 17:05:16.573 I/Icing   (  938): Indexing 3CE96484023C313E7B6E249BA62B05AB66997A4B from com.google.android.gm
04-23 17:05:16.633 D/dalvikvm(16186): GC_FOR_ALLOC freed 239K, 7% free 9170K/9856K, paused 25ms, total 26ms
04-23 17:05:16.633 I/dalvikvm-heap(16186): Grow heap (frag case) to 9.135MB for 88712-byte allocation
04-23 17:05:16.663 D/dalvikvm(16186): GC_FOR_ALLOC freed 98K, 8% free 9158K/9944K, paused 28ms, total 28ms
04-23 17:05:16.733 D/dalvikvm(  938): GC_FOR_ALLOC freed 797K, 27% free 10720K/14572K, paused 48ms, total 49ms
04-23 17:05:16.733 I/dalvikvm-heap(  938): Grow heap (frag case) to 10.586MB for 88712-byte allocation
04-23 17:05:16.783 D/dalvikvm(  938): GC_FOR_ALLOC freed 6K, 27% free 10800K/14660K, paused 51ms, total 51ms
04-23 17:05:16.813 I/MPL-storeload(  531): mpl state size = 5584
04-23 17:05:16.813 E/MPL-storeload(  531): calData from inv_save_mpl_states, size=2
04-23 17:05:16.813 I/MPL-storeload(  531): cal data size to write = 5584
04-23 17:05:16.813 I/MPL-storeload(  531): Bytes written = 5584
04-23 17:05:16.963 I/Icing   (  938): Indexing done 3CE96484023C313E7B6E249BA62B05AB66997A4B
04-23 17:05:17.963 D/AndroidRuntime(30828): 
04-23 17:05:17.963 D/AndroidRuntime(30828): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
04-23 17:05:17.963 D/AndroidRuntime(30828): CheckJNI is OFF
04-23 17:05:17.973 D/dalvikvm(30828): Trying to load lib libjavacore.so 0x0
04-23 17:05:17.983 D/dalvikvm(30828): Added shared lib libjavacore.so 0x0
04-23 17:05:17.983 D/dalvikvm(30828): Trying to load lib libnativehelper.so 0x0
04-23 17:05:17.983 D/dalvikvm(30828): Added shared lib libnativehelper.so 0x0
04-23 17:05:17.983 D/dalvikvm(30828): No JNI_OnLoad found in libnativehelper.so 0x0, skipping init
